TAO DATA TIME: 	0.0109214	DECODE TIME: 	0.0208461	YUV2RGB TIME:	0.0188851
SUCCESS	1	TOTAL	1
TAO DATA TIME: 	0.0100522	DECODE TIME: 	0.015917	YUV2RGB TIME:	0.0190953
SUCCESS	2	TOTAL	2
TAO DATA TIME: 	0.00892869	DECODE TIME: 	0.0215795	YUV2RGB TIME:	0.0215903
SUCCESS	3	TOTAL	3
TAO DATA TIME: 	0.00874227	DECODE TIME: 	0.0159356	YUV2RGB TIME:	0.0188713
SUCCESS	4	TOTAL	4
TAO DATA TIME: 	0.00876066	DECODE TIME: 	0.0156153	YUV2RGB TIME:	0.0177052
SUCCESS	5	TOTAL	5
TAO DATA TIME: 	0.00924391	DECODE TIME: 	0.0154877	YUV2RGB TIME:	0.0177394
SUCCESS	6	TOTAL	6
TAO DATA TIME: 	0.0102212	DECODE TIME: 	0.0157212	YUV2RGB TIME:	0.0177839
SUCCESS	7	TOTAL	7
TAO DATA TIME: 	0.0092639	DECODE TIME: 	0.0160533	YUV2RGB TIME:	0.0178964
SUCCESS	8	TOTAL	8
TAO DATA TIME: 	0.00895834	DECODE TIME: 	0.0154492	YUV2RGB TIME:	0.0176996
SUCCESS	9	TOTAL	9
TAO DATA TIME: 	0.00800294	DECODE TIME: 	0.0158176	YUV2RGB TIME:	0.0176285
SUCCESS	10	TOTAL	10
TAO DATA TIME: 	0.0132308	DECODE TIME: 	0.0155584	YUV2RGB TIME:	0.0177551
SUCCESS	11	TOTAL	11
TAO DATA TIME: 	0.00886738	DECODE TIME: 	0.0160611	YUV2RGB TIME:	0.0182088
SUCCESS	12	TOTAL	12
TAO DATA TIME: 	0.00796342	DECODE TIME: 	0.0157371	YUV2RGB TIME:	0.0178739
SUCCESS	13	TOTAL	13
TAO DATA TIME: 	0.0094769	DECODE TIME: 	0.0157338	YUV2RGB TIME:	0.0178543
SUCCESS	14	TOTAL	14
TAO DATA TIME: 	0.0086841	DECODE TIME: 	0.0158457	YUV2RGB TIME:	0.0177678
SUCCESS	15	TOTAL	15
TAO DATA TIME: 	0.00911242	DECODE TIME: 	0.0154634	YUV2RGB TIME:	0.0179033
SUCCESS	16	TOTAL	16
TAO DATA TIME: 	0.00918144	DECODE TIME: 	0.0157124	YUV2RGB TIME:	0.0190238
SUCCESS	17	TOTAL	17
TAO DATA TIME: 	0.00942093	DECODE TIME: 	0.0154203	YUV2RGB TIME:	0.0180934
SUCCESS	18	TOTAL	18
TAO DATA TIME: 	0.00898534	DECODE TIME: 	0.0156128	YUV2RGB TIME:	0.0177466
SUCCESS	19	TOTAL	19
TAO DATA TIME: 	0.00902712	FPS 18
DECODE TIME: 	0.0157158	YUV2RGB TIME:	0.018034
SUCCESS	20	TOTAL	20
TAO DATA TIME: 	0.00897861	DECODE TIME: 	0.0154907	YUV2RGB TIME:	0.0176975
SUCCESS	21	TOTAL	21
TAO DATA TIME: 	0.00845313	4
DECODE TIME: 	0.00967646	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	21	TOTAL	22
TAO DATA TIME: 	0.00838625	DECODE TIME: 	0.0153345	YUV2RGB TIME:	0.0186523
SUCCESS	22	TOTAL	23
TAO DATA TIME: 	0.00864387	DECODE TIME: 	0.0155655	YUV2RGB TIME:	0.0189689
SUCCESS	23	TOTAL	24
TAO DATA TIME: 	0.00874376	DECODE TIME: 	0.0156469	YUV2RGB TIME:	0.0178041
SUCCESS	24	TOTAL	25
TAO DATA TIME: 	0.00916719	DECODE TIME: 	0.0156136	YUV2RGB TIME:	0.017812
SUCCESS	25	TOTAL	26
TAO DATA TIME: 	0.00807106	DECODE TIME: 	0.0156984	YUV2RGB TIME:	0.0176426
SUCCESS	26	TOTAL	27
TAO DATA TIME: 	0.00824368	DECODE TIME: 	0.0157207	YUV2RGB TIME:	0.0177468
SUCCESS	27	TOTAL	28
TAO DATA TIME: 	0.00833297	4
DECODE TIME: 	0.00982904	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	27	TOTAL	29
TAO DATA TIME: 	0.00768816	4
DECODE TIME: 	0.00972986	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	27	TOTAL	30
TAO DATA TIME: 	0.00745809	DECODE TIME: 	0.0156947	YUV2RGB TIME:	0.0187789
SUCCESS	28	TOTAL	31
TAO DATA TIME: 	0.00834858	DECODE TIME: 	0.0157883	YUV2RGB TIME:	0.0188403
SUCCESS	29	TOTAL	32
TAO DATA TIME: 	0.00840008	DECODE TIME: 	0.0155407	YUV2RGB TIME:	0.0176414
SUCCESS	30	TOTAL	33
TAO DATA TIME: 	0.008569	DECODE TIME: 	0.0158789	YUV2RGB TIME:	0.0176791
SUCCESS	31	TOTAL	34
TAO DATA TIME: 	0.00887179	DECODE TIME: 	0.015457	YUV2RGB TIME:	0.0177976
SUCCESS	32	TOTAL	35
TAO DATA TIME: 	0.00793171	DECODE TIME: 	0.0158015	YUV2RGB TIME:	0.0177168
SUCCESS	33	TOTAL	36
TAO DATA TIME: 	0.00846076	DECODE TIME: 	0.0153916	YUV2RGB TIME:	0.0177916
SUCCESS	34	TOTAL	37
TAO DATA TIME: 	0.00939	DECODE TIME: 	0.01565	YUV2RGB TIME:	0.0177535
SUCCESS	35	TOTAL	38
TAO DATA TIME: 	0.008793	DECODE TIME: 	0.0153425	YUV2RGB TIME:	0.017982
SUCCESS	36	TOTAL	39
TAO DATA TIME: 	0.00889337	DECODE TIME: 	0.0154177	YUV2RGB TIME:	0.0176595
SUCCESS	37	TOTAL	40
TAO DATA TIME: 	0.00911951	DECODE TIME: 	0.0156325	YUV2RGB TIME:	0.0178724
SUCCESS	38	TOTAL	41
TAO DATA TIME: 	0.0084306	DECODE TIME: 	0.0156981	YUV2RGB TIME:	0.0178654
SUCCESS	39	TOTAL	42
TAO DATA TIME: 	0.00900209	DECODE TIME: 	0.0158821	YUV2RGB TIME:	0.0179122
SUCCESS	40	TOTAL	43
TAO DATA TIME: 	0.008793	DECODE TIME: 	0.0159428	YUV2RGB TIME:	0.0179754
SUCCESS	41	TOTAL	44
TAO DATA TIME: 	0.00864017	DECODE TIME: 	0.015976	YUV2RGB TIME:	0.0179134
SUCCESS	42	TOTAL	45
TAO DATA TIME: 	0.00845122	DECODE TIME: 	0.0158272	FPS 23
YUV2RGB TIME:	0.0179522
SUCCESS	43	TOTAL	46
TAO DATA TIME: 	0.0101261	DECODE TIME: 	0.016113	YUV2RGB TIME:	0.0179424
SUCCESS	44	TOTAL	47
TAO DATA TIME: 	0.00811768	DECODE TIME: 	0.0157909	YUV2RGB TIME:	0.0180161
SUCCESS	45	TOTAL	48
TAO DATA TIME: 	0.00921798	DECODE TIME: 	0.0161138	YUV2RGB TIME:	0.017897
SUCCESS	46	TOTAL	49
TAO DATA TIME: 	0.00852633	DECODE TIME: 	0.0162463	YUV2RGB TIME:	0.0180516
SUCCESS	47	TOTAL	50
TAO DATA TIME: 	0.0086503	DECODE TIME: 	0.0162475	YUV2RGB TIME:	0.0179706
SUCCESS	48	TOTAL	51
TAO DATA TIME: 	0.00840116	DECODE TIME: 	0.0165551	YUV2RGB TIME:	0.0180761
SUCCESS	49	TOTAL	52
TAO DATA TIME: 	0.00923109	DECODE TIME: 	0.0161862	YUV2RGB TIME:	0.0182576
SUCCESS	50	TOTAL	53
TAO DATA TIME: 	0.00847816	DECODE TIME: 	0.0164297	YUV2RGB TIME:	0.0179451
SUCCESS	51	TOTAL	54
TAO DATA TIME: 	0.00844383	DECODE TIME: 	0.016341	YUV2RGB TIME:	0.018296
SUCCESS	52	TOTAL	55
TAO DATA TIME: 	0.00861573	DECODE TIME: 	0.0165923	YUV2RGB TIME:	0.0179798
SUCCESS	53	TOTAL	56
TAO DATA TIME: 	0.00912547	DECODE TIME: 	0.016793	YUV2RGB TIME:	0.01802
SUCCESS	54	TOTAL	57
TAO DATA TIME: 	0.00930643	DECODE TIME: 	0.0160635	YUV2RGB TIME:	0.0180789
SUCCESS	55	TOTAL	58
TAO DATA TIME: 	0.00893235	DECODE TIME: 	0.0166171	YUV2RGB TIME:	0.019349
SUCCESS	56	TOTAL	59
TAO DATA TIME: 	0.00873137	DECODE TIME: 	0.0165296	YUV2RGB TIME:	0.0182622
SUCCESS	57	TOTAL	60
TAO DATA TIME: 	0.00880909	DECODE TIME: 	0.0165305	YUV2RGB TIME:	0.0179863
SUCCESS	58	TOTAL	61
TAO DATA TIME: 	0.00882602	DECODE TIME: 	0.0167425	YUV2RGB TIME:	0.0179698
SUCCESS	59	TOTAL	62
TAO DATA TIME: 	0.00896931	DECODE TIME: 	0.0167303	YUV2RGB TIME:	0.0182834
SUCCESS	60	TOTAL	63
TAO DATA TIME: 	0.00933123	DECODE TIME: 	0.0166757	YUV2RGB TIME:	0.0179367
SUCCESS	61	TOTAL	64
TAO DATA TIME: 	0.00900888	DECODE TIME: 	0.0169523	YUV2RGB TIME:	0.0179871
SUCCESS	62	TOTAL	65
TAO DATA TIME: 	0.00958681	DECODE TIME: 	0.0165994	YUV2RGB TIME:	0.0184014
SUCCESS	63	TOTAL	66
TAO DATA TIME: 	0.00872374	DECODE TIME: 	0.0166557	YUV2RGB TIME:	0.017797
SUCCESS	64	TOTAL	67
TAO DATA TIME: 	0.00981236	DECODE TIME: 	0.0169039	YUV2RGB TIME:	0.0180155
SUCCESS	65	TOTAL	68
TAO DATA TIME: 	0.00844193	DECODE TIME: 	0.0163608	YUV2RGB TIME:	0.0182485
SUCCESS	66	TOTAL	69
TAO DATA TIME: 	0.00867772	FPS 24
DECODE TIME: 	0.0165451	YUV2RGB TIME:	0.0180732
SUCCESS	67	TOTAL	70
TAO DATA TIME: 	0.00863934	DECODE TIME: 	0.0164056	YUV2RGB TIME:	0.0177946
SUCCESS	68	TOTAL	71
TAO DATA TIME: 	0.0085814	DECODE TIME: 	0.0162168	YUV2RGB TIME:	0.0175787
SUCCESS	69	TOTAL	72
TAO DATA TIME: 	0.00908446	DECODE TIME: 	0.0165675	YUV2RGB TIME:	0.0175993
SUCCESS	70	TOTAL	73
TAO DATA TIME: 	0.00855637	DECODE TIME: 	0.0161171	YUV2RGB TIME:	0.0176279
SUCCESS	71	TOTAL	74
TAO DATA TIME: 	0.00858259	DECODE TIME: 	0.0165277	YUV2RGB TIME:	0.0177188
SUCCESS	72	TOTAL	75
TAO DATA TIME: 	0.00973392	DECODE TIME: 	0.0161555	YUV2RGB TIME:	0.018088
SUCCESS	73	TOTAL	76
TAO DATA TIME: 	0.00859237	DECODE TIME: 	0.0162272	YUV2RGB TIME:	0.0175988
SUCCESS	74	TOTAL	77
TAO DATA TIME: 	0.00920582	DECODE TIME: 	0.016185	YUV2RGB TIME:	0.0179473
SUCCESS	75	TOTAL	78
TAO DATA TIME: 	0.00842786	DECODE TIME: 	0.0162935	YUV2RGB TIME:	0.0176074
SUCCESS	76	TOTAL	79
TAO DATA TIME: 	0.00914359	DECODE TIME: 	0.0166824	YUV2RGB TIME:	0.0177886
SUCCESS	77	TOTAL	80
TAO DATA TIME: 	0.0091095	DECODE TIME: 	0.0159793	YUV2RGB TIME:	0.0181682
SUCCESS	78	TOTAL	81
TAO DATA TIME: 	0.00847054	DECODE TIME: 	0.0165317	YUV2RGB TIME:	0.0178472
SUCCESS	79	TOTAL	82
TAO DATA TIME: 	0.00877261	DECODE TIME: 	0.016258	YUV2RGB TIME:	0.0181464
SUCCESS	80	TOTAL	83
TAO DATA TIME: 	0.00793552	DECODE TIME: 	0.0162747	YUV2RGB TIME:	0.0177471
SUCCESS	81	TOTAL	84
TAO DATA TIME: 	0.00923085	DECODE TIME: 	0.0165288	YUV2RGB TIME:	0.0178427
SUCCESS	82	TOTAL	85
TAO DATA TIME: 	0.00829983	DECODE TIME: 	0.0161884	YUV2RGB TIME:	0.0179055
SUCCESS	83	TOTAL	86
TAO DATA TIME: 	0.00777841	DECODE TIME: 	0.0165691	YUV2RGB TIME:	0.0179461
SUCCESS	84	TOTAL	87
TAO DATA TIME: 	0.008389	DECODE TIME: 	0.0159047	YUV2RGB TIME:	0.0181949
SUCCESS	85	TOTAL	88
TAO DATA TIME: 	0.00831938	DECODE TIME: 	0.0164194	YUV2RGB TIME:	0.0178098
SUCCESS	86	TOTAL	89
TAO DATA TIME: 	0.00888109	DECODE TIME: 	0.0159457	YUV2RGB TIME:	0.0181824
SUCCESS	87	TOTAL	90
TAO DATA TIME: 	0.00877643	DECODE TIME: 	0.0160127	YUV2RGB TIME:	0.0176927
SUCCESS	88	TOTAL	91
TAO DATA TIME: 	0.00896978	DECODE TIME: 	0.0163074	YUV2RGB TIME:	0.0181065
SUCCESS	89	TOTAL	92
TAO DATA TIME: 	0.00795269	DECODE TIME: 	0.0160317	YUV2RGB TIME:	0.0176257
SUCCESS	90	TOTAL	93
TAO DATA TIME: 	0.00931787	FPS 24
DECODE TIME: 	0.0166836	YUV2RGB TIME:	0.0178476
SUCCESS	91	TOTAL	94
TAO DATA TIME: 	0.00943184	DECODE TIME: 	0.0158257	YUV2RGB TIME:	0.0181724
SUCCESS	92	TOTAL	95
TAO DATA TIME: 	0.00873089	DECODE TIME: 	0.0161619	YUV2RGB TIME:	0.0177639
SUCCESS	93	TOTAL	96
TAO DATA TIME: 	0.00893259	DECODE TIME: 	0.0159054	YUV2RGB TIME:	0.0181285
SUCCESS	94	TOTAL	97
TAO DATA TIME: 	0.00794315	DECODE TIME: 	0.0163126	YUV2RGB TIME:	0.0178434
SUCCESS	95	TOTAL	98
TAO DATA TIME: 	0.00864029	DECODE TIME: 	0.0162754	YUV2RGB TIME:	0.0181146
SUCCESS	96	TOTAL	99
TAO DATA TIME: 	0.00864363	DECODE TIME: 	0.0164032	YUV2RGB TIME:	0.017743
SUCCESS	97	TOTAL	100
TAO DATA TIME: 	0.00848627	DECODE TIME: 	0.0167866	YUV2RGB TIME:	0.0178582
SUCCESS	98	TOTAL	101
TAO DATA TIME: 	0.00846338	DECODE TIME: 	0.0161681	YUV2RGB TIME:	0.0182301
SUCCESS	99	TOTAL	102
TAO DATA TIME: 	0.00842142	DECODE TIME: 	0.0162787	YUV2RGB TIME:	0.0177364
SUCCESS	100	TOTAL	103
TAO DATA TIME: 	0.0108252	DECODE TIME: 	0.016201	YUV2RGB TIME:	0.0182026
SUCCESS	101	TOTAL	104
TAO DATA TIME: 	0.00849247	DECODE TIME: 	0.0166464	YUV2RGB TIME:	0.0178188
SUCCESS	102	TOTAL	105
TAO DATA TIME: 	0.00878048	DECODE TIME: 	0.0168996	YUV2RGB TIME:	0.0178464
SUCCESS	103	TOTAL	106
TAO DATA TIME: 	0.00859785	4
DECODE TIME: 	0.0106606	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	103	TOTAL	107
TAO DATA TIME: 	0.00837088	DECODE TIME: 	0.0165124	YUV2RGB TIME:	0.0189044
SUCCESS	104	TOTAL	108
TAO DATA TIME: 	0.00849581	DECODE TIME: 	0.01653	YUV2RGB TIME:	0.0190257
SUCCESS	105	TOTAL	109
TAO DATA TIME: 	0.00918245	DECODE TIME: 	0.0170412	YUV2RGB TIME:	0.0179865
SUCCESS	106	TOTAL	110
TAO DATA TIME: 	0.009161	DECODE TIME: 	0.0169482	YUV2RGB TIME:	0.0183073
SUCCESS	107	TOTAL	111
TAO DATA TIME: 	0.0083909	DECODE TIME: 	0.0169649	YUV2RGB TIME:	0.0179641
SUCCESS	108	TOTAL	112
TAO DATA TIME: 	0.00844288	DECODE TIME: 	0.0169535	YUV2RGB TIME:	0.0180247
SUCCESS	109	TOTAL	113
TAO DATA TIME: 	0.00842905	DECODE TIME: 	0.0165205	YUV2RGB TIME:	0.0184589
SUCCESS	110	TOTAL	114
TAO DATA TIME: 	0.00908089	DECODE TIME: 	0.0168657	YUV2RGB TIME:	0.0179932
SUCCESS	111	TOTAL	115
TAO DATA TIME: 	0.00850916	DECODE TIME: 	0.0166745	YUV2RGB TIME:	0.0182827
SUCCESS	112	TOTAL	116
TAO DATA TIME: 	0.00817204	DECODE TIME: 	0.0164204	YUV2RGB TIME:	0.0182343
SUCCESS	113	TOTAL	117
TAO DATA TIME: 	0.00848103	FPS 23
DECODE TIME: 	0.016572	YUV2RGB TIME:	0.0178916
SUCCESS	114	TOTAL	118
TAO DATA TIME: 	0.00961065	4
DECODE TIME: 	0.0103164	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	114	TOTAL	119
TAO DATA TIME: 	0.00851345	DECODE TIME: 	0.0163908	YUV2RGB TIME:	0.0188435
SUCCESS	115	TOTAL	120
TAO DATA TIME: 	0.00942421	DECODE TIME: 	0.0164003	YUV2RGB TIME:	0.0192918
SUCCESS	116	TOTAL	121
TAO DATA TIME: 	0.00884247	DECODE TIME: 	0.0168452	YUV2RGB TIME:	0.0179767
SUCCESS	117	TOTAL	122
TAO DATA TIME: 	0.00898647	DECODE TIME: 	0.0166779	YUV2RGB TIME:	0.0182793
SUCCESS	118	TOTAL	123
TAO DATA TIME: 	0.00871849	DECODE TIME: 	0.0168452	YUV2RGB TIME:	0.0179701
SUCCESS	119	TOTAL	124
TAO DATA TIME: 	0.00898266	DECODE TIME: 	0.0173149	YUV2RGB TIME:	0.0180036
SUCCESS	120	TOTAL	125
TAO DATA TIME: 	0.00911474	DECODE TIME: 	0.0170636	YUV2RGB TIME:	0.0182731
SUCCESS	121	TOTAL	126
TAO DATA TIME: 	0.00811434	DECODE TIME: 	0.0170674	YUV2RGB TIME:	0.0179653
SUCCESS	122	TOTAL	127
TAO DATA TIME: 	0.00933027	DECODE TIME: 	0.0171828	YUV2RGB TIME:	0.0179318
SUCCESS	123	TOTAL	128
TAO DATA TIME: 	0.0086112	DECODE TIME: 	0.0166569	YUV2RGB TIME:	0.0183497
SUCCESS	124	TOTAL	129
TAO DATA TIME: 	0.00883532	DECODE TIME: 	0.0169029	YUV2RGB TIME:	0.0178975
SUCCESS	125	TOTAL	130
TAO DATA TIME: 	0.00829649	DECODE TIME: 	0.0169101	YUV2RGB TIME:	0.01816
SUCCESS	126	TOTAL	131
TAO DATA TIME: 	0.00813818	DECODE TIME: 	0.0165801	YUV2RGB TIME:	0.0183997
SUCCESS	127	TOTAL	132
TAO DATA TIME: 	0.00873613	DECODE TIME: 	0.0170021	YUV2RGB TIME:	0.0179127
SUCCESS	128	TOTAL	133
TAO DATA TIME: 	0.00838947	DECODE TIME: 	0.016777	YUV2RGB TIME:	0.0183857
SUCCESS	129	TOTAL	134
TAO DATA TIME: 	0.00852537	DECODE TIME: 	0.0168872	YUV2RGB TIME:	0.0179512
SUCCESS	130	TOTAL	135
TAO DATA TIME: 	0.00888205	DECODE TIME: 	0.0170026	YUV2RGB TIME:	0.0180331
SUCCESS	131	TOTAL	136
TAO DATA TIME: 	0.00906229	DECODE TIME: 	0.0166092	YUV2RGB TIME:	0.0183315
SUCCESS	132	TOTAL	137
TAO DATA TIME: 	0.00993538	DECODE TIME: 	0.0170245	YUV2RGB TIME:	0.0179725
SUCCESS	133	TOTAL	138
TAO DATA TIME: 	0.00856924	DECODE TIME: 	0.0169721	YUV2RGB TIME:	0.0182431
SUCCESS	134	TOTAL	139
TAO DATA TIME: 	0.00894594	DECODE TIME: 	0.0166664	YUV2RGB TIME:	0.0183997
SUCCESS	135	TOTAL	140
TAO DATA TIME: 	0.00879002	DECODE TIME: 	0.0170898	YUV2RGB TIME:	0.0180896
SUCCESS	136	TOTAL	141
TAO DATA TIME: 	0.0093255	FPS 23
DECODE TIME: 	0.0171304	YUV2RGB TIME:	0.0182479
SUCCESS	137	TOTAL	142
TAO DATA TIME: 	0.00877285	DECODE TIME: 	0.016789	YUV2RGB TIME:	0.0185362
SUCCESS	138	TOTAL	143
TAO DATA TIME: 	0.00870705	DECODE TIME: 	0.0171127	YUV2RGB TIME:	0.0179208
SUCCESS	139	TOTAL	144
TAO DATA TIME: 	0.00856161	DECODE TIME: 	0.0170498	YUV2RGB TIME:	0.0183295
SUCCESS	140	TOTAL	145
TAO DATA TIME: 	0.0088706	DECODE TIME: 	0.0169945	YUV2RGB TIME:	0.0183009
SUCCESS	141	TOTAL	146
TAO DATA TIME: 	0.00984764	DECODE TIME: 	0.0168715	YUV2RGB TIME:	0.0180759
SUCCESS	142	TOTAL	147
TAO DATA TIME: 	0.00889254	DECODE TIME: 	0.0172324	YUV2RGB TIME:	0.0182
SUCCESS	143	TOTAL	148
TAO DATA TIME: 	0.00925446	DECODE TIME: 	0.0168538	YUV2RGB TIME:	0.0183921
SUCCESS	144	TOTAL	149
TAO DATA TIME: 	0.00902462	DECODE TIME: 	0.0169082	YUV2RGB TIME:	0.0181123
SUCCESS	145	TOTAL	150
TAO DATA TIME: 	0.00912857	DECODE TIME: 	0.0170851	YUV2RGB TIME:	0.0182173
SUCCESS	146	TOTAL	151
TAO DATA TIME: 	0.00901365	DECODE TIME: 	0.0168886	YUV2RGB TIME:	0.018408
SUCCESS	147	TOTAL	152
TAO DATA TIME: 	0.00851011	DECODE TIME: 	0.0170436	YUV2RGB TIME:	0.0180654
SUCCESS	148	TOTAL	153
TAO DATA TIME: 	0.00911188	DECODE TIME: 	0.016953	YUV2RGB TIME:	0.0181977
SUCCESS	149	TOTAL	154
TAO DATA TIME: 	0.00820303	DECODE TIME: 	0.016715	YUV2RGB TIME:	0.0180937
SUCCESS	150	TOTAL	155
TAO DATA TIME: 	0.0085454	DECODE TIME: 	0.0170255	YUV2RGB TIME:	0.0180577
SUCCESS	151	TOTAL	156
TAO DATA TIME: 	0.00883436	DECODE TIME: 	0.0168591	YUV2RGB TIME:	0.0181375
SUCCESS	152	TOTAL	157
TAO DATA TIME: 	0.00877905	DECODE TIME: 	0.0168023	YUV2RGB TIME:	0.0180812
SUCCESS	153	TOTAL	158
TAO DATA TIME: 	0.00847912	DECODE TIME: 	0.0168862	YUV2RGB TIME:	0.0181549
SUCCESS	154	TOTAL	159
TAO DATA TIME: 	0.00906801	DECODE TIME: 	0.0167718	YUV2RGB TIME:	0.0183425
SUCCESS	155	TOTAL	160
TAO DATA TIME: 	0.0100846	DECODE TIME: 	0.0168176	YUV2RGB TIME:	0.0180553
SUCCESS	156	TOTAL	161
TAO DATA TIME: 	0.00925875	DECODE TIME: 	0.0168056	YUV2RGB TIME:	0.0180982
SUCCESS	157	TOTAL	162
TAO DATA TIME: 	0.00809145	DECODE TIME: 	0.0167804	YUV2RGB TIME:	0.018283
SUCCESS	158	TOTAL	163
TAO DATA TIME: 	0.00833607	DECODE TIME: 	0.017097	YUV2RGB TIME:	0.0180412
SUCCESS	159	TOTAL	164
TAO DATA TIME: 	0.00858402	FPS 23
DECODE TIME: 	0.0168691	YUV2RGB TIME:	0.018103
SUCCESS	160	TOTAL	165
TAO DATA TIME: 	0.00833416	DECODE TIME: 	0.0167885	YUV2RGB TIME:	0.0180852
SUCCESS	161	TOTAL	166
TAO DATA TIME: 	0.00886106	DECODE TIME: 	0.0171452	YUV2RGB TIME:	0.0180482
SUCCESS	162	TOTAL	167
TAO DATA TIME: 	0.008708	DECODE TIME: 	0.0166636	YUV2RGB TIME:	0.0181571
SUCCESS	163	TOTAL	168
TAO DATA TIME: 	0.00870228	DECODE TIME: 	0.0169048	YUV2RGB TIME:	0.0180199
SUCCESS	164	TOTAL	169
TAO DATA TIME: 	0.00917339	DECODE TIME: 	0.0170403	YUV2RGB TIME:	0.0180992
SUCCESS	165	TOTAL	170
TAO DATA TIME: 	0.00842428	DECODE TIME: 	0.0167699	YUV2RGB TIME:	0.0181364
SUCCESS	166	TOTAL	171
TAO DATA TIME: 	0.00881815	DECODE TIME: 	0.0169201	YUV2RGB TIME:	0.018058
SUCCESS	167	TOTAL	172
TAO DATA TIME: 	0.00792313	DECODE TIME: 	0.0168118	YUV2RGB TIME:	0.0181769
SUCCESS	168	TOTAL	173
TAO DATA TIME: 	0.00932503	DECODE TIME: 	0.0167327	YUV2RGB TIME:	0.0180098
SUCCESS	169	TOTAL	174
TAO DATA TIME: 	0.00929976	DECODE TIME: 	0.0170431	YUV2RGB TIME:	0.0181217
SUCCESS	170	TOTAL	175
TAO DATA TIME: 	0.0089097	DECODE TIME: 	0.0166254	YUV2RGB TIME:	0.0184389
SUCCESS	171	TOTAL	176
TAO DATA TIME: 	0.00841284	DECODE TIME: 	0.016777	YUV2RGB TIME:	0.0179253
SUCCESS	172	TOTAL	177
TAO DATA TIME: 	0.00890207	DECODE TIME: 	0.0167527	YUV2RGB TIME:	0.01825
SUCCESS	173	TOTAL	178
TAO DATA TIME: 	0.00793266	DECODE TIME: 	0.0163069	YUV2RGB TIME:	0.0182525
SUCCESS	174	TOTAL	179
TAO DATA TIME: 	0.00805807	DECODE TIME: 	0.0167828	YUV2RGB TIME:	0.0179009
SUCCESS	175	TOTAL	180
TAO DATA TIME: 	0.0137849	DECODE TIME: 	0.0164304	YUV2RGB TIME:	0.0182397
SUCCESS	176	TOTAL	181
TAO DATA TIME: 	0.0111008	DECODE TIME: 	0.0162382	YUV2RGB TIME:	0.018422
SUCCESS	177	TOTAL	182
TAO DATA TIME: 	0.0088315	4
DECODE TIME: 	0.0104423	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	177	TOTAL	183
TAO DATA TIME: 	0.00792456	DECODE TIME: 	0.0161395	YUV2RGB TIME:	0.0178309
SUCCESS	178	TOTAL	184
TAO DATA TIME: 	0.00851727	DECODE TIME: 	0.016572	YUV2RGB TIME:	0.0193668
SUCCESS	179	TOTAL	185
TAO DATA TIME: 	0.00873947	DECODE TIME: 	0.016242	YUV2RGB TIME:	0.018324
SUCCESS	180	TOTAL	186
TAO DATA TIME: 	0.00833988	DECODE TIME: 	0.0161829	YUV2RGB TIME:	0.0180246
SUCCESS	181	TOTAL	187
TAO DATA TIME: 	0.00830364	DECODE TIME: 	0.0164976	YUV2RGB TIME:	0.0182937
SUCCESS	182	TOTAL	188
TAO DATA TIME: 	0.00900936	FPS 23
DECODE TIME: 	0.0165596	YUV2RGB TIME:	0.017947
SUCCESS	183	TOTAL	189
TAO DATA TIME: 	0.00902748	DECODE TIME: 	0.0169764	YUV2RGB TIME:	0.0178925
SUCCESS	184	TOTAL	190
TAO DATA TIME: 	0.00797462	DECODE TIME: 	0.016428	YUV2RGB TIME:	0.0183397
SUCCESS	185	TOTAL	191
TAO DATA TIME: 	0.0102901	DECODE TIME: 	0.0167246	YUV2RGB TIME:	0.0178651
SUCCESS	186	TOTAL	192
TAO DATA TIME: 	0.00842381	DECODE TIME: 	0.016715	YUV2RGB TIME:	0.0181611
SUCCESS	187	TOTAL	193
TAO DATA TIME: 	0.00865841	DECODE TIME: 	0.0165224	YUV2RGB TIME:	0.0186036
SUCCESS	188	TOTAL	194
TAO DATA TIME: 	0.00886154	DECODE TIME: 	0.0168486	YUV2RGB TIME:	0.017884
SUCCESS	189	TOTAL	195
TAO DATA TIME: 	0.0080719	DECODE TIME: 	0.0166702	YUV2RGB TIME:	0.0183554
SUCCESS	190	TOTAL	196
TAO DATA TIME: 	0.00888443	DECODE TIME: 	0.0168724	YUV2RGB TIME:	0.0179365
SUCCESS	191	TOTAL	197
TAO DATA TIME: 	0.00912189	DECODE TIME: 	0.0167446	YUV2RGB TIME:	0.0179489
SUCCESS	192	TOTAL	198
TAO DATA TIME: 	0.00912857	DECODE TIME: 	0.0165358	YUV2RGB TIME:	0.0180552
SUCCESS	193	TOTAL	199
TAO DATA TIME: 	0.00823784	4
DECODE TIME: 	0.0107965	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	193	TOTAL	200
TAO DATA TIME: 	0.00745773	DECODE TIME: 	0.0165424	YUV2RGB TIME:	0.017887
SUCCESS	194	TOTAL	201
TAO DATA TIME: 	0.00931644	DECODE TIME: 	0.0167637	YUV2RGB TIME:	0.0191598
SUCCESS	195	TOTAL	202
TAO DATA TIME: 	0.00828171	DECODE TIME: 	0.0166292	YUV2RGB TIME:	0.0188952
SUCCESS	196	TOTAL	203
TAO DATA TIME: 	0.00919247	DECODE TIME: 	0.01647	YUV2RGB TIME:	0.017937
SUCCESS	197	TOTAL	204
TAO DATA TIME: 	0.00927448	DECODE TIME: 	0.0167999	YUV2RGB TIME:	0.0181982
SUCCESS	198	TOTAL	205
TAO DATA TIME: 	0.00849819	DECODE TIME: 	0.0164652	YUV2RGB TIME:	0.0185086
SUCCESS	199	TOTAL	206
TAO DATA TIME: 	0.00921726	DECODE TIME: 	0.0169411	YUV2RGB TIME:	0.0179288
SUCCESS	200	TOTAL	207
TAO DATA TIME: 	0.00814247	DECODE TIME: 	0.0166292	YUV2RGB TIME:	0.0183384
SUCCESS	201	TOTAL	208
TAO DATA TIME: 	0.0106506	DECODE TIME: 	0.0167904	YUV2RGB TIME:	0.0179334
SUCCESS	202	TOTAL	209
TAO DATA TIME: 	0.00836658	DECODE TIME: 	0.0169096	YUV2RGB TIME:	0.017912
SUCCESS	203	TOTAL	210
TAO DATA TIME: 	0.00805855	DECODE TIME: 	0.0166311	YUV2RGB TIME:	0.0184945
SUCCESS	204	TOTAL	211
TAO DATA TIME: 	0.00851631	DECODE TIME: 	0.0168753	YUV2RGB TIME:	0.0180035
SUCCESS	205	TOTAL	212
TAO DATA TIME: 	0.00879097	FPS 23
DECODE TIME: 	0.0167685	YUV2RGB TIME:	0.0182095
SUCCESS	206	TOTAL	213
TAO DATA TIME: 	0.00861931	DECODE TIME: 	0.0164099	YUV2RGB TIME:	0.0183121
SUCCESS	207	TOTAL	214
TAO DATA TIME: 	0.00852585	DECODE TIME: 	0.016881	YUV2RGB TIME:	0.0179785
SUCCESS	208	TOTAL	215
TAO DATA TIME: 	0.00876904	DECODE TIME: 	0.0166731	YUV2RGB TIME:	0.0182646
SUCCESS	209	TOTAL	216
TAO DATA TIME: 	0.0084095	DECODE TIME: 	0.0166435	YUV2RGB TIME:	0.0179183
SUCCESS	210	TOTAL	217
TAO DATA TIME: 	0.00901508	DECODE TIME: 	0.0167036	YUV2RGB TIME:	0.0182415
SUCCESS	211	TOTAL	218
TAO DATA TIME: 	0.0082283	DECODE TIME: 	0.016222	YUV2RGB TIME:	0.0181335
SUCCESS	212	TOTAL	219
TAO DATA TIME: 	0.0084343	DECODE TIME: 	0.0168114	YUV2RGB TIME:	0.017942
SUCCESS	213	TOTAL	220
TAO DATA TIME: 	0.00846863	DECODE TIME: 	0.0166245	YUV2RGB TIME:	0.0182936
SUCCESS	214	TOTAL	221
TAO DATA TIME: 	0.00809383	DECODE TIME: 	0.0167522	YUV2RGB TIME:	0.0179975
SUCCESS	215	TOTAL	222
TAO DATA TIME: 	0.00882626	DECODE TIME: 	0.0166941	YUV2RGB TIME:	0.0180368
SUCCESS	216	TOTAL	223
TAO DATA TIME: 	0.00917149	DECODE TIME: 	0.0163765	YUV2RGB TIME:	0.0183051
SUCCESS	217	TOTAL	224
TAO DATA TIME: 	0.00912666	DECODE TIME: 	0.0165052	YUV2RGB TIME:	0.0179859
SUCCESS	218	TOTAL	225
TAO DATA TIME: 	0.00845909	DECODE TIME: 	0.0166492	YUV2RGB TIME:	0.0181084
SUCCESS	219	TOTAL	226
TAO DATA TIME: 	0.00836849	DECODE TIME: 	0.0164862	YUV2RGB TIME:	0.0180482
SUCCESS	220	TOTAL	227
TAO DATA TIME: 	0.00855637	DECODE TIME: 	0.0166721	YUV2RGB TIME:	0.0180486
SUCCESS	221	TOTAL	228
TAO DATA TIME: 	0.00860596	DECODE TIME: 	0.0162773	YUV2RGB TIME:	0.018241
SUCCESS	222	TOTAL	229
TAO DATA TIME: 	0.00979137	DECODE TIME: 	0.0165319	YUV2RGB TIME:	0.0179952
SUCCESS	223	TOTAL	230
TAO DATA TIME: 	0.00825787	DECODE TIME: 	0.0164671	YUV2RGB TIME:	0.0180671
SUCCESS	224	TOTAL	231
TAO DATA TIME: 	0.00963116	DECODE TIME: 	0.0163746	YUV2RGB TIME:	0.0179868
SUCCESS	225	TOTAL	232
TAO DATA TIME: 	0.00784969	DECODE TIME: 	0.0165195	YUV2RGB TIME:	0.0180265
SUCCESS	226	TOTAL	233
TAO DATA TIME: 	0.00893307	DECODE TIME: 	0.016283	YUV2RGB TIME:	0.0183093
SUCCESS	227	TOTAL	234
TAO DATA TIME: 	0.00971985	DECODE TIME: 	0.0166225	YUV2RGB TIME:	0.0179835
SUCCESS	228	TOTAL	235
TAO DATA TIME: 	0.010417	FPS 23
DECODE TIME: 	0.0168152	YUV2RGB TIME:	0.0180375
SUCCESS	229	TOTAL	236
TAO DATA TIME: 	0.0108833	DECODE TIME: 	0.0163746	YUV2RGB TIME:	0.0182431
SUCCESS	230	TOTAL	237
TAO DATA TIME: 	0.00964069	DECODE TIME: 	0.0165157	YUV2RGB TIME:	0.0179838
SUCCESS	231	TOTAL	238
TAO DATA TIME: 	0.00953484	DECODE TIME: 	0.0167313	YUV2RGB TIME:	0.0179951
SUCCESS	232	TOTAL	239
TAO DATA TIME: 	0.00877094	DECODE TIME: 	0.0161381	YUV2RGB TIME:	0.0182303
SUCCESS	233	TOTAL	240
TAO DATA TIME: 	0.00922108	DECODE TIME: 	0.0164642	YUV2RGB TIME:	0.0179104
SUCCESS	234	TOTAL	241
TAO DATA TIME: 	0.013072	DECODE TIME: 	0.0167179	YUV2RGB TIME:	0.0179521
SUCCESS	235	TOTAL	242
TAO DATA TIME: 	0.0100193	DECODE TIME: 	0.0164719	YUV2RGB TIME:	0.0182458
SUCCESS	236	TOTAL	243
TAO DATA TIME: 	0.0091362	DECODE TIME: 	0.016613	YUV2RGB TIME:	0.0178895
SUCCESS	237	TOTAL	244
TAO DATA TIME: 	0.00879097	DECODE TIME: 	0.0169907	YUV2RGB TIME:	0.0179854
SUCCESS	238	TOTAL	245
TAO DATA TIME: 	0.0111675	DECODE TIME: 	0.0165892	YUV2RGB TIME:	0.0182821
SUCCESS	239	TOTAL	246
TAO DATA TIME: 	0.0083189	DECODE TIME: 	0.0166016	YUV2RGB TIME:	0.0180707
SUCCESS	240	TOTAL	247
TAO DATA TIME: 	0.00898933	DECODE TIME: 	0.016674	YUV2RGB TIME:	0.0179608
SUCCESS	241	TOTAL	248
TAO DATA TIME: 	0.00928307	DECODE TIME: 	0.0162525	YUV2RGB TIME:	0.0183599
SUCCESS	242	TOTAL	249
TAO DATA TIME: 	0.00871372	DECODE TIME: 	0.0162525	YUV2RGB TIME:	0.0179768
SUCCESS	243	TOTAL	250
TAO DATA TIME: 	0.0119095	DECODE TIME: 	0.0163746	YUV2RGB TIME:	0.0180577
SUCCESS	244	TOTAL	251
TAO DATA TIME: 	0.00787258	DECODE TIME: 	0.0162611	YUV2RGB TIME:	0.0182261
SUCCESS	245	TOTAL	252
TAO DATA TIME: 	0.00915813	DECODE TIME: 	0.0166531	YUV2RGB TIME:	0.0179749
SUCCESS	246	TOTAL	253
TAO DATA TIME: 	0.00859833	DECODE TIME: 	0.0164509	YUV2RGB TIME:	0.0184389
SUCCESS	247	TOTAL	254
TAO DATA TIME: 	0.00909233	DECODE TIME: 	0.0161285	YUV2RGB TIME:	0.0181647
SUCCESS	248	TOTAL	255
TAO DATA TIME: 	0.00820351	4
DECODE TIME: 	0.0105457	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	248	TOTAL	256
TAO DATA TIME: 	0.00831223	DECODE TIME: 	0.0165539	YUV2RGB TIME:	0.0179355
SUCCESS	249	TOTAL	257
TAO DATA TIME: 	0.00877953	DECODE TIME: 	0.0165071	YUV2RGB TIME:	0.0194772
SUCCESS	250	TOTAL	258
TAO DATA TIME: 	0.0106859	DECODE TIME: 	0.0165987	YUV2RGB TIME:	0.0180364
SUCCESS	251	TOTAL	259
TAO DATA TIME: 	0.00873566	FPS 23
DECODE TIME: 	0.0168371	YUV2RGB TIME:	0.0179148
SUCCESS	252	TOTAL	260
TAO DATA TIME: 	0.0106831	DECODE TIME: 	0.0162287	YUV2RGB TIME:	0.0180836
SUCCESS	253	TOTAL	261
TAO DATA TIME: 	0.00843906	DECODE TIME: 	0.01612	YUV2RGB TIME:	0.0181379
SUCCESS	254	TOTAL	262
TAO DATA TIME: 	0.00962925	DECODE TIME: 	0.0164442	YUV2RGB TIME:	0.0177748
SUCCESS	255	TOTAL	263
TAO DATA TIME: 	0.00795078	DECODE TIME: 	0.0159769	YUV2RGB TIME:	0.0181968
SUCCESS	256	TOTAL	264
TAO DATA TIME: 	0.0104551	DECODE TIME: 	0.016161	YUV2RGB TIME:	0.0177204
SUCCESS	257	TOTAL	265
TAO DATA TIME: 	0.0103502	DECODE TIME: 	0.0163507	YUV2RGB TIME:	0.0181615
SUCCESS	258	TOTAL	266
TAO DATA TIME: 	0.00870991	DECODE TIME: 	0.0157967	YUV2RGB TIME:	0.0180907
SUCCESS	259	TOTAL	267
TAO DATA TIME: 	0.00774574	DECODE TIME: 	0.0168676	YUV2RGB TIME:	0.0177745
SUCCESS	260	TOTAL	268
TAO DATA TIME: 	0.0137424	DECODE TIME: 	0.0165968	YUV2RGB TIME:	0.0179876
SUCCESS	261	TOTAL	269
TAO DATA TIME: 	0.00815487	DECODE TIME: 	0.0159025	YUV2RGB TIME:	0.0182318
SUCCESS	262	TOTAL	270
TAO DATA TIME: 	0.00794506	DECODE TIME: 	0.0164347	YUV2RGB TIME:	0.0177865
SUCCESS	263	TOTAL	271
TAO DATA TIME: 	0.00796032	DECODE TIME: 	0.015769	YUV2RGB TIME:	0.0180964
SUCCESS	264	TOTAL	272
TAO DATA TIME: 	0.00897312	DECODE TIME: 	0.0162449	YUV2RGB TIME:	0.0178283
SUCCESS	265	TOTAL	273
TAO DATA TIME: 	0.00853825	DECODE TIME: 	0.0160236	YUV2RGB TIME:	0.0179394
SUCCESS	266	TOTAL	274
TAO DATA TIME: 	0.0200281	DECODE TIME: 	0.0157089	YUV2RGB TIME:	0.0176555
SUCCESS	267	TOTAL	275
TAO DATA TIME: 	0.00896072	DECODE TIME: 	0.0156803	YUV2RGB TIME:	0.0192922
SUCCESS	268	TOTAL	276
TAO DATA TIME: 	0.00844765	DECODE TIME: 	0.0163727	YUV2RGB TIME:	0.0177784
SUCCESS	269	TOTAL	277
TAO DATA TIME: 	0.00852299	DECODE TIME: 	0.0160532	YUV2RGB TIME:	0.0182596
SUCCESS	270	TOTAL	278
TAO DATA TIME: 	0.00900936	DECODE TIME: 	0.0162821	YUV2RGB TIME:	0.0177817
SUCCESS	271	TOTAL	279
TAO DATA TIME: 	0.0088129	DECODE TIME: 	0.0162325	YUV2RGB TIME:	0.0180927
SUCCESS	272	TOTAL	280
TAO DATA TIME: 	0.00844288	DECODE TIME: 	0.0160542	YUV2RGB TIME:	0.0180613
SUCCESS	273	TOTAL	281
TAO DATA TIME: 	0.00878334	DECODE TIME: 	0.0164032	YUV2RGB TIME:	0.0179406
SUCCESS	274	TOTAL	282
TAO DATA TIME: 	0.00810623	DECODE TIME: 	0.015995	FPS 23
YUV2RGB TIME:	0.0182736
SUCCESS	275	TOTAL	283
TAO DATA TIME: 	0.00858021	DECODE TIME: 	0.0163136	YUV2RGB TIME:	0.0177389
SUCCESS	276	TOTAL	284
TAO DATA TIME: 	0.00859547	DECODE TIME: 	0.0158701	YUV2RGB TIME:	0.0181436
SUCCESS	277	TOTAL	285
TAO DATA TIME: 	0.00871849	DECODE TIME: 	0.0162935	YUV2RGB TIME:	0.0176701
SUCCESS	278	TOTAL	286
TAO DATA TIME: 	0.00838184	DECODE TIME: 	0.0161238	YUV2RGB TIME:	0.0179711
SUCCESS	279	TOTAL	287
TAO DATA TIME: 	0.00857449	DECODE TIME: 	0.0161648	YUV2RGB TIME:	0.0176774
SUCCESS	280	TOTAL	288
TAO DATA TIME: 	0.00783539	DECODE TIME: 	0.0159063	YUV2RGB TIME:	0.018049
SUCCESS	281	TOTAL	289
TAO DATA TIME: 	0.00830173	DECODE TIME: 	0.0157576	YUV2RGB TIME:	0.0179458
SUCCESS	282	TOTAL	290
TAO DATA TIME: 	0.00880146	DECODE TIME: 	0.0159607	YUV2RGB TIME:	0.0177745
SUCCESS	283	TOTAL	291
TAO DATA TIME: 	0.00914955	DECODE TIME: 	0.0156193	YUV2RGB TIME:	0.0179856
SUCCESS	284	TOTAL	292
TAO DATA TIME: 	0.0091629	DECODE TIME: 	0.016325	YUV2RGB TIME:	0.0178435
SUCCESS	285	TOTAL	293
TAO DATA TIME: 	0.00864601	DECODE TIME: 	0.0162401	YUV2RGB TIME:	0.0179076
SUCCESS	286	TOTAL	294
TAO DATA TIME: 	0.00819302	DECODE TIME: 	0.016264	YUV2RGB TIME:	0.0178479
SUCCESS	287	TOTAL	295
TAO DATA TIME: 	0.00821877	DECODE TIME: 	0.0164261	YUV2RGB TIME:	0.0180149
SUCCESS	288	TOTAL	296
TAO DATA TIME: 	0.00922394	DECODE TIME: 	0.0162649	YUV2RGB TIME:	0.0179619
SUCCESS	289	TOTAL	297
TAO DATA TIME: 	0.0084343	DECODE TIME: 	0.0163469	YUV2RGB TIME:	0.0180666
SUCCESS	290	TOTAL	298
TAO DATA TIME: 	0.00874901	DECODE TIME: 	0.0161991	YUV2RGB TIME:	0.0183667
SUCCESS	291	TOTAL	299
TAO DATA TIME: 	0.00775909	DECODE TIME: 	0.0165329	YUV2RGB TIME:	0.0178602
SUCCESS	292	TOTAL	300
TAO DATA TIME: 	0.00926208	DECODE TIME: 	0.0163965	YUV2RGB TIME:	0.0182296
SUCCESS	293	TOTAL	301
TAO DATA TIME: 	0.00813007	DECODE TIME: 	0.0159626	YUV2RGB TIME:	0.0177674
SUCCESS	294	TOTAL	302
TAO DATA TIME: 	0.00846481	DECODE TIME: 	0.0158911	YUV2RGB TIME:	0.0181263
SUCCESS	295	TOTAL	303
TAO DATA TIME: 	0.00840282	DECODE TIME: 	0.0158911	YUV2RGB TIME:	0.0177312
SUCCESS	296	TOTAL	304
TAO DATA TIME: 	0.00817585	DECODE TIME: 	0.016161	YUV2RGB TIME:	0.0181934
SUCCESS	297	TOTAL	305
TAO DATA TIME: 	0.00843334	DECODE TIME: 	0.0158148	YUV2RGB TIME:	0.018177
SUCCESS	298	TOTAL	306
TAO DATA TIME: 	0.00815105	FPS 24
DECODE TIME: 	0.0162773	YUV2RGB TIME:	0.0179165
SUCCESS	299	TOTAL	307
TAO DATA TIME: 	0.00870991	DECODE TIME: 	0.0160055	YUV2RGB TIME:	0.0179992
SUCCESS	300	TOTAL	308
TAO DATA TIME: 	0.00908184	DECODE TIME: 	0.016057	YUV2RGB TIME:	0.0177187
SUCCESS	301	TOTAL	309
TAO DATA TIME: 	0.0101652	DECODE TIME: 	0.0161037	YUV2RGB TIME:	0.0179547
SUCCESS	302	TOTAL	310
TAO DATA TIME: 	0.00821304	DECODE TIME: 	0.0159426	YUV2RGB TIME:	0.0179675
SUCCESS	303	TOTAL	311
TAO DATA TIME: 	0.00783634	DECODE TIME: 	0.0163412	YUV2RGB TIME:	0.0178882
SUCCESS	304	TOTAL	312
TAO DATA TIME: 	0.0107584	DECODE TIME: 	0.0159082	YUV2RGB TIME:	0.0179266
SUCCESS	305	TOTAL	313
TAO DATA TIME: 	0.00849724	DECODE TIME: 	0.0164728	YUV2RGB TIME:	0.017759
SUCCESS	306	TOTAL	314
TAO DATA TIME: 	0.00837421	DECODE TIME: 	0.0161581	YUV2RGB TIME:	0.0179543
SUCCESS	307	TOTAL	315
TAO DATA TIME: 	0.00951862	DECODE TIME: 	0.0164232	YUV2RGB TIME:	0.0177211
SUCCESS	308	TOTAL	316
TAO DATA TIME: 	0.00848007	DECODE TIME: 	0.0161982	YUV2RGB TIME:	0.01779
SUCCESS	309	TOTAL	317
TAO DATA TIME: 	0.008811	DECODE TIME: 	0.0158873	YUV2RGB TIME:	0.0179132
SUCCESS	310	TOTAL	318
TAO DATA TIME: 	0.00881958	DECODE TIME: 	0.0165014	YUV2RGB TIME:	0.0177742
SUCCESS	311	TOTAL	319
TAO DATA TIME: 	0.00932598	DECODE TIME: 	0.0161533	YUV2RGB TIME:	0.0179871
SUCCESS	312	TOTAL	320
TAO DATA TIME: 	0.00823498	DECODE TIME: 	0.0163507	YUV2RGB TIME:	0.0176655
SUCCESS	313	TOTAL	321
TAO DATA TIME: 	0.00856972	DECODE TIME: 	0.0167685	YUV2RGB TIME:	0.0178602
SUCCESS	314	TOTAL	322
TAO DATA TIME: 	0.0124521	DECODE TIME: 	0.0171185	YUV2RGB TIME:	0.0179794
SUCCESS	315	TOTAL	323
TAO DATA TIME: 	0.00875854	DECODE TIME: 	0.0174437	YUV2RGB TIME:	0.018042
SUCCESS	316	TOTAL	324
TAO DATA TIME: 	0.0245171	DECODE TIME: 	0.0172806	YUV2RGB TIME:	0.0178004
SUCCESS	317	TOTAL	325
TAO DATA TIME: 	0.00839806	DECODE TIME: 	0.0170374	YUV2RGB TIME:	0.0197
SUCCESS	318	TOTAL	326
TAO DATA TIME: 	0.0088625	DECODE TIME: 	0.0173836	YUV2RGB TIME:	0.0178652
SUCCESS	319	TOTAL	327
TAO DATA TIME: 	0.00892544	DECODE TIME: 	0.0167561	YUV2RGB TIME:	0.0182162
SUCCESS	320	TOTAL	328
TAO DATA TIME: 	0.00991726	DECODE TIME: 	0.0168924	YUV2RGB TIME:	0.0180473
SUCCESS	321	TOTAL	329
TAO DATA TIME: 	0.00837517	FPS 23
DECODE TIME: 	0.0164528	YUV2RGB TIME:	0.0176277
SUCCESS	322	TOTAL	330
TAO DATA TIME: 	0.00814342	DECODE TIME: 	0.0162487	YUV2RGB TIME:	0.0180978
SUCCESS	323	TOTAL	331
TAO DATA TIME: 	0.00885773	DECODE TIME: 	0.0164957	YUV2RGB TIME:	0.0176392
SUCCESS	324	TOTAL	332
TAO DATA TIME: 	0.00965023	DECODE TIME: 	0.0166378	YUV2RGB TIME:	0.0179574
SUCCESS	325	TOTAL	333
TAO DATA TIME: 	0.0107946	DECODE TIME: 	0.0162058	YUV2RGB TIME:	0.018088
SUCCESS	326	TOTAL	334
TAO DATA TIME: 	0.00895214	DECODE TIME: 	0.0162191	YUV2RGB TIME:	0.0177384
SUCCESS	327	TOTAL	335
TAO DATA TIME: 	0.0117483	DECODE TIME: 	0.0162525	YUV2RGB TIME:	0.0178053
SUCCESS	328	TOTAL	336
TAO DATA TIME: 	0.00871944	DECODE TIME: 	0.0159111	YUV2RGB TIME:	0.0178703
SUCCESS	329	TOTAL	337
TAO DATA TIME: 	0.00961113	DECODE TIME: 	0.0163813	YUV2RGB TIME:	0.0177889
SUCCESS	330	TOTAL	338
TAO DATA TIME: 	0.00863838	DECODE TIME: 	0.0156393	YUV2RGB TIME:	0.0178746
SUCCESS	331	TOTAL	339
TAO DATA TIME: 	0.00796032	DECODE TIME: 	0.0157671	YUV2RGB TIME:	0.017795
SUCCESS	332	TOTAL	340
TAO DATA TIME: 	0.00825787	DECODE TIME: 	0.0157423	YUV2RGB TIME:	0.0178896
SUCCESS	333	TOTAL	341
TAO DATA TIME: 	0.00802612	DECODE TIME: 	0.0157089	YUV2RGB TIME:	0.0177137
SUCCESS	334	TOTAL	342
TAO DATA TIME: 	0.00855827	DECODE TIME: 	0.0156975	YUV2RGB TIME:	0.0180579
SUCCESS	335	TOTAL	343
TAO DATA TIME: 	0.00888538	DECODE TIME: 	0.0164108	YUV2RGB TIME:	0.0178426
SUCCESS	336	TOTAL	344
TAO DATA TIME: 	0.00800037	DECODE TIME: 	0.0162048	YUV2RGB TIME:	0.0181248
SUCCESS	337	TOTAL	345
TAO DATA TIME: 	0.00823498	DECODE TIME: 	0.0161276	YUV2RGB TIME:	0.0180858
SUCCESS	338	TOTAL	346
TAO DATA TIME: 	0.00869465	DECODE TIME: 	0.0166864	YUV2RGB TIME:	0.0179514
SUCCESS	339	TOTAL	347
TAO DATA TIME: 	0.0098772	DECODE TIME: 	0.0162849	YUV2RGB TIME:	0.0180238
SUCCESS	340	TOTAL	348
TAO DATA TIME: 	0.00813866	DECODE TIME: 	0.0162468	YUV2RGB TIME:	0.0178952
SUCCESS	341	TOTAL	349
TAO DATA TIME: 	0.00824451	DECODE TIME: 	0.016408	YUV2RGB TIME:	0.0179989
SUCCESS	342	TOTAL	350
TAO DATA TIME: 	0.0105267	DECODE TIME: 	0.016345	YUV2RGB TIME:	0.0178519
SUCCESS	343	TOTAL	351
TAO DATA TIME: 	0.00893497	DECODE TIME: 	0.0168095	YUV2RGB TIME:	0.0177305
SUCCESS	344	TOTAL	352
TAO DATA TIME: 	0.0082283	DECODE TIME: 	0.016263	FPS 23
YUV2RGB TIME:	0.0182704
SUCCESS	345	TOTAL	353
TAO DATA TIME: 	0.00840282	DECODE TIME: 	0.0167265	YUV2RGB TIME:	0.0177227
SUCCESS	346	TOTAL	354
TAO DATA TIME: 	0.0107145	DECODE TIME: 	0.0167637	YUV2RGB TIME:	0.0177938
SUCCESS	347	TOTAL	355
TAO DATA TIME: 	0.00805664	DECODE TIME: 	0.0162535	YUV2RGB TIME:	0.0182379
SUCCESS	348	TOTAL	356
TAO DATA TIME: 	0.00904179	DECODE TIME: 	0.0165396	YUV2RGB TIME:	0.0177662
SUCCESS	349	TOTAL	357
TAO DATA TIME: 	0.00956345	DECODE TIME: 	0.0164156	YUV2RGB TIME:	0.0180007
SUCCESS	350	TOTAL	358
TAO DATA TIME: 	0.00911713	DECODE TIME: 	0.0165024	YUV2RGB TIME:	0.0178499
SUCCESS	351	TOTAL	359
TAO DATA TIME: 	0.00814247	DECODE TIME: 	0.016366	YUV2RGB TIME:	0.0178745
SUCCESS	352	TOTAL	360
TAO DATA TIME: 	0.00788307	DECODE TIME: 	0.0160856	YUV2RGB TIME:	0.0179315
SUCCESS	353	TOTAL	361
TAO DATA TIME: 	0.00975704	DECODE TIME: 	0.0163097	YUV2RGB TIME:	0.0177963
SUCCESS	354	TOTAL	362
TAO DATA TIME: 	0.00811291	DECODE TIME: 	0.0159416	YUV2RGB TIME:	0.0179828
SUCCESS	355	TOTAL	363
TAO DATA TIME: 	0.00847149	DECODE TIME: 	0.0163193	YUV2RGB TIME:	0.0176994
SUCCESS	356	TOTAL	364
TAO DATA TIME: 	0.00806713	DECODE TIME: 	0.0161686	YUV2RGB TIME:	0.0179675
SUCCESS	357	TOTAL	365
TAO DATA TIME: 	0.00802231	DECODE TIME: 	0.0162649	YUV2RGB TIME:	0.017749
SUCCESS	358	TOTAL	366
TAO DATA TIME: 	0.00924492	DECODE TIME: 	0.0164375	YUV2RGB TIME:	0.0179471
SUCCESS	359	TOTAL	367
TAO DATA TIME: 	0.00926018	DECODE TIME: 	0.0166464	YUV2RGB TIME:	0.0179141
SUCCESS	360	TOTAL	368
TAO DATA TIME: 	0.00875664	DECODE TIME: 	0.0170479	YUV2RGB TIME:	0.0179136
SUCCESS	361	TOTAL	369
TAO DATA TIME: 	0.00814247	DECODE TIME: 	0.0167122	YUV2RGB TIME:	0.0183998
SUCCESS	362	TOTAL	370
TAO DATA TIME: 	0.00913048	DECODE TIME: 	0.0170059	YUV2RGB TIME:	0.017837
SUCCESS	363	TOTAL	371
TAO DATA TIME: 	0.00927544	DECODE TIME: 	0.0169468	YUV2RGB TIME:	0.0182528
SUCCESS	364	TOTAL	372
TAO DATA TIME: 	0.00886345	DECODE TIME: 	0.016592	YUV2RGB TIME:	0.0181273
SUCCESS	365	TOTAL	373
TAO DATA TIME: 	0.00950241	DECODE TIME: 	0.0165749	YUV2RGB TIME:	0.0179403
SUCCESS	366	TOTAL	374
TAO DATA TIME: 	0.00873756	DECODE TIME: 	0.0166283	YUV2RGB TIME:	0.0181941
SUCCESS	367	TOTAL	375
TAO DATA TIME: 	0.00849152	DECODE TIME: 	0.0162659	YUV2RGB TIME:	0.0180282
SUCCESS	368	TOTAL	376
TAO DATA TIME: 	0.00855064	FPS 24
DECODE TIME: 	0.0167942	YUV2RGB TIME:	0.0178813
SUCCESS	369	TOTAL	377
TAO DATA TIME: 	0.00901031	DECODE TIME: 	0.0161114	YUV2RGB TIME:	0.0180219
SUCCESS	370	TOTAL	378
TAO DATA TIME: 	0.00886154	DECODE TIME: 	0.0163116	YUV2RGB TIME:	0.0177188
SUCCESS	371	TOTAL	379
TAO DATA TIME: 	0.00904083	DECODE TIME: 	0.0165024	YUV2RGB TIME:	0.0179507
SUCCESS	372	TOTAL	380
TAO DATA TIME: 	0.00831413	DECODE TIME: 	0.0164242	YUV2RGB TIME:	0.0177213
SUCCESS	373	TOTAL	381
TAO DATA TIME: 	0.00851631	DECODE TIME: 	0.0169563	YUV2RGB TIME:	0.0177834
SUCCESS	374	TOTAL	382
TAO DATA TIME: 	0.00920868	DECODE TIME: 	0.0162964	YUV2RGB TIME:	0.0182715
SUCCESS	375	TOTAL	383
TAO DATA TIME: 	0.00873947	DECODE TIME: 	0.0168133	YUV2RGB TIME:	0.0179665
SUCCESS	376	TOTAL	384
TAO DATA TIME: 	0.0088501	DECODE TIME: 	0.0165443	YUV2RGB TIME:	0.0182227
SUCCESS	377	TOTAL	385
TAO DATA TIME: 	0.00837517	DECODE TIME: 	0.0166912	YUV2RGB TIME:	0.0180075
SUCCESS	378	TOTAL	386
TAO DATA TIME: 	0.0083847	DECODE TIME: 	0.0168419	YUV2RGB TIME:	0.0179338
SUCCESS	379	TOTAL	387
TAO DATA TIME: 	0.00901794	DECODE TIME: 	0.0162182	YUV2RGB TIME:	0.0183117
SUCCESS	380	TOTAL	388
TAO DATA TIME: 	0.00854492	DECODE TIME: 	0.0163689	YUV2RGB TIME:	0.0178081
SUCCESS	381	TOTAL	389
TAO DATA TIME: 	0.00877762	DECODE TIME: 	0.0163155	YUV2RGB TIME:	0.017979
SUCCESS	382	TOTAL	390
TAO DATA TIME: 	0.00845337	DECODE TIME: 	0.0165405	YUV2RGB TIME:	0.017917
SUCCESS	383	TOTAL	391
TAO DATA TIME: 	0.00808144	DECODE TIME: 	0.0163574	YUV2RGB TIME:	0.0181231
SUCCESS	384	TOTAL	392
TAO DATA TIME: 	0.00895691	DECODE TIME: 	0.0161018	YUV2RGB TIME:	0.0183542
SUCCESS	385	TOTAL	393
TAO DATA TIME: 	0.00874519	DECODE TIME: 	0.0166874	YUV2RGB TIME:	0.0178804
SUCCESS	386	TOTAL	394
TAO DATA TIME: 	0.00963974	DECODE TIME: 	0.0163937	YUV2RGB TIME:	0.0181793
SUCCESS	387	TOTAL	395
TAO DATA TIME: 	0.00886345	DECODE TIME: 	0.0164299	YUV2RGB TIME:	0.0178881
SUCCESS	388	TOTAL	396
TAO DATA TIME: 	0.00908279	DECODE TIME: 	0.0164566	YUV2RGB TIME:	0.0178452
SUCCESS	389	TOTAL	397
TAO DATA TIME: 	0.00882339	DECODE TIME: 	0.0160351	YUV2RGB TIME:	0.0180901
SUCCESS	390	TOTAL	398
TAO DATA TIME: 	0.00895309	DECODE TIME: 	0.0162354	YUV2RGB TIME:	0.0177672
SUCCESS	391	TOTAL	399
TAO DATA TIME: 	0.0103111	FPS 23
DECODE TIME: 	0.0162544	YUV2RGB TIME:	0.0184184
SUCCESS	392	TOTAL	400
TAO DATA TIME: 	0.00852203	DECODE TIME: 	0.0159531	YUV2RGB TIME:	0.0181567
SUCCESS	393	TOTAL	401
TAO DATA TIME: 	0.00860405	DECODE TIME: 	0.0164909	YUV2RGB TIME:	0.0178331
SUCCESS	394	TOTAL	402
TAO DATA TIME: 	0.008461	DECODE TIME: 	0.0162525	YUV2RGB TIME:	0.0182932
SUCCESS	395	TOTAL	403
TAO DATA TIME: 	0.00874901	DECODE TIME: 	0.0168056	YUV2RGB TIME:	0.0178743
SUCCESS	396	TOTAL	404
TAO DATA TIME: 	0.0086422	DECODE TIME: 	0.0167274	YUV2RGB TIME:	0.0181939
SUCCESS	397	TOTAL	405
TAO DATA TIME: 	0.00867844	DECODE TIME: 	0.0167179	YUV2RGB TIME:	0.0178564
SUCCESS	398	TOTAL	406
TAO DATA TIME: 	0.00806618	DECODE TIME: 	0.0169735	YUV2RGB TIME:	0.0178511
SUCCESS	399	TOTAL	407
TAO DATA TIME: 	0.00877571	DECODE TIME: 	0.0163803	YUV2RGB TIME:	0.0182957
SUCCESS	400	TOTAL	408
TAO DATA TIME: 	0.00909424	DECODE TIME: 	0.0165997	YUV2RGB TIME:	0.0177728
SUCCESS	401	TOTAL	409
TAO DATA TIME: 	0.00977325	DECODE TIME: 	0.0163345	YUV2RGB TIME:	0.0181168
SUCCESS	402	TOTAL	410
TAO DATA TIME: 	0.00803757	DECODE TIME: 	0.016222	YUV2RGB TIME:	0.0180612
SUCCESS	403	TOTAL	411
TAO DATA TIME: 	0.00857925	DECODE TIME: 	0.0167255	YUV2RGB TIME:	0.0177394
SUCCESS	404	TOTAL	412
TAO DATA TIME: 	0.00834846	DECODE TIME: 	0.0162716	YUV2RGB TIME:	0.0182546
SUCCESS	405	TOTAL	413
TAO DATA TIME: 	0.00933266	DECODE TIME: 	0.0167103	YUV2RGB TIME:	0.0179653
SUCCESS	406	TOTAL	414
TAO DATA TIME: 	0.00863457	DECODE TIME: 	0.0163765	YUV2RGB TIME:	0.0181833
SUCCESS	407	TOTAL	415
TAO DATA TIME: 	0.00881004	DECODE TIME: 	0.0167084	YUV2RGB TIME:	0.0177872
SUCCESS	408	TOTAL	416
TAO DATA TIME: 	0.00930405	DECODE TIME: 	0.0169582	YUV2RGB TIME:	0.0177665
SUCCESS	409	TOTAL	417
TAO DATA TIME: 	0.00884628	DECODE TIME: 	0.0163307	YUV2RGB TIME:	0.0183459
SUCCESS	410	TOTAL	418
TAO DATA TIME: 	0.00901031	DECODE TIME: 	0.0167599	YUV2RGB TIME:	0.0178039
SUCCESS	411	TOTAL	419
TAO DATA TIME: 	0.00839233	DECODE TIME: 	0.0169144	YUV2RGB TIME:	0.0178663
SUCCESS	412	TOTAL	420
TAO DATA TIME: 	0.00914001	DECODE TIME: 	0.0164261	YUV2RGB TIME:	0.0183146
SUCCESS	413	TOTAL	421
TAO DATA TIME: 	0.00909615	DECODE TIME: 	0.0168056	YUV2RGB TIME:	0.0177884
SUCCESS	414	TOTAL	422
TAO DATA TIME: 	0.00889587	DECODE TIME: 	0.0166111	YUV2RGB TIME:	0.0183173
SUCCESS	415	TOTAL	423
TAO DATA TIME: 	0.0103817	FPS 24
DECODE TIME: 	0.016798	YUV2RGB TIME:	0.017857
SUCCESS	416	TOTAL	424
TAO DATA TIME: 	0.00909233	DECODE TIME: 	0.0169201	YUV2RGB TIME:	0.0178618
SUCCESS	417	TOTAL	425
TAO DATA TIME: 	0.00853729	DECODE TIME: 	0.0164471	YUV2RGB TIME:	0.0182111
SUCCESS	418	TOTAL	426
TAO DATA TIME: 	0.0108395	DECODE TIME: 	0.0165482	YUV2RGB TIME:	0.0178313
SUCCESS	419	TOTAL	427
TAO DATA TIME: 	0.0088253	DECODE TIME: 	0.0168171	YUV2RGB TIME:	0.0178501
SUCCESS	420	TOTAL	428
TAO DATA TIME: 	0.0097847	DECODE TIME: 	0.0160732	YUV2RGB TIME:	0.0181519
SUCCESS	421	TOTAL	429
TAO DATA TIME: 	0.00795364	DECODE TIME: 	0.0161057	YUV2RGB TIME:	0.0177215
SUCCESS	422	TOTAL	430
TAO DATA TIME: 	0.00982857	DECODE TIME: 	0.0161858	YUV2RGB TIME:	0.0178361
SUCCESS	423	TOTAL	431
TAO DATA TIME: 	0.00904083	DECODE TIME: 	0.0158749	YUV2RGB TIME:	0.0179957
SUCCESS	424	TOTAL	432
TAO DATA TIME: 	0.0094223	4
DECODE TIME: 	0.0103207	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	424	TOTAL	433
TAO DATA TIME: 	0.00845337	DECODE TIME: 	0.0160389	YUV2RGB TIME:	0.0178501
SUCCESS	425	TOTAL	434
TAO DATA TIME: 	0.0089016	DECODE TIME: 	0.0164547	YUV2RGB TIME:	0.0191304
SUCCESS	426	TOTAL	435
TAO DATA TIME: 	0.00887299	DECODE TIME: 	0.0162964	YUV2RGB TIME:	0.0180087
SUCCESS	427	TOTAL	436
TAO DATA TIME: 	0.00832367	DECODE TIME: 	0.0165787	YUV2RGB TIME:	0.0180167
SUCCESS	428	TOTAL	437
TAO DATA TIME: 	0.00884056	DECODE TIME: 	0.0162411	YUV2RGB TIME:	0.0183629
SUCCESS	429	TOTAL	438
TAO DATA TIME: 	0.00879669	DECODE TIME: 	0.0163021	YUV2RGB TIME:	0.0179094
SUCCESS	430	TOTAL	439
TAO DATA TIME: 	0.00823021	DECODE TIME: 	0.0181389	YUV2RGB TIME:	0.0181461
SUCCESS	431	TOTAL	440
TAO DATA TIME: 	0.00900078	DECODE TIME: 	0.0163727	YUV2RGB TIME:	0.0181129
SUCCESS	432	TOTAL	441
TAO DATA TIME: 	0.00941849	DECODE TIME: 	0.016716	YUV2RGB TIME:	0.0180106
SUCCESS	433	TOTAL	442
TAO DATA TIME: 	0.00866508	DECODE TIME: 	0.0166855	YUV2RGB TIME:	0.0182932
SUCCESS	434	TOTAL	443
TAO DATA TIME: 	0.00838089	DECODE TIME: 	0.016674	YUV2RGB TIME:	0.0178002
SUCCESS	435	TOTAL	444
TAO DATA TIME: 	0.00893402	DECODE TIME: 	0.016634	YUV2RGB TIME:	0.0180413
SUCCESS	436	TOTAL	445
TAO DATA TIME: 	0.008461	DECODE TIME: 	0.0164661	YUV2RGB TIME:	0.0182385
SUCCESS	437	TOTAL	446
TAO DATA TIME: 	0.00808716	DECODE TIME: 	0.0168877	YUV2RGB TIME:	0.0178679
SUCCESS	438	TOTAL	447
TAO DATA TIME: 	0.00847435	FPS 23
DECODE TIME: 	0.0166016	YUV2RGB TIME:	0.0182191
SUCCESS	439	TOTAL	448
TAO DATA TIME: 	0.00852013	DECODE TIME: 	0.0167103	YUV2RGB TIME:	0.0179133
SUCCESS	440	TOTAL	449
TAO DATA TIME: 	0.00908852	DECODE TIME: 	0.0166874	YUV2RGB TIME:	0.0180618
SUCCESS	441	TOTAL	450
TAO DATA TIME: 	0.00821114	DECODE TIME: 	0.0162964	YUV2RGB TIME:	0.0182508
SUCCESS	442	TOTAL	451
TAO DATA TIME: 	0.0118885	DECODE TIME: 	0.0167007	YUV2RGB TIME:	0.0178787
SUCCESS	443	TOTAL	452
TAO DATA TIME: 	0.00806236	DECODE TIME: 	0.016655	YUV2RGB TIME:	0.0181871
SUCCESS	444	TOTAL	453
TAO DATA TIME: 	0.00827408	DECODE TIME: 	0.0164108	YUV2RGB TIME:	0.0181761
SUCCESS	445	TOTAL	454
TAO DATA TIME: 	0.00835228	DECODE TIME: 	0.0167885	YUV2RGB TIME:	0.0178739
SUCCESS	446	TOTAL	455
TAO DATA TIME: 	0.00809097	DECODE TIME: 	0.0162201	YUV2RGB TIME:	0.0183289
SUCCESS	447	TOTAL	456
TAO DATA TIME: 	0.00947571	DECODE TIME: 	0.016552	YUV2RGB TIME:	0.017756
SUCCESS	448	TOTAL	457
TAO DATA TIME: 	0.0087719	DECODE TIME: 	0.0162964	YUV2RGB TIME:	0.0179708
SUCCESS	449	TOTAL	458
TAO DATA TIME: 	0.00855255	DECODE TIME: 	0.0161533	YUV2RGB TIME:	0.0179428
SUCCESS	450	TOTAL	459
TAO DATA TIME: 	0.00864029	DECODE TIME: 	0.0164318	YUV2RGB TIME:	0.0179312
SUCCESS	451	TOTAL	460
TAO DATA TIME: 	0.00839996	DECODE TIME: 	0.0161686	YUV2RGB TIME:	0.018166
SUCCESS	452	TOTAL	461
TAO DATA TIME: 	0.00894165	DECODE TIME: 	0.016283	YUV2RGB TIME:	0.017878
SUCCESS	453	TOTAL	462
TAO DATA TIME: 	0.00818634	DECODE TIME: 	0.0163975	YUV2RGB TIME:	0.0180289
SUCCESS	454	TOTAL	463
TAO DATA TIME: 	0.0090332	DECODE TIME: 	0.0162563	YUV2RGB TIME:	0.0179509
SUCCESS	455	TOTAL	464
TAO DATA TIME: 	0.00839806	DECODE TIME: 	0.0164299	YUV2RGB TIME:	0.018001
SUCCESS	456	TOTAL	465
TAO DATA TIME: 	0.00892258	DECODE TIME: 	0.0162773	YUV2RGB TIME:	0.0179975
SUCCESS	457	TOTAL	466
TAO DATA TIME: 	0.00954437	DECODE TIME: 	0.0163898	YUV2RGB TIME:	0.017895
SUCCESS	458	TOTAL	467
TAO DATA TIME: 	0.00832367	DECODE TIME: 	0.016386	YUV2RGB TIME:	0.0180204
SUCCESS	459	TOTAL	468
TAO DATA TIME: 	0.0100861	DECODE TIME: 	0.0164547	YUV2RGB TIME:	0.0178966
SUCCESS	460	TOTAL	469
TAO DATA TIME: 	0.00899696	DECODE TIME: 	0.0170345	YUV2RGB TIME:	0.0179579
SUCCESS	461	TOTAL	470
TAO DATA TIME: 	0.00894737	4
DECODE TIME: 	0.0106068	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	461	TOTAL	471
TAO DATA TIME: 	0.00773239	DECODE TIME: 	0.0161381	YUV2RGB TIME:	0.0188417
SUCCESS	462	TOTAL	472
TAO DATA TIME: 	0.00836563	FPS 24
DECODE TIME: 	0.0166225	YUV2RGB TIME:	0.0190487
SUCCESS	463	TOTAL	473
TAO DATA TIME: 	0.00849342	DECODE TIME: 	0.0165863	YUV2RGB TIME:	0.0178539
SUCCESS	464	TOTAL	474
TAO DATA TIME: 	0.00819206	DECODE TIME: 	0.0161972	YUV2RGB TIME:	0.0183632
SUCCESS	465	TOTAL	475
TAO DATA TIME: 	0.00918198	DECODE TIME: 	0.0166664	YUV2RGB TIME:	0.017893
SUCCESS	466	TOTAL	476
TAO DATA TIME: 	0.00847054	DECODE TIME: 	0.016386	YUV2RGB TIME:	0.0182567
SUCCESS	467	TOTAL	477
TAO DATA TIME: 	0.00945854	DECODE TIME: 	0.0165405	YUV2RGB TIME:	0.0178308
SUCCESS	468	TOTAL	478
TAO DATA TIME: 	0.0134563	DECODE TIME: 	0.016592	YUV2RGB TIME:	0.0178499
SUCCESS	469	TOTAL	479
TAO DATA TIME: 	0.00844193	DECODE TIME: 	0.0166492	YUV2RGB TIME:	0.0181565
SUCCESS	470	TOTAL	480
TAO DATA TIME: 	0.00895882	DECODE TIME: 	0.0163269	YUV2RGB TIME:	0.0181699
SUCCESS	471	TOTAL	481
TAO DATA TIME: 	0.0086937	DECODE TIME: 	0.016798	YUV2RGB TIME:	0.0179265
SUCCESS	472	TOTAL	482
TAO DATA TIME: 	0.00928688	DECODE TIME: 	0.0164795	YUV2RGB TIME:	0.0181853
SUCCESS	473	TOTAL	483
TAO DATA TIME: 	0.00875664	DECODE TIME: 	0.0164185	YUV2RGB TIME:	0.0179615
SUCCESS	474	TOTAL	484
TAO DATA TIME: 	0.00819397	DECODE TIME: 	0.0165234	YUV2RGB TIME:	0.0181616
SUCCESS	475	TOTAL	485
TAO DATA TIME: 	0.00863647	DECODE TIME: 	0.0163097	YUV2RGB TIME:	0.0180428
SUCCESS	476	TOTAL	486
TAO DATA TIME: 	0.00910759	DECODE TIME: 	0.0164433	YUV2RGB TIME:	0.017938
SUCCESS	477	TOTAL	487
TAO DATA TIME: 	0.00874138	DECODE TIME: 	0.0163937	YUV2RGB TIME:	0.0182782
SUCCESS	478	TOTAL	488
TAO DATA TIME: 	0.00805473	4
DECODE TIME: 	0.0106564	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	478	TOTAL	489
TAO DATA TIME: 	0.00824547	DECODE TIME: 	0.0162678	YUV2RGB TIME:	0.0177129
SUCCESS	479	TOTAL	490
TAO DATA TIME: 	0.00804138	DECODE TIME: 	0.0165901	YUV2RGB TIME:	0.0193312
SUCCESS	480	TOTAL	491
TAO DATA TIME: 	0.00838089	DECODE TIME: 	0.0163727	YUV2RGB TIME:	0.0183043
SUCCESS	481	TOTAL	492
TAO DATA TIME: 	0.00943565	DECODE TIME: 	0.0163288	YUV2RGB TIME:	0.0179134
SUCCESS	482	TOTAL	493
TAO DATA TIME: 	0.00856018	DECODE TIME: 	0.0164814	YUV2RGB TIME:	0.0182992
SUCCESS	483	TOTAL	494
TAO DATA TIME: 	0.00891685	DECODE TIME: 	0.0161686	YUV2RGB TIME:	0.0181183
SUCCESS	484	TOTAL	495
TAO DATA TIME: 	0.00809097	DECODE TIME: 	0.0164928	YUV2RGB TIME:	0.0178862
SUCCESS	485	TOTAL	496
TAO DATA TIME: 	0.00876999	DECODE TIME: 	0.0163422	FPS 23
YUV2RGB TIME:	0.0180578
SUCCESS	486	TOTAL	497
TAO DATA TIME: 	0.00865364	DECODE TIME: 	0.0163803	YUV2RGB TIME:	0.0178147
SUCCESS	487	TOTAL	498
TAO DATA TIME: 	0.00902557	DECODE TIME: 	0.0165081	YUV2RGB TIME:	0.0179418
SUCCESS	488	TOTAL	499
TAO DATA TIME: 	0.0089035	DECODE TIME: 	0.0163555	YUV2RGB TIME:	0.0177972
SUCCESS	489	TOTAL	500
TAO DATA TIME: 	0.00893974	DECODE TIME: 	0.0165749	YUV2RGB TIME:	0.0179986
SUCCESS	490	TOTAL	501
TAO DATA TIME: 	0.0089283	DECODE TIME: 	0.0161934	YUV2RGB TIME:	0.0182198
SUCCESS	491	TOTAL	502
TAO DATA TIME: 	0.0104218	DECODE TIME: 	0.0164757	YUV2RGB TIME:	0.0179479
SUCCESS	492	TOTAL	503
TAO DATA TIME: 	0.00854492	DECODE TIME: 	0.0165844	YUV2RGB TIME:	0.0180481
SUCCESS	493	TOTAL	504
TAO DATA TIME: 	0.00850487	DECODE TIME: 	0.0164604	YUV2RGB TIME:	0.0180507
SUCCESS	494	TOTAL	505
TAO DATA TIME: 	0.00829315	DECODE TIME: 	0.016655	YUV2RGB TIME:	0.0179747
SUCCESS	495	TOTAL	506
TAO DATA TIME: 	0.00888252	DECODE TIME: 	0.0163784	YUV2RGB TIME:	0.0180477
SUCCESS	496	TOTAL	507
TAO DATA TIME: 	0.00789833	DECODE TIME: 	0.0166092	YUV2RGB TIME:	0.0179689
SUCCESS	497	TOTAL	508
TAO DATA TIME: 	0.00852394	DECODE TIME: 	0.0166855	YUV2RGB TIME:	0.0181006
SUCCESS	498	TOTAL	509
TAO DATA TIME: 	0.00921822	DECODE TIME: 	0.0163841	YUV2RGB TIME:	0.0180493
SUCCESS	499	TOTAL	510
TAO DATA TIME: 	0.0090313	DECODE TIME: 	0.0166607	YUV2RGB TIME:	0.0180035
SUCCESS	500	TOTAL	511
TAO DATA TIME: 	0.00902367	DECODE TIME: 	0.0165138	YUV2RGB TIME:	0.018077
SUCCESS	501	TOTAL	512
TAO DATA TIME: 	0.00839615	DECODE TIME: 	0.0164185	YUV2RGB TIME:	0.01794
SUCCESS	502	TOTAL	513
TAO DATA TIME: 	0.00841522	DECODE TIME: 	0.0165558	YUV2RGB TIME:	0.0180818
SUCCESS	503	TOTAL	514
TAO DATA TIME: 	0.00833702	DECODE TIME: 	0.0164928	YUV2RGB TIME:	0.0180909
SUCCESS	504	TOTAL	515
TAO DATA TIME: 	0.00881767	DECODE TIME: 	0.0166245	YUV2RGB TIME:	0.0180179
SUCCESS	505	TOTAL	516
TAO DATA TIME: 	0.00914955	DECODE TIME: 	0.016304	YUV2RGB TIME:	0.0184192
SUCCESS	506	TOTAL	517
TAO DATA TIME: 	0.00839615	DECODE TIME: 	0.0167007	YUV2RGB TIME:	0.0179654
SUCCESS	507	TOTAL	518
TAO DATA TIME: 	0.00846863	DECODE TIME: 	0.0165386	YUV2RGB TIME:	0.0182848
SUCCESS	508	TOTAL	519
TAO DATA TIME: 	0.00912285	DECODE TIME: 	0.0163403	FPS 23
YUV2RGB TIME:	0.0182595
SUCCESS	509	TOTAL	520
TAO DATA TIME: 	0.00868416	DECODE TIME: 	0.0165424	YUV2RGB TIME:	0.0178769
SUCCESS	510	TOTAL	521
TAO DATA TIME: 	0.00915146	DECODE TIME: 	0.0165024	YUV2RGB TIME:	0.0183715
SUCCESS	511	TOTAL	522
TAO DATA TIME: 	0.00837708	DECODE TIME: 	0.0167675	YUV2RGB TIME:	0.0179341
SUCCESS	512	TOTAL	523
TAO DATA TIME: 	0.00806808	DECODE TIME: 	0.0167732	YUV2RGB TIME:	0.0183042
SUCCESS	513	TOTAL	524
TAO DATA TIME: 	0.00910759	DECODE TIME: 	0.016346	YUV2RGB TIME:	0.0183775
SUCCESS	514	TOTAL	525
TAO DATA TIME: 	0.00854874	DECODE TIME: 	0.0167847	YUV2RGB TIME:	0.0179888
SUCCESS	515	TOTAL	526
TAO DATA TIME: 	0.0105877	DECODE TIME: 	0.0165806	YUV2RGB TIME:	0.0183188
SUCCESS	516	TOTAL	527
TAO DATA TIME: 	0.00811577	DECODE TIME: 	0.0162582	YUV2RGB TIME:	0.0181732
SUCCESS	517	TOTAL	528
TAO DATA TIME: 	0.0089283	4
DECODE TIME: 	0.0104752	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	517	TOTAL	529
TAO DATA TIME: 	0.00891304	DECODE TIME: 	0.0164165	YUV2RGB TIME:	0.0178331
SUCCESS	518	TOTAL	530
TAO DATA TIME: 	0.00844765	DECODE TIME: 	0.0163517	YUV2RGB TIME:	0.0194323
SUCCESS	519	TOTAL	531
TAO DATA TIME: 	0.0091629	DECODE TIME: 	0.0162582	YUV2RGB TIME:	0.0181639
SUCCESS	520	TOTAL	532
TAO DATA TIME: 	0.00924301	DECODE TIME: 	0.0164795	YUV2RGB TIME:	0.0179051
SUCCESS	521	TOTAL	533
TAO DATA TIME: 	0.00891113	DECODE TIME: 	0.0164337	YUV2RGB TIME:	0.0180403
SUCCESS	522	TOTAL	534
TAO DATA TIME: 	0.00908279	DECODE TIME: 	0.0163879	YUV2RGB TIME:	0.0179641
SUCCESS	523	TOTAL	535
TAO DATA TIME: 	0.0084095	DECODE TIME: 	0.0165749	YUV2RGB TIME:	0.018046
SUCCESS	524	TOTAL	536
TAO DATA TIME: 	0.009058	DECODE TIME: 	0.0163975	YUV2RGB TIME:	0.0180065
SUCCESS	525	TOTAL	537
TAO DATA TIME: 	0.00819969	DECODE TIME: 	0.0164318	YUV2RGB TIME:	0.0179372
SUCCESS	526	TOTAL	538
TAO DATA TIME: 	0.00912094	DECODE TIME: 	0.0164108	YUV2RGB TIME:	0.0180677
SUCCESS	527	TOTAL	539
TAO DATA TIME: 	0.00837326	DECODE TIME: 	0.016386	YUV2RGB TIME:	0.0179415
SUCCESS	528	TOTAL	540
TAO DATA TIME: 	0.00894928	DECODE TIME: 	0.0164833	YUV2RGB TIME:	0.0180106
SUCCESS	529	TOTAL	541
TAO DATA TIME: 	0.00859642	DECODE TIME: 	0.0164623	YUV2RGB TIME:	0.0180704
SUCCESS	530	TOTAL	542
TAO DATA TIME: 	0.00810814	DECODE TIME: 	0.0164719	YUV2RGB TIME:	0.0179527
SUCCESS	531	TOTAL	543
TAO DATA TIME: 	0.00881958	DECODE TIME: 	0.0161552	FPS 23
YUV2RGB TIME:	0.0182581
SUCCESS	532	TOTAL	544
TAO DATA TIME: 	0.0084877	DECODE TIME: 	0.0165005	YUV2RGB TIME:	0.017907
SUCCESS	533	TOTAL	545
TAO DATA TIME: 	0.00914001	DECODE TIME: 	0.01647	YUV2RGB TIME:	0.0180828
SUCCESS	534	TOTAL	546
TAO DATA TIME: 	0.00839806	DECODE TIME: 	0.0163364	YUV2RGB TIME:	0.0179419
SUCCESS	535	TOTAL	547
TAO DATA TIME: 	0.00815773	DECODE TIME: 	0.0165348	YUV2RGB TIME:	0.0179666
SUCCESS	536	TOTAL	548
TAO DATA TIME: 	0.00831032	DECODE TIME: 	0.0163803	YUV2RGB TIME:	0.0179932
SUCCESS	537	TOTAL	549
TAO DATA TIME: 	0.00845528	DECODE TIME: 	0.0166721	YUV2RGB TIME:	0.0179764
SUCCESS	538	TOTAL	550
TAO DATA TIME: 	0.00849724	DECODE TIME: 	0.0164814	YUV2RGB TIME:	0.0179777
SUCCESS	539	TOTAL	551
TAO DATA TIME: 	0.00821877	DECODE TIME: 	0.0166016	YUV2RGB TIME:	0.0177874
SUCCESS	540	TOTAL	552
TAO DATA TIME: 	0.00914383	DECODE TIME: 	0.0165005	YUV2RGB TIME:	0.0181581
SUCCESS	541	TOTAL	553
TAO DATA TIME: 	0.00852585	DECODE TIME: 	0.0162888	YUV2RGB TIME:	0.018163
SUCCESS	542	TOTAL	554
TAO DATA TIME: 	0.00828743	DECODE TIME: 	0.0168266	YUV2RGB TIME:	0.017848
SUCCESS	543	TOTAL	555
TAO DATA TIME: 	0.00883484	DECODE TIME: 	0.0161591	YUV2RGB TIME:	0.0182376
SUCCESS	544	TOTAL	556
TAO DATA TIME: 	0.00817871	DECODE TIME: 	0.0162449	YUV2RGB TIME:	0.0178728
SUCCESS	545	TOTAL	557
TAO DATA TIME: 	0.012991	DECODE TIME: 	0.0163174	YUV2RGB TIME:	0.0179028
SUCCESS	546	TOTAL	558
TAO DATA TIME: 	0.00815582	DECODE TIME: 	0.0160465	YUV2RGB TIME:	0.019676
SUCCESS	547	TOTAL	559
TAO DATA TIME: 	0.00907135	DECODE TIME: 	0.0164986	YUV2RGB TIME:	0.0178729
SUCCESS	548	TOTAL	560
TAO DATA TIME: 	0.00876236	DECODE TIME: 	0.0162258	YUV2RGB TIME:	0.0178955
SUCCESS	549	TOTAL	561
TAO DATA TIME: 	0.0086956	DECODE TIME: 	0.0161724	YUV2RGB TIME:	0.0178132
SUCCESS	550	TOTAL	562
TAO DATA TIME: 	0.00925255	DECODE TIME: 	0.0162277	YUV2RGB TIME:	0.0178568
SUCCESS	551	TOTAL	563
TAO DATA TIME: 	0.00806236	DECODE TIME: 	0.0159779	YUV2RGB TIME:	0.0179998
SUCCESS	552	TOTAL	564
TAO DATA TIME: 	0.00819969	DECODE TIME: 	0.0162411	YUV2RGB TIME:	0.0177884
SUCCESS	553	TOTAL	565
TAO DATA TIME: 	0.00790215	DECODE TIME: 	0.0159836	YUV2RGB TIME:	0.018089
SUCCESS	554	TOTAL	566
TAO DATA TIME: 	0.00821686	DECODE TIME: 	0.0159988	YUV2RGB TIME:	0.0179782
SUCCESS	555	TOTAL	567
TAO DATA TIME: 	0.00901985	DECODE TIME: 	0.0160675	FPS 24
YUV2RGB TIME:	0.0179467
SUCCESS	556	TOTAL	568
TAO DATA TIME: 	0.00822449	DECODE TIME: 	0.0160675	YUV2RGB TIME:	0.0177727
SUCCESS	557	TOTAL	569
TAO DATA TIME: 	0.0099144	DECODE TIME: 	0.0161495	YUV2RGB TIME:	0.0179015
SUCCESS	558	TOTAL	570
TAO DATA TIME: 	0.00848389	DECODE TIME: 	0.0159588	YUV2RGB TIME:	0.0179337
SUCCESS	559	TOTAL	571
TAO DATA TIME: 	0.00841522	DECODE TIME: 	0.0161629	YUV2RGB TIME:	0.017862
SUCCESS	560	TOTAL	572
TAO DATA TIME: 	0.00818443	DECODE TIME: 	0.015913	YUV2RGB TIME:	0.0178359
SUCCESS	561	TOTAL	573
TAO DATA TIME: 	0.00856209	DECODE TIME: 	0.0162029	YUV2RGB TIME:	0.0177867
SUCCESS	562	TOTAL	574
TAO DATA TIME: 	0.00853348	DECODE TIME: 	0.0159035	YUV2RGB TIME:	0.0179408
SUCCESS	563	TOTAL	575
TAO DATA TIME: 	0.00809669	DECODE TIME: 	0.016161	YUV2RGB TIME:	0.0177597
SUCCESS	564	TOTAL	576
TAO DATA TIME: 	0.00846291	DECODE TIME: 	0.0161247	YUV2RGB TIME:	0.0178568
SUCCESS	565	TOTAL	577
TAO DATA TIME: 	0.00784492	DECODE TIME: 	0.0161762	YUV2RGB TIME:	0.0178088
SUCCESS	566	TOTAL	578
TAO DATA TIME: 	0.00832558	DECODE TIME: 	0.0161819	YUV2RGB TIME:	0.0178895
SUCCESS	567	TOTAL	579
TAO DATA TIME: 	0.00893974	DECODE TIME: 	0.0163078	YUV2RGB TIME:	0.0177336
SUCCESS	568	TOTAL	580
TAO DATA TIME: 	0.00847054	DECODE TIME: 	0.0163155	YUV2RGB TIME:	0.0180311
SUCCESS	569	TOTAL	581
TAO DATA TIME: 	0.00810051	DECODE TIME: 	0.0159321	YUV2RGB TIME:	0.0181532
SUCCESS	570	TOTAL	582
TAO DATA TIME: 	0.008461	DECODE TIME: 	0.0162411	YUV2RGB TIME:	0.0177394
SUCCESS	571	TOTAL	583
TAO DATA TIME: 	0.00829315	4
DECODE TIME: 	0.0102654	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	571	TOTAL	584
TAO DATA TIME: 	0.00761986	DECODE TIME: 	0.0156517	YUV2RGB TIME:	0.019101
SUCCESS	572	TOTAL	585
TAO DATA TIME: 	0.0086689	DECODE TIME: 	0.0159435	YUV2RGB TIME:	0.0188965
SUCCESS	573	TOTAL	586
TAO DATA TIME: 	0.00868034	DECODE TIME: 	0.0161095	YUV2RGB TIME:	0.0179358
SUCCESS	574	TOTAL	587
TAO DATA TIME: 	0.0081234	DECODE TIME: 	0.015913	YUV2RGB TIME:	0.0178404
SUCCESS	575	TOTAL	588
TAO DATA TIME: 	0.00813484	DECODE TIME: 	0.0160122	YUV2RGB TIME:	0.0179088
SUCCESS	576	TOTAL	589
TAO DATA TIME: 	0.00883865	DECODE TIME: 	0.0161247	YUV2RGB TIME:	0.0179472
SUCCESS	577	TOTAL	590
TAO DATA TIME: 	0.0144749	DECODE TIME: 	0.0160141	YUV2RGB TIME:	0.0178189
SUCCESS	578	TOTAL	591
TAO DATA TIME: 	0.00919533	DECODE TIME: 	0.0162106	YUV2RGB TIME:	0.017891
SUCCESS	579	TOTAL	592
TAO DATA TIME: 	0.00857162	DECODE TIME: 	0.0160885	FPS 24
YUV2RGB TIME:	0.0180859
SUCCESS	580	TOTAL	593
TAO DATA TIME: 	0.00849724	DECODE TIME: 	0.0162182	YUV2RGB TIME:	0.0178111
SUCCESS	581	TOTAL	594
TAO DATA TIME: 	0.00787926	DECODE TIME: 	0.0159874	YUV2RGB TIME:	0.0180447
SUCCESS	582	TOTAL	595
TAO DATA TIME: 	0.00829697	DECODE TIME: 	0.0161572	YUV2RGB TIME:	0.0178497
SUCCESS	583	TOTAL	596
TAO DATA TIME: 	0.00896263	DECODE TIME: 	0.0162392	YUV2RGB TIME:	0.0179341
SUCCESS	584	TOTAL	597
TAO DATA TIME: 	0.00823784	DECODE TIME: 	0.0165062	YUV2RGB TIME:	0.017825
SUCCESS	585	TOTAL	598
TAO DATA TIME: 	0.0112343	DECODE TIME: 	0.0165443	YUV2RGB TIME:	0.0178523
SUCCESS	586	TOTAL	599
TAO DATA TIME: 	0.00857353	DECODE TIME: 	0.0160599	YUV2RGB TIME:	0.0182409
SUCCESS	587	TOTAL	600
TAO DATA TIME: 	0.00823593	DECODE TIME: 	0.0164986	YUV2RGB TIME:	0.0178151
SUCCESS	588	TOTAL	601
TAO DATA TIME: 	0.00795746	DECODE TIME: 	0.0161648	YUV2RGB TIME:	0.0182853
SUCCESS	589	TOTAL	602
TAO DATA TIME: 	0.00823975	DECODE TIME: 	0.0164242	YUV2RGB TIME:	0.0177931
SUCCESS	590	TOTAL	603
TAO DATA TIME: 	0.00866318	DECODE TIME: 	0.0161724	YUV2RGB TIME:	0.0182472
SUCCESS	591	TOTAL	604
TAO DATA TIME: 	0.00852585	DECODE TIME: 	0.016346	YUV2RGB TIME:	0.0178353
SUCCESS	592	TOTAL	605
TAO DATA TIME: 	0.00798798	DECODE TIME: 	0.0164661	YUV2RGB TIME:	0.0181541
SUCCESS	593	TOTAL	606
TAO DATA TIME: 	0.0078907	DECODE TIME: 	0.0160446	YUV2RGB TIME:	0.0181762
SUCCESS	594	TOTAL	607
TAO DATA TIME: 	0.00897789	DECODE TIME: 	0.0168171	YUV2RGB TIME:	0.018601
SUCCESS	595	TOTAL	608
TAO DATA TIME: 	0.00922585	DECODE TIME: 	0.0179195	YUV2RGB TIME:	0.0192504
SUCCESS	596	TOTAL	609
TAO DATA TIME: 	0.00865555	DECODE TIME: 	0.0160522	YUV2RGB TIME:	0.0182652
SUCCESS	597	TOTAL	610
TAO DATA TIME: 	0.00871468	DECODE TIME: 	0.0165634	YUV2RGB TIME:	0.0179376
SUCCESS	598	TOTAL	611
TAO DATA TIME: 	0.00833893	DECODE TIME: 	0.0161419	YUV2RGB TIME:	0.018219
SUCCESS	599	TOTAL	612
TAO DATA TIME: 	0.00820541	DECODE TIME: 	0.0164623	YUV2RGB TIME:	0.0178034
SUCCESS	600	TOTAL	613
TAO DATA TIME: 	0.00817299	DECODE TIME: 	0.0165768	YUV2RGB TIME:	0.0179484
SUCCESS	601	TOTAL	614
TAO DATA TIME: 	0.00862312	DECODE TIME: 	0.0160332	YUV2RGB TIME:	0.0182442
SUCCESS	602	TOTAL	615
TAO DATA TIME: 	0.00927353	DECODE TIME: 	0.0166321	YUV2RGB TIME:	0.0178133
SUCCESS	603	TOTAL	616
TAO DATA TIME: 	0.00840378	DECODE TIME: 	0.0160942	FPS 24
YUV2RGB TIME:	0.0182849
SUCCESS	604	TOTAL	617
TAO DATA TIME: 	0.00993156	DECODE TIME: 	0.0165615	YUV2RGB TIME:	0.0177345
SUCCESS	605	TOTAL	618
TAO DATA TIME: 	0.00893974	DECODE TIME: 	0.0162296	YUV2RGB TIME:	0.0181715
SUCCESS	606	TOTAL	619
TAO DATA TIME: 	0.00944328	DECODE TIME: 	0.0162659	YUV2RGB TIME:	0.0179148
SUCCESS	607	TOTAL	620
TAO DATA TIME: 	0.00956726	DECODE TIME: 	0.0166359	YUV2RGB TIME:	0.0178179
SUCCESS	608	TOTAL	621
TAO DATA TIME: 	0.00844193	DECODE TIME: 	0.0161781	YUV2RGB TIME:	0.0182198
SUCCESS	609	TOTAL	622
TAO DATA TIME: 	0.0107555	DECODE TIME: 	0.0163555	YUV2RGB TIME:	0.0178478
SUCCESS	610	TOTAL	623
TAO DATA TIME: 	0.00819969	DECODE TIME: 	0.0163631	YUV2RGB TIME:	0.0180746
SUCCESS	611	TOTAL	624
TAO DATA TIME: 	0.00888062	DECODE TIME: 	0.0161381	YUV2RGB TIME:	0.0184301
SUCCESS	612	TOTAL	625
TAO DATA TIME: 	0.00938606	DECODE TIME: 	0.0165749	YUV2RGB TIME:	0.0178278
SUCCESS	613	TOTAL	626
TAO DATA TIME: 	0.0106735	DECODE TIME: 	0.0163231	YUV2RGB TIME:	0.0180716
SUCCESS	614	TOTAL	627
TAO DATA TIME: 	0.00958252	DECODE TIME: 	0.0160561	YUV2RGB TIME:	0.0182332
SUCCESS	615	TOTAL	628
TAO DATA TIME: 	0.0106697	DECODE TIME: 	0.01618	YUV2RGB TIME:	0.0177363
SUCCESS	616	TOTAL	629
TAO DATA TIME: 	0.0101089	DECODE TIME: 	0.0164871	YUV2RGB TIME:	0.0180657
SUCCESS	617	TOTAL	630
TAO DATA TIME: 	0.00889778	DECODE TIME: 	0.01618	YUV2RGB TIME:	0.0182662
SUCCESS	618	TOTAL	631
TAO DATA TIME: 	0.00903702	DECODE TIME: 	0.0167637	YUV2RGB TIME:	0.017899
SUCCESS	619	TOTAL	632
TAO DATA TIME: 	0.00936127	DECODE TIME: 	0.0165443	YUV2RGB TIME:	0.0181696
SUCCESS	620	TOTAL	633
TAO DATA TIME: 	0.00804329	DECODE TIME: 	0.0166512	YUV2RGB TIME:	0.0179329
SUCCESS	621	TOTAL	634
TAO DATA TIME: 	0.00848389	4
DECODE TIME: 	0.0106201	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	621	TOTAL	635
TAO DATA TIME: 	0.00816154	DECODE TIME: 	0.016119	YUV2RGB TIME:	0.0188157
SUCCESS	622	TOTAL	636
TAO DATA TIME: 	0.00814629	DECODE TIME: 	0.0162735	YUV2RGB TIME:	0.0195397
SUCCESS	623	TOTAL	637
TAO DATA TIME: 	0.0079422	DECODE TIME: 	0.0169163	YUV2RGB TIME:	0.0178364
SUCCESS	624	TOTAL	638
TAO DATA TIME: 	0.00804901	DECODE TIME: 	0.0164547	YUV2RGB TIME:	0.0193777
SUCCESS	625	TOTAL	639
TAO DATA TIME: 	0.00986099	DECODE TIME: 	0.0163269	YUV2RGB TIME:	0.0183015
SUCCESS	626	TOTAL	640
TAO DATA TIME: 	0.00863075	FPS 23
DECODE TIME: 	0.0164013	YUV2RGB TIME:	0.0190588
SUCCESS	627	TOTAL	641
TAO DATA TIME: 	0.00846863	DECODE TIME: 	0.0165215	YUV2RGB TIME:	0.0182328
SUCCESS	628	TOTAL	642
TAO DATA TIME: 	0.00852394	DECODE TIME: 	0.0162868	YUV2RGB TIME:	0.0181447
SUCCESS	629	TOTAL	643
TAO DATA TIME: 	0.00905037	DECODE TIME: 	0.0168495	YUV2RGB TIME:	0.017998
SUCCESS	630	TOTAL	644
TAO DATA TIME: 	0.00819588	DECODE TIME: 	0.0163879	YUV2RGB TIME:	0.018249
SUCCESS	631	TOTAL	645
TAO DATA TIME: 	0.00838661	DECODE TIME: 	0.0166435	YUV2RGB TIME:	0.0179289
SUCCESS	632	TOTAL	646
TAO DATA TIME: 	0.00868034	DECODE TIME: 	0.0166206	YUV2RGB TIME:	0.0182151
SUCCESS	633	TOTAL	647
TAO DATA TIME: 	0.00800896	DECODE TIME: 	0.0162735	YUV2RGB TIME:	0.018183
SUCCESS	634	TOTAL	648
TAO DATA TIME: 	0.0080452	DECODE TIME: 	0.0169067	YUV2RGB TIME:	0.0179288
SUCCESS	635	TOTAL	649
TAO DATA TIME: 	0.00862122	DECODE TIME: 	0.0163746	YUV2RGB TIME:	0.0182923
SUCCESS	636	TOTAL	650
TAO DATA TIME: 	0.0115204	DECODE TIME: 	0.0167789	YUV2RGB TIME:	0.0178967
SUCCESS	637	TOTAL	651
TAO DATA TIME: 	0.00953865	DECODE TIME: 	0.0170689	YUV2RGB TIME:	0.0179266
SUCCESS	638	TOTAL	652
TAO DATA TIME: 	0.00829887	DECODE TIME: 	0.0165882	YUV2RGB TIME:	0.0183661
SUCCESS	639	TOTAL	653
TAO DATA TIME: 	0.0096283	DECODE TIME: 	0.0164471	YUV2RGB TIME:	0.0180848
SUCCESS	640	TOTAL	654
TAO DATA TIME: 	0.00870705	4
DECODE TIME: 	0.0106602	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	640	TOTAL	655
TAO DATA TIME: 	0.00876999	DECODE TIME: 	0.0164108	YUV2RGB TIME:	0.0190612
SUCCESS	641	TOTAL	656
TAO DATA TIME: 	0.00889206	DECODE TIME: 	0.0165634	YUV2RGB TIME:	0.0194837
SUCCESS	642	TOTAL	657
TAO DATA TIME: 	0.00782585	DECODE TIME: 	0.0163841	YUV2RGB TIME:	0.0182233
SUCCESS	643	TOTAL	658
TAO DATA TIME: 	0.0139332	DECODE TIME: 	0.0163937	YUV2RGB TIME:	0.0178135
SUCCESS	644	TOTAL	659
TAO DATA TIME: 	0.00816154	DECODE TIME: 	0.0164318	YUV2RGB TIME:	0.017957
SUCCESS	645	TOTAL	660
TAO DATA TIME: 	0.00804138	DECODE TIME: 	0.0163155	YUV2RGB TIME:	0.018021
SUCCESS	646	TOTAL	661
TAO DATA TIME: 	0.00891685	DECODE TIME: 	0.0165806	YUV2RGB TIME:	0.0178935
SUCCESS	647	TOTAL	662
TAO DATA TIME: 	0.00886536	DECODE TIME: 	0.0162258	YUV2RGB TIME:	0.0180557
SUCCESS	648	TOTAL	663
TAO DATA TIME: 	0.00877571	DECODE TIME: 	0.0165291	YUV2RGB TIME:	0.0177707
SUCCESS	649	TOTAL	664
TAO DATA TIME: 	0.00866318	FPS 23
DECODE TIME: 	0.0165253	YUV2RGB TIME:	0.0182727
SUCCESS	650	TOTAL	665
TAO DATA TIME: 	0.00890541	DECODE TIME: 	0.0165691	YUV2RGB TIME:	0.0178043
SUCCESS	651	TOTAL	666
TAO DATA TIME: 	0.00837326	DECODE TIME: 	0.0168362	YUV2RGB TIME:	0.0180568
SUCCESS	652	TOTAL	667
TAO DATA TIME: 	0.00922966	DECODE TIME: 	0.0163059	YUV2RGB TIME:	0.0182443
SUCCESS	653	TOTAL	668
TAO DATA TIME: 	0.00802994	DECODE TIME: 	0.0167236	YUV2RGB TIME:	0.0178517
SUCCESS	654	TOTAL	669
TAO DATA TIME: 	0.00873947	DECODE TIME: 	0.0164852	YUV2RGB TIME:	0.0182264
SUCCESS	655	TOTAL	670
TAO DATA TIME: 	0.00917244	DECODE TIME: 	0.0164223	YUV2RGB TIME:	0.0178183
SUCCESS	656	TOTAL	671
TAO DATA TIME: 	0.00886536	DECODE TIME: 	0.016798	YUV2RGB TIME:	0.017918
SUCCESS	657	TOTAL	672
TAO DATA TIME: 	0.0104122	DECODE TIME: 	0.0164738	YUV2RGB TIME:	0.0182157
SUCCESS	658	TOTAL	673
TAO DATA TIME: 	0.008255	DECODE TIME: 	0.0167274	YUV2RGB TIME:	0.0178818
SUCCESS	659	TOTAL	674
TAO DATA TIME: 	0.00871468	DECODE TIME: 	0.0165997	YUV2RGB TIME:	0.0180954
SUCCESS	660	TOTAL	675
TAO DATA TIME: 	0.00860214	DECODE TIME: 	0.0164127	YUV2RGB TIME:	0.018132
SUCCESS	661	TOTAL	676
TAO DATA TIME: 	0.00863075	DECODE TIME: 	0.0166378	YUV2RGB TIME:	0.0178226
SUCCESS	662	TOTAL	677
TAO DATA TIME: 	0.00849152	DECODE TIME: 	0.0164909	YUV2RGB TIME:	0.0180221
SUCCESS	663	TOTAL	678
TAO DATA TIME: 	0.00842285	DECODE TIME: 	0.0165539	YUV2RGB TIME:	0.0193082
SUCCESS	664	TOTAL	679
TAO DATA TIME: 	0.00904274	DECODE TIME: 	0.0165901	YUV2RGB TIME:	0.0180208
SUCCESS	665	TOTAL	680
TAO DATA TIME: 	0.00862885	DECODE TIME: 	0.0163651	YUV2RGB TIME:	0.0182119
SUCCESS	666	TOTAL	681
TAO DATA TIME: 	0.00870705	DECODE TIME: 	0.0165386	YUV2RGB TIME:	0.0179096
SUCCESS	667	TOTAL	682
TAO DATA TIME: 	0.00874329	DECODE TIME: 	0.0166512	YUV2RGB TIME:	0.0180576
SUCCESS	668	TOTAL	683
TAO DATA TIME: 	0.00861549	DECODE TIME: 	0.0162773	YUV2RGB TIME:	0.0179723
SUCCESS	669	TOTAL	684
TAO DATA TIME: 	0.00913811	DECODE TIME: 	0.016573	YUV2RGB TIME:	0.0179239
SUCCESS	670	TOTAL	685
TAO DATA TIME: 	0.00851822	DECODE TIME: 	0.0163841	YUV2RGB TIME:	0.0183127
SUCCESS	671	TOTAL	686
TAO DATA TIME: 	0.00905228	DECODE TIME: 	0.0165329	YUV2RGB TIME:	0.0177843
SUCCESS	672	TOTAL	687
TAO DATA TIME: 	0.00849915	DECODE TIME: 	0.0164833	YUV2RGB TIME:	0.0179655
SUCCESS	673	TOTAL	688
TAO DATA TIME: 	0.00849915	FPS 24
DECODE TIME: 	0.0164948	YUV2RGB TIME:	0.0179256
SUCCESS	674	TOTAL	689
TAO DATA TIME: 	0.00827408	DECODE TIME: 	0.0169983	YUV2RGB TIME:	0.0178574
SUCCESS	675	TOTAL	690
TAO DATA TIME: 	0.00824738	DECODE TIME: 	0.0164871	YUV2RGB TIME:	0.0182494
SUCCESS	676	TOTAL	691
TAO DATA TIME: 	0.0083065	DECODE TIME: 	0.0168705	YUV2RGB TIME:	0.0178952
SUCCESS	677	TOTAL	692
TAO DATA TIME: 	0.00893211	DECODE TIME: 	0.0182495	YUV2RGB TIME:	0.0183418
SUCCESS	678	TOTAL	693
TAO DATA TIME: 	0.008461	DECODE TIME: 	0.0165234	YUV2RGB TIME:	0.0180333
SUCCESS	679	TOTAL	694
TAO DATA TIME: 	0.00808144	DECODE TIME: 	0.0167923	YUV2RGB TIME:	0.0182
SUCCESS	680	TOTAL	695
TAO DATA TIME: 	0.00898743	DECODE TIME: 	0.0165443	YUV2RGB TIME:	0.018136
SUCCESS	681	TOTAL	696
TAO DATA TIME: 	0.00865364	DECODE TIME: 	0.0166969	YUV2RGB TIME:	0.0179176
SUCCESS	682	TOTAL	697
TAO DATA TIME: 	0.00830269	DECODE TIME: 	0.0171185	YUV2RGB TIME:	0.01799
SUCCESS	683	TOTAL	698
TAO DATA TIME: 	0.00925446	DECODE TIME: 	0.0163612	YUV2RGB TIME:	0.0182463
SUCCESS	684	TOTAL	699
TAO DATA TIME: 	0.00815582	DECODE TIME: 	0.0170784	YUV2RGB TIME:	0.0178531
SUCCESS	685	TOTAL	700
TAO DATA TIME: 	0.0112362	DECODE TIME: 	0.016943	YUV2RGB TIME:	0.0179514
SUCCESS	686	TOTAL	701
TAO DATA TIME: 	0.00852203	DECODE TIME: 	0.0163555	YUV2RGB TIME:	0.0182536
SUCCESS	687	TOTAL	702
TAO DATA TIME: 	0.00840759	DECODE TIME: 	0.0170918	YUV2RGB TIME:	0.0179436
SUCCESS	688	TOTAL	703
TAO DATA TIME: 	0.00919533	DECODE TIME: 	0.0166969	YUV2RGB TIME:	0.0183222
SUCCESS	689	TOTAL	704
TAO DATA TIME: 	0.00833702	DECODE TIME: 	0.0168266	YUV2RGB TIME:	0.0177937
SUCCESS	690	TOTAL	705
TAO DATA TIME: 	0.0158978	DECODE TIME: 	0.0166759	YUV2RGB TIME:	0.0177779
SUCCESS	691	TOTAL	706
TAO DATA TIME: 	0.00829315	DECODE TIME: 	0.016674	YUV2RGB TIME:	0.0179371
SUCCESS	692	TOTAL	707
TAO DATA TIME: 	0.00996017	DECODE TIME: 	0.0163765	YUV2RGB TIME:	0.018348
SUCCESS	693	TOTAL	708
TAO DATA TIME: 	0.00801849	DECODE TIME: 	0.0168667	YUV2RGB TIME:	0.0179897
SUCCESS	694	TOTAL	709
TAO DATA TIME: 	0.0082798	DECODE TIME: 	0.0164776	YUV2RGB TIME:	0.0182344
SUCCESS	695	TOTAL	710
TAO DATA TIME: 	0.00847054	DECODE TIME: 	0.0164928	YUV2RGB TIME:	0.0179393
SUCCESS	696	TOTAL	711
TAO DATA TIME: 	0.00863457	FPS 23
DECODE TIME: 	0.0164967	YUV2RGB TIME:	0.0178993
SUCCESS	697	TOTAL	712
TAO DATA TIME: 	0.0082798	DECODE TIME: 	0.0163574	YUV2RGB TIME:	0.0181167
SUCCESS	698	TOTAL	713
TAO DATA TIME: 	0.00900459	DECODE TIME: 	0.0171089	YUV2RGB TIME:	0.017957
SUCCESS	699	TOTAL	714
TAO DATA TIME: 	0.0082531	DECODE TIME: 	0.0165157	YUV2RGB TIME:	0.0179658
SUCCESS	700	TOTAL	715
TAO DATA TIME: 	0.00844765	DECODE TIME: 	0.0166359	YUV2RGB TIME:	0.0177737
SUCCESS	701	TOTAL	716
TAO DATA TIME: 	0.00907707	DECODE TIME: 	0.0165272	YUV2RGB TIME:	0.0178437
SUCCESS	702	TOTAL	717
TAO DATA TIME: 	0.0089035	DECODE TIME: 	0.0166359	YUV2RGB TIME:	0.018242
SUCCESS	703	TOTAL	718
TAO DATA TIME: 	0.00842476	DECODE TIME: 	0.0166798	YUV2RGB TIME:	0.0178395
SUCCESS	704	TOTAL	719
TAO DATA TIME: 	0.00936508	DECODE TIME: 	0.0163059	YUV2RGB TIME:	0.0180566
SUCCESS	705	TOTAL	720
TAO DATA TIME: 	0.00827789	DECODE TIME: 	0.0164337	YUV2RGB TIME:	0.0177387
SUCCESS	706	TOTAL	721
TAO DATA TIME: 	0.0091877	DECODE TIME: 	0.0163536	YUV2RGB TIME:	0.0180628
SUCCESS	707	TOTAL	722
TAO DATA TIME: 	0.00879478	DECODE TIME: 	0.0163345	YUV2RGB TIME:	0.0179201
SUCCESS	708	TOTAL	723
TAO DATA TIME: 	0.00878906	DECODE TIME: 	0.016573	YUV2RGB TIME:	0.0177406
SUCCESS	709	TOTAL	724
TAO DATA TIME: 	0.00966644	DECODE TIME: 	0.0162678	YUV2RGB TIME:	0.0179393
SUCCESS	710	TOTAL	725
TAO DATA TIME: 	0.00894928	DECODE TIME: 	0.0164948	YUV2RGB TIME:	0.0177577
SUCCESS	711	TOTAL	726
TAO DATA TIME: 	0.0117874	DECODE TIME: 	0.0167961	YUV2RGB TIME:	0.0177577
SUCCESS	712	TOTAL	727
TAO DATA TIME: 	0.00884819	DECODE TIME: 	0.0161438	YUV2RGB TIME:	0.0181472
SUCCESS	713	TOTAL	728
TAO DATA TIME: 	0.00904846	DECODE TIME: 	0.0167446	YUV2RGB TIME:	0.0177915
SUCCESS	714	TOTAL	729
TAO DATA TIME: 	0.00810623	DECODE TIME: 	0.0167751	YUV2RGB TIME:	0.0178811
SUCCESS	715	TOTAL	730
TAO DATA TIME: 	0.00871849	DECODE TIME: 	0.0162067	YUV2RGB TIME:	0.0182347
SUCCESS	716	TOTAL	731
TAO DATA TIME: 	0.00950623	DECODE TIME: 	0.016716	YUV2RGB TIME:	0.0177669
SUCCESS	717	TOTAL	732
TAO DATA TIME: 	0.00858879	DECODE TIME: 	0.0163059	YUV2RGB TIME:	0.0180126
SUCCESS	718	TOTAL	733
TAO DATA TIME: 	0.00856018	DECODE TIME: 	0.0165043	YUV2RGB TIME:	0.0177809
SUCCESS	719	TOTAL	734
TAO DATA TIME: 	0.00866127	FPS 23
DECODE TIME: 	0.0167446	YUV2RGB TIME:	0.017931
SUCCESS	720	TOTAL	735
TAO DATA TIME: 	0.00972366	DECODE TIME: 	0.0161934	YUV2RGB TIME:	0.0180377
SUCCESS	721	TOTAL	736
TAO DATA TIME: 	0.00854111	DECODE TIME: 	0.0166283	YUV2RGB TIME:	0.0178559
SUCCESS	722	TOTAL	737
TAO DATA TIME: 	0.00850677	DECODE TIME: 	0.016634	YUV2RGB TIME:	0.0182975
SUCCESS	723	TOTAL	738
TAO DATA TIME: 	0.00825691	DECODE TIME: 	0.0169544	YUV2RGB TIME:	0.0181601
SUCCESS	724	TOTAL	739
TAO DATA TIME: 	0.00899315	DECODE TIME: 	0.0169296	YUV2RGB TIME:	0.0182301
SUCCESS	725	TOTAL	740
TAO DATA TIME: 	0.00874329	DECODE TIME: 	0.0167503	YUV2RGB TIME:	0.0186769
SUCCESS	726	TOTAL	741
TAO DATA TIME: 	0.00861359	DECODE TIME: 	0.0169411	YUV2RGB TIME:	0.018636
SUCCESS	727	TOTAL	742
TAO DATA TIME: 	0.00841904	DECODE TIME: 	0.0170364	YUV2RGB TIME:	0.0182725
SUCCESS	728	TOTAL	743
TAO DATA TIME: 	0.00894165	DECODE TIME: 	0.0165977	YUV2RGB TIME:	0.0183426
SUCCESS	729	TOTAL	744
TAO DATA TIME: 	0.0091095	DECODE TIME: 	0.0170097	YUV2RGB TIME:	0.0180307
SUCCESS	730	TOTAL	745
TAO DATA TIME: 	0.00883102	DECODE TIME: 	0.0169144	YUV2RGB TIME:	0.0181681
SUCCESS	731	TOTAL	746
TAO DATA TIME: 	0.00872421	DECODE TIME: 	0.0167961	YUV2RGB TIME:	0.0181487
SUCCESS	732	TOTAL	747
TAO DATA TIME: 	0.00918961	DECODE TIME: 	0.0172272	YUV2RGB TIME:	0.0181725
SUCCESS	733	TOTAL	748
TAO DATA TIME: 	0.00889587	DECODE TIME: 	0.0169334	YUV2RGB TIME:	0.0189036
SUCCESS	734	TOTAL	749
TAO DATA TIME: 	0.00984192	DECODE TIME: 	0.0173264	YUV2RGB TIME:	0.018769
SUCCESS	735	TOTAL	750
TAO DATA TIME: 	0.00872421	DECODE TIME: 	0.01754	YUV2RGB TIME:	0.0183573
SUCCESS	736	TOTAL	751
TAO DATA TIME: 	0.00820541	DECODE TIME: 	0.0175323	YUV2RGB TIME:	0.0180263
SUCCESS	737	TOTAL	752
TAO DATA TIME: 	0.0105095	DECODE TIME: 	0.0168571	YUV2RGB TIME:	0.0181016
SUCCESS	738	TOTAL	753
TAO DATA TIME: 	0.00956345	DECODE TIME: 	0.0167503	YUV2RGB TIME:	0.0177786
SUCCESS	739	TOTAL	754
TAO DATA TIME: 	0.00935745	DECODE TIME: 	0.0167809	YUV2RGB TIME:	0.017975
SUCCESS	740	TOTAL	755
TAO DATA TIME: 	0.00864792	DECODE TIME: 	0.0164413	YUV2RGB TIME:	0.0179911
SUCCESS	741	TOTAL	756
TAO DATA TIME: 	0.00838089	DECODE TIME: 	0.0169754	YUV2RGB TIME:	0.0178439
SUCCESS	742	TOTAL	757
TAO DATA TIME: 	0.00901794	DECODE TIME: 	0.016674	FPS 23
YUV2RGB TIME:	0.0180368
SUCCESS	743	TOTAL	758
TAO DATA TIME: 	0.00827789	DECODE TIME: 	0.0167961	YUV2RGB TIME:	0.0177384
SUCCESS	744	TOTAL	759
TAO DATA TIME: 	0.0089798	DECODE TIME: 	0.0168419	YUV2RGB TIME:	0.0178848
SUCCESS	745	TOTAL	760
