TAO DATA TIME: 	0.0115454	DECODE TIME: 	0.0245235	YUV2RGB TIME:	0.0204869
SUCCESS	1	TOTAL	1
TAO DATA TIME: 	0.00979945	DECODE TIME: 	0.0183293	YUV2RGB TIME:	0.0232327
SUCCESS	2	TOTAL	2
TAO DATA TIME: 	0.00945351	DECODE TIME: 	0.0173672	YUV2RGB TIME:	0.0192205
SUCCESS	3	TOTAL	3
TAO DATA TIME: 	0.00928196	DECODE TIME: 	0.0171958	YUV2RGB TIME:	0.0180249
SUCCESS	4	TOTAL	4
TAO DATA TIME: 	0.0097934	DECODE TIME: 	0.017187	YUV2RGB TIME:	0.0179836
SUCCESS	5	TOTAL	5
TAO DATA TIME: 	0.00847554	DECODE TIME: 	0.0168775	YUV2RGB TIME:	0.0177998
SUCCESS	6	TOTAL	6
TAO DATA TIME: 	0.00956643	4
DECODE TIME: 	0.0109568	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	6	TOTAL	7
TAO DATA TIME: 	0.00815427	DECODE TIME: 	0.0168055	YUV2RGB TIME:	0.0191506
SUCCESS	7	TOTAL	8
TAO DATA TIME: 	0.00846493	DECODE TIME: 	0.0169516	YUV2RGB TIME:	0.0191067
SUCCESS	8	TOTAL	9
TAO DATA TIME: 	0.00795227	DECODE TIME: 	0.0168481	YUV2RGB TIME:	0.0178258
SUCCESS	9	TOTAL	10
TAO DATA TIME: 	0.00833732	4
DECODE TIME: 	0.0107635	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	9	TOTAL	11
TAO DATA TIME: 	0.00885695	DECODE TIME: 	0.016652	YUV2RGB TIME:	0.0186511
SUCCESS	10	TOTAL	12
TAO DATA TIME: 	0.00856405	DECODE TIME: 	0.0167868	YUV2RGB TIME:	0.0177309
SUCCESS	11	TOTAL	13
TAO DATA TIME: 	0.00796139	DECODE TIME: 	0.0170895	YUV2RGB TIME:	0.017682
SUCCESS	12	TOTAL	14
TAO DATA TIME: 	0.00845098	DECODE TIME: 	0.0173614	YUV2RGB TIME:	0.0176999
SUCCESS	13	TOTAL	15
TAO DATA TIME: 	0.00812989	DECODE TIME: 	0.0166828	YUV2RGB TIME:	0.0181978
SUCCESS	14	TOTAL	16
TAO DATA TIME: 	0.00923812	DECODE TIME: 	0.0171773	YUV2RGB TIME:	0.0177804
SUCCESS	15	TOTAL	17
TAO DATA TIME: 	0.00871301	FPS 14
DECODE TIME: 	0.0166456	YUV2RGB TIME:	0.017626
SUCCESS	16	TOTAL	18
TAO DATA TIME: 	0.00923443	DECODE TIME: 	0.0164622	YUV2RGB TIME:	0.0174777
SUCCESS	17	TOTAL	19
TAO DATA TIME: 	0.00873113	DECODE TIME: 	0.0167457	YUV2RGB TIME:	0.0175125
SUCCESS	18	TOTAL	20
TAO DATA TIME: 	0.00831866	DECODE TIME: 	0.0166067	YUV2RGB TIME:	0.0174632
SUCCESS	19	TOTAL	21
TAO DATA TIME: 	0.00861943	DECODE TIME: 	0.0166386	YUV2RGB TIME:	0.0175046
SUCCESS	20	TOTAL	22
TAO DATA TIME: 	0.00789487	DECODE TIME: 	0.0165219	YUV2RGB TIME:	0.0176139
SUCCESS	21	TOTAL	23
TAO DATA TIME: 	0.00885606	4
DECODE TIME: 	0.0109028	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	21	TOTAL	24
TAO DATA TIME: 	0.00785923	DECODE TIME: 	0.0164123	YUV2RGB TIME:	0.0174328
SUCCESS	22	TOTAL	25
TAO DATA TIME: 	0.00894058	DECODE TIME: 	0.0166037	YUV2RGB TIME:	0.0188408
SUCCESS	23	TOTAL	26
TAO DATA TIME: 	0.0205047	4
DECODE TIME: 	0.0106887	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	23	TOTAL	27
TAO DATA TIME: 	0.00736594	DECODE TIME: 	0.0162437	YUV2RGB TIME:	0.0185479
SUCCESS	24	TOTAL	28
TAO DATA TIME: 	0.00877249	DECODE TIME: 	0.0167104	YUV2RGB TIME:	0.0186828
SUCCESS	25	TOTAL	29
TAO DATA TIME: 	0.00907528	DECODE TIME: 	0.0165145	YUV2RGB TIME:	0.0182864
SUCCESS	26	TOTAL	30
TAO DATA TIME: 	0.00825894	DECODE TIME: 	0.0164595	YUV2RGB TIME:	0.0174625
SUCCESS	27	TOTAL	31
TAO DATA TIME: 	0.0087992	DECODE TIME: 	0.0163623	YUV2RGB TIME:	0.0179008
SUCCESS	28	TOTAL	32
TAO DATA TIME: 	0.00893116	DECODE TIME: 	0.016822	YUV2RGB TIME:	0.017659
SUCCESS	29	TOTAL	33
TAO DATA TIME: 	0.015228	DECODE TIME: 	0.0169601	YUV2RGB TIME:	0.017701
SUCCESS	30	TOTAL	34
TAO DATA TIME: 	0.00807238	DECODE TIME: 	0.0173056	YUV2RGB TIME:	0.0177227
SUCCESS	31	TOTAL	35
TAO DATA TIME: 	0.00895333	DECODE TIME: 	0.0167447	YUV2RGB TIME:	0.0174782
SUCCESS	32	TOTAL	36
TAO DATA TIME: 	0.00834906	DECODE TIME: 	0.0173154	YUV2RGB TIME:	0.0177049
SUCCESS	33	TOTAL	37
TAO DATA TIME: 	0.00821567	DECODE TIME: 	0.0166644	YUV2RGB TIME:	0.0177772
SUCCESS	34	TOTAL	38
TAO DATA TIME: 	0.0102495	DECODE TIME: 	0.0164332	YUV2RGB TIME:	0.0176544
SUCCESS	35	TOTAL	39
TAO DATA TIME: 	0.00887012	DECODE TIME: 	0.0167311	YUV2RGB TIME:	0.0176589
SUCCESS	36	TOTAL	40
TAO DATA TIME: 	0.00883687	DECODE TIME: 	0.0165457	YUV2RGB TIME:	0.0176232
SUCCESS	37	TOTAL	41
TAO DATA TIME: 	0.00860143	FPS 22
DECODE TIME: 	0.0165267	YUV2RGB TIME:	0.0176201
SUCCESS	38	TOTAL	42
TAO DATA TIME: 	0.00874877	DECODE TIME: 	0.0167048	YUV2RGB TIME:	0.0175985
SUCCESS	39	TOTAL	43
TAO DATA TIME: 	0.0100138	DECODE TIME: 	0.0165467	YUV2RGB TIME:	0.0175124
SUCCESS	40	TOTAL	44
TAO DATA TIME: 	0.00782228	DECODE TIME: 	0.0167255	YUV2RGB TIME:	0.0175014
SUCCESS	41	TOTAL	45
TAO DATA TIME: 	0.00797176	DECODE TIME: 	0.0165393	YUV2RGB TIME:	0.0174802
SUCCESS	42	TOTAL	46
TAO DATA TIME: 	0.00819063	DECODE TIME: 	0.0167105	YUV2RGB TIME:	0.0175846
SUCCESS	43	TOTAL	47
TAO DATA TIME: 	0.00868654	DECODE TIME: 	0.0166631	YUV2RGB TIME:	0.0176065
SUCCESS	44	TOTAL	48
TAO DATA TIME: 	0.00907421	DECODE TIME: 	0.0167196	YUV2RGB TIME:	0.0175657
SUCCESS	45	TOTAL	49
TAO DATA TIME: 	0.00899196	DECODE TIME: 	0.0166924	YUV2RGB TIME:	0.0176281
SUCCESS	46	TOTAL	50
TAO DATA TIME: 	0.00826144	DECODE TIME: 	0.0167139	YUV2RGB TIME:	0.0174788
SUCCESS	47	TOTAL	51
TAO DATA TIME: 	0.00792027	DECODE TIME: 	0.0170007	YUV2RGB TIME:	0.0176499
SUCCESS	48	TOTAL	52
TAO DATA TIME: 	0.00892496	DECODE TIME: 	0.016747	YUV2RGB TIME:	0.0175231
SUCCESS	49	TOTAL	53
TAO DATA TIME: 	0.00849819	DECODE TIME: 	0.0170054	YUV2RGB TIME:	0.017693
SUCCESS	50	TOTAL	54
TAO DATA TIME: 	0.00872588	DECODE TIME: 	0.0168579	YUV2RGB TIME:	0.017699
SUCCESS	51	TOTAL	55
TAO DATA TIME: 	0.00870275	DECODE TIME: 	0.0167551	YUV2RGB TIME:	0.0175857
SUCCESS	52	TOTAL	56
TAO DATA TIME: 	0.00850153	DECODE TIME: 	0.016881	YUV2RGB TIME:	0.0176146
SUCCESS	53	TOTAL	57
TAO DATA TIME: 	0.00873232	DECODE TIME: 	0.0168321	YUV2RGB TIME:	0.0175674
SUCCESS	54	TOTAL	58
TAO DATA TIME: 	0.00863481	DECODE TIME: 	0.0170383	YUV2RGB TIME:	0.0175555
SUCCESS	55	TOTAL	59
TAO DATA TIME: 	0.00843525	DECODE TIME: 	0.0168386	YUV2RGB TIME:	0.0177808
SUCCESS	56	TOTAL	60
TAO DATA TIME: 	0.00909829	DECODE TIME: 	0.0169058	YUV2RGB TIME:	0.017707
SUCCESS	57	TOTAL	61
TAO DATA TIME: 	0.00876808	DECODE TIME: 	0.0170007	YUV2RGB TIME:	0.0177723
SUCCESS	58	TOTAL	62
TAO DATA TIME: 	0.00819254	DECODE TIME: 	0.0169327	YUV2RGB TIME:	0.0176503
SUCCESS	59	TOTAL	63
TAO DATA TIME: 	0.00862646	DECODE TIME: 	0.0172005	YUV2RGB TIME:	0.0176357
SUCCESS	60	TOTAL	64
TAO DATA TIME: 	0.00837469	DECODE TIME: 	0.0170186	YUV2RGB TIME:	0.0178006
SUCCESS	61	TOTAL	65
TAO DATA TIME: 	0.00848484	FPS 24
DECODE TIME: 	0.0175099	YUV2RGB TIME:	0.0178591
SUCCESS	62	TOTAL	66
TAO DATA TIME: 	0.00932264	4
DECODE TIME: 	0.0110643	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	62	TOTAL	67
TAO DATA TIME: 	0.00867438	DECODE TIME: 	0.0168757	YUV2RGB TIME:	0.0189546
SUCCESS	63	TOTAL	68
TAO DATA TIME: 	0.00900555	DECODE TIME: 	0.0170758	YUV2RGB TIME:	0.0190745
SUCCESS	64	TOTAL	69
TAO DATA TIME: 	0.00885177	DECODE TIME: 	0.0172043	YUV2RGB TIME:	0.0178115
SUCCESS	65	TOTAL	70
TAO DATA TIME: 	0.00831485	DECODE TIME: 	0.0173085	YUV2RGB TIME:	0.0178245
SUCCESS	66	TOTAL	71
TAO DATA TIME: 	0.00906062	DECODE TIME: 	0.0172114	YUV2RGB TIME:	0.0179762
SUCCESS	67	TOTAL	72
TAO DATA TIME: 	0.00932026	DECODE TIME: 	0.0173094	YUV2RGB TIME:	0.017798
SUCCESS	68	TOTAL	73
TAO DATA TIME: 	0.0107176	DECODE TIME: 	0.0172517	YUV2RGB TIME:	0.0178849
SUCCESS	69	TOTAL	74
TAO DATA TIME: 	0.00956273	DECODE TIME: 	0.0171688	YUV2RGB TIME:	0.0179173
SUCCESS	70	TOTAL	75
TAO DATA TIME: 	0.00810909	DECODE TIME: 	0.0172634	YUV2RGB TIME:	0.0177888
SUCCESS	71	TOTAL	76
TAO DATA TIME: 	0.0104353	4
DECODE TIME: 	0.0112598	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	71	TOTAL	77
TAO DATA TIME: 	0.00805306	DECODE TIME: 	0.0168784	YUV2RGB TIME:	0.0177495
SUCCESS	72	TOTAL	78
TAO DATA TIME: 	0.00896692	DECODE TIME: 	0.0171905	YUV2RGB TIME:	0.0190791
SUCCESS	73	TOTAL	79
TAO DATA TIME: 	0.00962901	DECODE TIME: 	0.0170407	YUV2RGB TIME:	0.0180886
SUCCESS	74	TOTAL	80
TAO DATA TIME: 	0.00899959	4
DECODE TIME: 	0.0114236	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	74	TOTAL	81
TAO DATA TIME: 	0.00777745	DECODE TIME: 	0.0170183	YUV2RGB TIME:	0.0180549
SUCCESS	75	TOTAL	82
TAO DATA TIME: 	0.00895977	DECODE TIME: 	0.0171103	YUV2RGB TIME:	0.0190424
SUCCESS	76	TOTAL	83
TAO DATA TIME: 	0.00886035	DECODE TIME: 	0.0175085	YUV2RGB TIME:	0.0179313
SUCCESS	77	TOTAL	84
TAO DATA TIME: 	0.00865364	DECODE TIME: 	0.0170627	YUV2RGB TIME:	0.0181118
SUCCESS	78	TOTAL	85
TAO DATA TIME: 	0.00831985	4
DECODE TIME: 	0.0112746	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	78	TOTAL	86
TAO DATA TIME: 	0.00797892	DECODE TIME: 	0.0166485	YUV2RGB TIME:	0.0177538
SUCCESS	79	TOTAL	87
TAO DATA TIME: 	0.00846791	DECODE TIME: 	0.0170431	YUV2RGB TIME:	0.0190085
SUCCESS	80	TOTAL	88
TAO DATA TIME: 	0.00850034	DECODE TIME: 	0.0165901	YUV2RGB TIME:	0.0183194
SUCCESS	81	TOTAL	89
TAO DATA TIME: 	0.00851393	DECODE TIME: 	0.0164294	YUV2RGB TIME:	0.017579
SUCCESS	82	TOTAL	90
TAO DATA TIME: 	0.00936317	FPS 21
DECODE TIME: 	0.0166812	YUV2RGB TIME:	0.0176917
SUCCESS	83	TOTAL	91
TAO DATA TIME: 	0.00859451	DECODE TIME: 	0.0165601	YUV2RGB TIME:	0.0177967
SUCCESS	84	TOTAL	92
TAO DATA TIME: 	0.0138907	DECODE TIME: 	0.0165429	YUV2RGB TIME:	0.0176634
SUCCESS	85	TOTAL	93
TAO DATA TIME: 	0.008111	DECODE TIME: 	0.0165882	YUV2RGB TIME:	0.0178862
SUCCESS	86	TOTAL	94
TAO DATA TIME: 	0.0303998	4
DECODE TIME: 	0.010684	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	86	TOTAL	95
TAO DATA TIME: 	0.00797319	DECODE TIME: 	0.0162883	YUV2RGB TIME:	0.0187487
SUCCESS	87	TOTAL	96
TAO DATA TIME: 	0.00856829	DECODE TIME: 	0.0163765	YUV2RGB TIME:	0.0188347
SUCCESS	88	TOTAL	97
TAO DATA TIME: 	0.00848341	DECODE TIME: 	0.0165205	YUV2RGB TIME:	0.0176497
SUCCESS	89	TOTAL	98
TAO DATA TIME: 	0.00862932	DECODE TIME: 	0.0166068	YUV2RGB TIME:	0.0178907
SUCCESS	90	TOTAL	99
TAO DATA TIME: 	0.00852203	DECODE TIME: 	0.0168591	YUV2RGB TIME:	0.0177729
SUCCESS	91	TOTAL	100
TAO DATA TIME: 	0.00842953	DECODE TIME: 	0.0167599	YUV2RGB TIME:	0.0178225
SUCCESS	92	TOTAL	101
TAO DATA TIME: 	0.00821495	DECODE TIME: 	0.0165682	YUV2RGB TIME:	0.0177614
SUCCESS	93	TOTAL	102
TAO DATA TIME: 	0.0085721	DECODE TIME: 	0.0168815	YUV2RGB TIME:	0.0178012
SUCCESS	94	TOTAL	103
TAO DATA TIME: 	0.00819588	DECODE TIME: 	0.0167661	YUV2RGB TIME:	0.0179292
SUCCESS	95	TOTAL	104
TAO DATA TIME: 	0.00814009	DECODE TIME: 	0.0171194	YUV2RGB TIME:	0.0177568
SUCCESS	96	TOTAL	105
TAO DATA TIME: 	0.00841713	DECODE TIME: 	0.017436	YUV2RGB TIME:	0.0180622
SUCCESS	97	TOTAL	106
TAO DATA TIME: 	0.0084095	DECODE TIME: 	0.0173373	YUV2RGB TIME:	0.0180692
SUCCESS	98	TOTAL	107
TAO DATA TIME: 	0.00860119	4
DECODE TIME: 	0.0112705	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	98	TOTAL	108
TAO DATA TIME: 	0.00793028	DECODE TIME: 	0.0171075	YUV2RGB TIME:	0.01804
SUCCESS	99	TOTAL	109
TAO DATA TIME: 	0.00853539	DECODE TIME: 	0.0173426	YUV2RGB TIME:	0.0193244
SUCCESS	100	TOTAL	110
TAO DATA TIME: 	0.00850964	DECODE TIME: 	0.0169096	YUV2RGB TIME:	0.0184678
SUCCESS	101	TOTAL	111
TAO DATA TIME: 	0.00806427	DECODE TIME: 	0.017077	YUV2RGB TIME:	0.0180035
SUCCESS	102	TOTAL	112
TAO DATA TIME: 	0.00829792	DECODE TIME: 	0.0171251	YUV2RGB TIME:	0.0181878
SUCCESS	103	TOTAL	113
TAO DATA TIME: 	0.00803518	DECODE TIME: 	0.0171967	YUV2RGB TIME:	0.0180293
SUCCESS	104	TOTAL	114
TAO DATA TIME: 	0.00852203	FPS 22
DECODE TIME: 	0.0175128	YUV2RGB TIME:	0.0180917
SUCCESS	105	TOTAL	115
TAO DATA TIME: 	0.00934362	DECODE TIME: 	0.01687	YUV2RGB TIME:	0.0179899
SUCCESS	106	TOTAL	116
TAO DATA TIME: 	0.00893259	DECODE TIME: 	0.016798	YUV2RGB TIME:	0.0178331
SUCCESS	107	TOTAL	117
TAO DATA TIME: 	0.00880051	DECODE TIME: 	0.0170989	YUV2RGB TIME:	0.0179086
SUCCESS	108	TOTAL	118
TAO DATA TIME: 	0.00838518	DECODE TIME: 	0.0170584	YUV2RGB TIME:	0.017922
SUCCESS	109	TOTAL	119
TAO DATA TIME: 	0.00889778	DECODE TIME: 	0.0169554	YUV2RGB TIME:	0.0178173
SUCCESS	110	TOTAL	120
TAO DATA TIME: 	0.00858212	DECODE TIME: 	0.0172286	YUV2RGB TIME:	0.0180837
SUCCESS	111	TOTAL	121
TAO DATA TIME: 	0.00869465	DECODE TIME: 	0.0169778	YUV2RGB TIME:	0.0178587
SUCCESS	112	TOTAL	122
TAO DATA TIME: 	0.00878	DECODE TIME: 	0.0174561	YUV2RGB TIME:	0.0180203
SUCCESS	113	TOTAL	123
TAO DATA TIME: 	0.00843668	DECODE TIME: 	0.0170083	YUV2RGB TIME:	0.0182853
SUCCESS	114	TOTAL	124
TAO DATA TIME: 	0.00838518	DECODE TIME: 	0.0171762	YUV2RGB TIME:	0.017976
SUCCESS	115	TOTAL	125
TAO DATA TIME: 	0.00847673	DECODE TIME: 	0.01717	YUV2RGB TIME:	0.0181028
SUCCESS	116	TOTAL	126
TAO DATA TIME: 	0.00883579	DECODE TIME: 	0.0170727	YUV2RGB TIME:	0.0183648
SUCCESS	117	TOTAL	127
TAO DATA TIME: 	0.0091362	DECODE TIME: 	0.017086	YUV2RGB TIME:	0.0180409
SUCCESS	118	TOTAL	128
TAO DATA TIME: 	0.00911808	DECODE TIME: 	0.0172224	YUV2RGB TIME:	0.0181066
SUCCESS	119	TOTAL	129
TAO DATA TIME: 	0.00856066	DECODE TIME: 	0.0169692	YUV2RGB TIME:	0.0182585
SUCCESS	120	TOTAL	130
TAO DATA TIME: 	0.00881004	DECODE TIME: 	0.0175424	YUV2RGB TIME:	0.0179336
SUCCESS	121	TOTAL	131
TAO DATA TIME: 	0.00851917	DECODE TIME: 	0.0170436	YUV2RGB TIME:	0.0182426
SUCCESS	122	TOTAL	132
TAO DATA TIME: 	0.00993395	DECODE TIME: 	0.0169725	YUV2RGB TIME:	0.0182465
SUCCESS	123	TOTAL	133
TAO DATA TIME: 	0.00877142	DECODE TIME: 	0.0170908	YUV2RGB TIME:	0.0180365
SUCCESS	124	TOTAL	134
TAO DATA TIME: 	0.00839186	DECODE TIME: 	0.0172234	YUV2RGB TIME:	0.0181638
SUCCESS	125	TOTAL	135
TAO DATA TIME: 	0.00892019	DECODE TIME: 	0.0171337	YUV2RGB TIME:	0.0180503
SUCCESS	126	TOTAL	136
TAO DATA TIME: 	0.00871611	DECODE TIME: 	0.0173388	YUV2RGB TIME:	0.0180019
SUCCESS	127	TOTAL	137
TAO DATA TIME: 	0.0087986	FPS 23
DECODE TIME: 	0.0171967	YUV2RGB TIME:	0.018291
SUCCESS	128	TOTAL	138
TAO DATA TIME: 	0.00874758	DECODE TIME: 	0.0172262	YUV2RGB TIME:	0.0180542
SUCCESS	129	TOTAL	139
TAO DATA TIME: 	0.00882149	DECODE TIME: 	0.0174441	YUV2RGB TIME:	0.0179538
SUCCESS	130	TOTAL	140
TAO DATA TIME: 	0.00878859	DECODE TIME: 	0.0171113	YUV2RGB TIME:	0.0183079
SUCCESS	131	TOTAL	141
TAO DATA TIME: 	0.0084877	DECODE TIME: 	0.0173044	YUV2RGB TIME:	0.0179805
SUCCESS	132	TOTAL	142
TAO DATA TIME: 	0.00856972	DECODE TIME: 	0.0175447	YUV2RGB TIME:	0.0179635
SUCCESS	133	TOTAL	143
TAO DATA TIME: 	0.00832653	DECODE TIME: 	0.0170856	YUV2RGB TIME:	0.018275
SUCCESS	134	TOTAL	144
TAO DATA TIME: 	0.00867987	DECODE TIME: 	0.0174198	YUV2RGB TIME:	0.0180641
SUCCESS	135	TOTAL	145
TAO DATA TIME: 	0.00831032	DECODE TIME: 	0.0173244	YUV2RGB TIME:	0.0180523
SUCCESS	136	TOTAL	146
TAO DATA TIME: 	0.0105176	DECODE TIME: 	0.0171866	YUV2RGB TIME:	0.0183082
SUCCESS	137	TOTAL	147
TAO DATA TIME: 	0.00860643	DECODE TIME: 	0.0173097	YUV2RGB TIME:	0.0179713
SUCCESS	138	TOTAL	148
TAO DATA TIME: 	0.00869083	DECODE TIME: 	0.0175724	YUV2RGB TIME:	0.0179578
SUCCESS	139	TOTAL	149
TAO DATA TIME: 	0.00888014	DECODE TIME: 	0.0170436	YUV2RGB TIME:	0.0182591
SUCCESS	140	TOTAL	150
TAO DATA TIME: 	0.00786781	DECODE TIME: 	0.0173082	YUV2RGB TIME:	0.0179404
SUCCESS	141	TOTAL	151
TAO DATA TIME: 	0.00870037	DECODE TIME: 	0.0171943	YUV2RGB TIME:	0.0182445
SUCCESS	142	TOTAL	152
TAO DATA TIME: 	0.00831223	DECODE TIME: 	0.0170989	YUV2RGB TIME:	0.0182852
SUCCESS	143	TOTAL	153
TAO DATA TIME: 	0.00866079	DECODE TIME: 	0.0177631	YUV2RGB TIME:	0.0179807
SUCCESS	144	TOTAL	154
TAO DATA TIME: 	0.00817251	DECODE TIME: 	0.0175114	YUV2RGB TIME:	0.0182
SUCCESS	145	TOTAL	155
TAO DATA TIME: 	0.00839472	DECODE TIME: 	0.0170579	YUV2RGB TIME:	0.0181404
SUCCESS	146	TOTAL	156
TAO DATA TIME: 	0.00942659	DECODE TIME: 	0.0171852	YUV2RGB TIME:	0.0180643
SUCCESS	147	TOTAL	157
TAO DATA TIME: 	0.00887156	DECODE TIME: 	0.0170469	YUV2RGB TIME:	0.0183008
SUCCESS	148	TOTAL	158
TAO DATA TIME: 	0.00808525	DECODE TIME: 	0.0173554	YUV2RGB TIME:	0.0179752
SUCCESS	149	TOTAL	159
TAO DATA TIME: 	0.00831938	DECODE TIME: 	0.0175443	YUV2RGB TIME:	0.0180115
SUCCESS	150	TOTAL	160
TAO DATA TIME: 	0.00869036	DECODE TIME: 	0.0169759	FPS 23
YUV2RGB TIME:	0.0183341
SUCCESS	151	TOTAL	161
TAO DATA TIME: 	0.00796652	DECODE TIME: 	0.0172257	YUV2RGB TIME:	0.0180284
SUCCESS	152	TOTAL	162
TAO DATA TIME: 	0.00910139	DECODE TIME: 	0.0173025	YUV2RGB TIME:	0.0181948
SUCCESS	153	TOTAL	163
TAO DATA TIME: 	0.00784588	DECODE TIME: 	0.0170302	YUV2RGB TIME:	0.0183094
SUCCESS	154	TOTAL	164
TAO DATA TIME: 	0.00801659	DECODE TIME: 	0.0173798	YUV2RGB TIME:	0.0179829
SUCCESS	155	TOTAL	165
TAO DATA TIME: 	0.00822735	DECODE TIME: 	0.0171471	YUV2RGB TIME:	0.0183437
SUCCESS	156	TOTAL	166
TAO DATA TIME: 	0.00841236	DECODE TIME: 	0.0172968	YUV2RGB TIME:	0.0179719
SUCCESS	157	TOTAL	167
TAO DATA TIME: 	0.00914717	DECODE TIME: 	0.0173917	YUV2RGB TIME:	0.0179592
SUCCESS	158	TOTAL	168
TAO DATA TIME: 	0.00795507	DECODE TIME: 	0.0171509	YUV2RGB TIME:	0.0182992
SUCCESS	159	TOTAL	169
TAO DATA TIME: 	0.00896406	DECODE TIME: 	0.0172534	YUV2RGB TIME:	0.0179278
SUCCESS	160	TOTAL	170
TAO DATA TIME: 	0.00812674	DECODE TIME: 	0.0172505	YUV2RGB TIME:	0.0182813
SUCCESS	161	TOTAL	171
TAO DATA TIME: 	0.00823021	DECODE TIME: 	0.0170093	YUV2RGB TIME:	0.0182734
SUCCESS	162	TOTAL	172
TAO DATA TIME: 	0.00790262	DECODE TIME: 	0.0172834	YUV2RGB TIME:	0.0179756
SUCCESS	163	TOTAL	173
TAO DATA TIME: 	0.00856256	DECODE TIME: 	0.0171914	YUV2RGB TIME:	0.0183197
SUCCESS	164	TOTAL	174
TAO DATA TIME: 	0.00816822	DECODE TIME: 	0.0171623	YUV2RGB TIME:	0.0179674
SUCCESS	165	TOTAL	175
TAO DATA TIME: 	0.00809479	DECODE TIME: 	0.0174894	YUV2RGB TIME:	0.0179389
SUCCESS	166	TOTAL	176
TAO DATA TIME: 	0.00797701	DECODE TIME: 	0.0173421	YUV2RGB TIME:	0.0182594
SUCCESS	167	TOTAL	177
TAO DATA TIME: 	0.00810337	DECODE TIME: 	0.0172858	YUV2RGB TIME:	0.0180837
SUCCESS	168	TOTAL	178
TAO DATA TIME: 	0.00825977	DECODE TIME: 	0.0171871	YUV2RGB TIME:	0.0182272
SUCCESS	169	TOTAL	179
TAO DATA TIME: 	0.00839233	DECODE TIME: 	0.0170565	YUV2RGB TIME:	0.0183513
SUCCESS	170	TOTAL	180
TAO DATA TIME: 	0.00842476	4
DECODE TIME: 	0.0111747	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	170	TOTAL	181
TAO DATA TIME: 	0.00780106	DECODE TIME: 	0.0170069	YUV2RGB TIME:	0.017836
SUCCESS	171	TOTAL	182
TAO DATA TIME: 	0.00840187	DECODE TIME: 	0.0171566	YUV2RGB TIME:	0.0192457
SUCCESS	172	TOTAL	183
TAO DATA TIME: 	0.00843048	DECODE TIME: 	0.0171814	YUV2RGB TIME:	0.0181046
SUCCESS	173	TOTAL	184
TAO DATA TIME: 	0.00806141	FPS 23
DECODE TIME: 	0.0171032	YUV2RGB TIME:	0.0178601
SUCCESS	174	TOTAL	185
TAO DATA TIME: 	0.00882816	DECODE TIME: 	0.0172977	YUV2RGB TIME:	0.0180349
SUCCESS	175	TOTAL	186
TAO DATA TIME: 	0.00891018	4
DECODE TIME: 	0.011179	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	175	TOTAL	187
TAO DATA TIME: 	0.00940704	DECODE TIME: 	0.0170298	YUV2RGB TIME:	0.0179031
SUCCESS	176	TOTAL	188
TAO DATA TIME: 	0.00815964	DECODE TIME: 	0.0169926	YUV2RGB TIME:	0.0189795
SUCCESS	177	TOTAL	189
TAO DATA TIME: 	0.0080328	DECODE TIME: 	0.0172567	YUV2RGB TIME:	0.0179755
SUCCESS	178	TOTAL	190
TAO DATA TIME: 	0.0078907	DECODE TIME: 	0.0170336	YUV2RGB TIME:	0.0180356
SUCCESS	179	TOTAL	191
TAO DATA TIME: 	0.0086174	DECODE TIME: 	0.0170517	YUV2RGB TIME:	0.0178668
SUCCESS	180	TOTAL	192
TAO DATA TIME: 	0.00881481	DECODE TIME: 	0.0170841	YUV2RGB TIME:	0.0180111
SUCCESS	181	TOTAL	193
TAO DATA TIME: 	0.00882721	DECODE TIME: 	0.0168829	YUV2RGB TIME:	0.0178444
SUCCESS	182	TOTAL	194
TAO DATA TIME: 	0.00771999	DECODE TIME: 	0.0170488	YUV2RGB TIME:	0.0180318
SUCCESS	183	TOTAL	195
TAO DATA TIME: 	0.00831795	DECODE TIME: 	0.0169029	YUV2RGB TIME:	0.0180615
SUCCESS	184	TOTAL	196
TAO DATA TIME: 	0.00861168	DECODE TIME: 	0.0170012	YUV2RGB TIME:	0.017892
SUCCESS	185	TOTAL	197
TAO DATA TIME: 	0.00809002	DECODE TIME: 	0.0170765	YUV2RGB TIME:	0.0180122
SUCCESS	186	TOTAL	198
TAO DATA TIME: 	0.00788403	DECODE TIME: 	0.017004	YUV2RGB TIME:	0.0178882
SUCCESS	187	TOTAL	199
TAO DATA TIME: 	0.00908661	DECODE TIME: 	0.0173273	YUV2RGB TIME:	0.0179418
SUCCESS	188	TOTAL	200
TAO DATA TIME: 	0.00862503	DECODE TIME: 	0.0171394	YUV2RGB TIME:	0.0180382
SUCCESS	189	TOTAL	201
TAO DATA TIME: 	0.00845146	DECODE TIME: 	0.0170069	YUV2RGB TIME:	0.0179753
SUCCESS	190	TOTAL	202
TAO DATA TIME: 	0.00885582	DECODE TIME: 	0.0171976	YUV2RGB TIME:	0.0179742
SUCCESS	191	TOTAL	203
TAO DATA TIME: 	0.00792122	DECODE TIME: 	0.0170212	YUV2RGB TIME:	0.0180133
SUCCESS	192	TOTAL	204
TAO DATA TIME: 	0.00932598	4
DECODE TIME: 	0.0111437	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	192	TOTAL	205
TAO DATA TIME: 	0.00751972	DECODE TIME: 	0.0168953	YUV2RGB TIME:	0.0178952
SUCCESS	193	TOTAL	206
TAO DATA TIME: 	0.00806808	DECODE TIME: 	0.0171146	YUV2RGB TIME:	0.0191711
SUCCESS	194	TOTAL	207
TAO DATA TIME: 	0.00863266	DECODE TIME: 	0.0169802	YUV2RGB TIME:	0.018222
SUCCESS	195	TOTAL	208
TAO DATA TIME: 	0.00847721	DECODE TIME: 	0.0169659	YUV2RGB TIME:	0.0178912
SUCCESS	196	TOTAL	209
TAO DATA TIME: 	0.00978374	FPS 23
DECODE TIME: 	0.0171146	YUV2RGB TIME:	0.0179725
SUCCESS	197	TOTAL	210
TAO DATA TIME: 	0.00835514	DECODE TIME: 	0.0170059	YUV2RGB TIME:	0.0178983
SUCCESS	198	TOTAL	211
TAO DATA TIME: 	0.00884151	DECODE TIME: 	0.017169	YUV2RGB TIME:	0.0180395
SUCCESS	199	TOTAL	212
TAO DATA TIME: 	0.00877953	DECODE TIME: 	0.016963	YUV2RGB TIME:	0.0180458
SUCCESS	200	TOTAL	213
TAO DATA TIME: 	0.00824451	DECODE TIME: 	0.01688	YUV2RGB TIME:	0.0179419
SUCCESS	201	TOTAL	214
TAO DATA TIME: 	0.00829411	DECODE TIME: 	0.0170403	YUV2RGB TIME:	0.0179586
SUCCESS	202	TOTAL	215
TAO DATA TIME: 	0.00934887	DECODE TIME: 	0.0168848	YUV2RGB TIME:	0.0181075
SUCCESS	203	TOTAL	216
TAO DATA TIME: 	0.00874233	DECODE TIME: 	0.0169964	YUV2RGB TIME:	0.0178914
SUCCESS	204	TOTAL	217
TAO DATA TIME: 	0.00850391	DECODE TIME: 	0.0171032	YUV2RGB TIME:	0.0179586
SUCCESS	205	TOTAL	218
TAO DATA TIME: 	0.0130625	DECODE TIME: 	0.0167894	YUV2RGB TIME:	0.017805
SUCCESS	206	TOTAL	219
TAO DATA TIME: 	0.0120792	DECODE TIME: 	0.0167646	YUV2RGB TIME:	0.0190042
SUCCESS	207	TOTAL	220
TAO DATA TIME: 	0.0104322	DECODE TIME: 	0.016839	YUV2RGB TIME:	0.0178255
SUCCESS	208	TOTAL	221
TAO DATA TIME: 	0.00827408	DECODE TIME: 	0.0170317	YUV2RGB TIME:	0.0179214
SUCCESS	209	TOTAL	222
TAO DATA TIME: 	0.00783825	DECODE TIME: 	0.016921	YUV2RGB TIME:	0.0180275
SUCCESS	210	TOTAL	223
TAO DATA TIME: 	0.0094099	DECODE TIME: 	0.0170021	YUV2RGB TIME:	0.0178725
SUCCESS	211	TOTAL	224
TAO DATA TIME: 	0.00786686	DECODE TIME: 	0.0169706	YUV2RGB TIME:	0.0180117
SUCCESS	212	TOTAL	225
TAO DATA TIME: 	0.00862026	DECODE TIME: 	0.0168848	YUV2RGB TIME:	0.0179364
SUCCESS	213	TOTAL	226
TAO DATA TIME: 	0.00829029	DECODE TIME: 	0.0169573	YUV2RGB TIME:	0.0179501
SUCCESS	214	TOTAL	227
TAO DATA TIME: 	0.00949669	DECODE TIME: 	0.0169353	YUV2RGB TIME:	0.0179763
SUCCESS	215	TOTAL	228
TAO DATA TIME: 	0.00807667	DECODE TIME: 	0.0169029	YUV2RGB TIME:	0.0178418
SUCCESS	216	TOTAL	229
TAO DATA TIME: 	0.0084362	DECODE TIME: 	0.0169516	YUV2RGB TIME:	0.0180745
SUCCESS	217	TOTAL	230
TAO DATA TIME: 	0.00955486	DECODE TIME: 	0.0167618	YUV2RGB TIME:	0.0179448
SUCCESS	218	TOTAL	231
TAO DATA TIME: 	0.0082159	DECODE TIME: 	0.0169077	YUV2RGB TIME:	0.0179737
SUCCESS	219	TOTAL	232
TAO DATA TIME: 	0.00838852	DECODE TIME: 	0.0167418	FPS 23
YUV2RGB TIME:	0.0181734
SUCCESS	220	TOTAL	233
TAO DATA TIME: 	0.00871658	4
DECODE TIME: 	0.0109491	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	220	TOTAL	234
TAO DATA TIME: 	0.00802612	DECODE TIME: 	0.0167913	YUV2RGB TIME:	0.017947
SUCCESS	221	TOTAL	235
TAO DATA TIME: 	0.00895691	DECODE TIME: 	0.0170059	YUV2RGB TIME:	0.0189882
SUCCESS	222	TOTAL	236
TAO DATA TIME: 	0.00818348	DECODE TIME: 	0.0167646	YUV2RGB TIME:	0.0179584
SUCCESS	223	TOTAL	237
TAO DATA TIME: 	0.00917816	DECODE TIME: 	0.0168457	YUV2RGB TIME:	0.0178381
SUCCESS	224	TOTAL	238
TAO DATA TIME: 	0.007864	DECODE TIME: 	0.016963	YUV2RGB TIME:	0.0179652
SUCCESS	225	TOTAL	239
TAO DATA TIME: 	0.0112562	DECODE TIME: 	0.0167456	YUV2RGB TIME:	0.0178144
SUCCESS	226	TOTAL	240
TAO DATA TIME: 	0.00905037	DECODE TIME: 	0.0167236	YUV2RGB TIME:	0.0189938
SUCCESS	227	TOTAL	241
TAO DATA TIME: 	0.00771618	DECODE TIME: 	0.016922	YUV2RGB TIME:	0.0180761
SUCCESS	228	TOTAL	242
TAO DATA TIME: 	0.00870419	DECODE TIME: 	0.0167122	YUV2RGB TIME:	0.0179732
SUCCESS	229	TOTAL	243
TAO DATA TIME: 	0.00791645	DECODE TIME: 	0.0175915	YUV2RGB TIME:	0.0180367
SUCCESS	230	TOTAL	244
TAO DATA TIME: 	0.00847721	DECODE TIME: 	0.0172691	YUV2RGB TIME:	0.0185867
SUCCESS	231	TOTAL	245
TAO DATA TIME: 	0.00777912	DECODE TIME: 	0.0176926	YUV2RGB TIME:	0.0180245
SUCCESS	232	TOTAL	246
TAO DATA TIME: 	0.00792599	DECODE TIME: 	0.0174026	YUV2RGB TIME:	0.0180307
SUCCESS	233	TOTAL	247
TAO DATA TIME: 	0.00884342	DECODE TIME: 	0.0169249	YUV2RGB TIME:	0.0179757
SUCCESS	234	TOTAL	248
TAO DATA TIME: 	0.00806618	DECODE TIME: 	0.0171986	YUV2RGB TIME:	0.0179272
SUCCESS	235	TOTAL	249
TAO DATA TIME: 	0.00918961	DECODE TIME: 	0.017313	YUV2RGB TIME:	0.0179651
SUCCESS	236	TOTAL	250
TAO DATA TIME: 	0.00801468	DECODE TIME: 	0.0170689	YUV2RGB TIME:	0.0180817
SUCCESS	237	TOTAL	251
TAO DATA TIME: 	0.0102816	DECODE TIME: 	0.0171061	YUV2RGB TIME:	0.0178187
SUCCESS	238	TOTAL	252
TAO DATA TIME: 	0.00820827	DECODE TIME: 	0.0171309	YUV2RGB TIME:	0.017967
SUCCESS	239	TOTAL	253
TAO DATA TIME: 	0.0103817	DECODE TIME: 	0.0169449	YUV2RGB TIME:	0.0179165
SUCCESS	240	TOTAL	254
TAO DATA TIME: 	0.00827503	DECODE TIME: 	0.017333	YUV2RGB TIME:	0.0178613
SUCCESS	241	TOTAL	255
TAO DATA TIME: 	0.00848579	DECODE TIME: 	0.017395	YUV2RGB TIME:	0.0180125
SUCCESS	242	TOTAL	256
TAO DATA TIME: 	0.00823307	FPS 23
4
DECODE TIME: 	0.0114565	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	242	TOTAL	257
TAO DATA TIME: 	0.0218258	DECODE TIME: 	0.0171003	YUV2RGB TIME:	0.0178403
SUCCESS	243	TOTAL	258
TAO DATA TIME: 	0.00866795	DECODE TIME: 	0.0174046	YUV2RGB TIME:	0.0191085
SUCCESS	244	TOTAL	259
TAO DATA TIME: 	0.00772667	DECODE TIME: 	0.0165377	YUV2RGB TIME:	0.0178079
SUCCESS	245	TOTAL	260
TAO DATA TIME: 	0.00844383	DECODE TIME: 	0.0167522	YUV2RGB TIME:	0.0179015
SUCCESS	246	TOTAL	261
TAO DATA TIME: 	0.00909042	DECODE TIME: 	0.0171041	YUV2RGB TIME:	0.0180481
SUCCESS	247	TOTAL	262
TAO DATA TIME: 	0.00810146	DECODE TIME: 	0.0168352	YUV2RGB TIME:	0.017913
SUCCESS	248	TOTAL	263
TAO DATA TIME: 	0.00811291	DECODE TIME: 	0.0168066	YUV2RGB TIME:	0.0179216
SUCCESS	249	TOTAL	264
TAO DATA TIME: 	0.00797653	DECODE TIME: 	0.0166492	YUV2RGB TIME:	0.0181641
SUCCESS	250	TOTAL	265
TAO DATA TIME: 	0.00812721	DECODE TIME: 	0.0167971	YUV2RGB TIME:	0.017881
SUCCESS	251	TOTAL	266
TAO DATA TIME: 	0.00899792	DECODE TIME: 	0.0167799	YUV2RGB TIME:	0.0180457
SUCCESS	252	TOTAL	267
TAO DATA TIME: 	0.00884247	DECODE TIME: 	0.016757	YUV2RGB TIME:	0.0179161
SUCCESS	253	TOTAL	268
TAO DATA TIME: 	0.00814533	DECODE TIME: 	0.016716	YUV2RGB TIME:	0.0177964
SUCCESS	254	TOTAL	269
TAO DATA TIME: 	0.0086956	DECODE TIME: 	0.0166006	YUV2RGB TIME:	0.0178453
SUCCESS	255	TOTAL	270
TAO DATA TIME: 	0.008811	DECODE TIME: 	0.0168867	YUV2RGB TIME:	0.0177165
SUCCESS	256	TOTAL	271
TAO DATA TIME: 	0.00823689	DECODE TIME: 	0.0166979	YUV2RGB TIME:	0.0178704
SUCCESS	257	TOTAL	272
TAO DATA TIME: 	0.00863934	DECODE TIME: 	0.0168066	YUV2RGB TIME:	0.0176392
SUCCESS	258	TOTAL	273
TAO DATA TIME: 	0.00968361	DECODE TIME: 	0.016984	YUV2RGB TIME:	0.0177098
SUCCESS	259	TOTAL	274
TAO DATA TIME: 	0.00855827	DECODE TIME: 	0.0167179	YUV2RGB TIME:	0.0177757
SUCCESS	260	TOTAL	275
TAO DATA TIME: 	0.00783348	DECODE TIME: 	0.0168924	YUV2RGB TIME:	0.0176118
SUCCESS	261	TOTAL	276
TAO DATA TIME: 	0.0083437	DECODE TIME: 	0.0169601	YUV2RGB TIME:	0.0178072
SUCCESS	262	TOTAL	277
TAO DATA TIME: 	0.00966454	DECODE TIME: 	0.0167847	YUV2RGB TIME:	0.0176998
SUCCESS	263	TOTAL	278
TAO DATA TIME: 	0.00777912	DECODE TIME: 	0.0169125	YUV2RGB TIME:	0.0178147
SUCCESS	264	TOTAL	279
TAO DATA TIME: 	0.00900936	DECODE TIME: 	0.0168428	YUV2RGB TIME:	0.0178216
SUCCESS	265	TOTAL	280
TAO DATA TIME: 	0.00793743	FPS 23
DECODE TIME: 	0.0169954	YUV2RGB TIME:	0.0176638
SUCCESS	266	TOTAL	281
TAO DATA TIME: 	0.00807285	DECODE TIME: 	0.0168238	YUV2RGB TIME:	0.0177525
SUCCESS	267	TOTAL	282
TAO DATA TIME: 	0.00912094	DECODE TIME: 	0.0167704	YUV2RGB TIME:	0.0177003
SUCCESS	268	TOTAL	283
TAO DATA TIME: 	0.00827503	DECODE TIME: 	0.0168934	YUV2RGB TIME:	0.0177256
SUCCESS	269	TOTAL	284
TAO DATA TIME: 	0.00925922	DECODE TIME: 	0.0166674	YUV2RGB TIME:	0.0176409
SUCCESS	270	TOTAL	285
TAO DATA TIME: 	0.00796604	DECODE TIME: 	0.01684	YUV2RGB TIME:	0.0177195
SUCCESS	271	TOTAL	286
TAO DATA TIME: 	0.00803757	DECODE TIME: 	0.0166416	YUV2RGB TIME:	0.0177914
SUCCESS	272	TOTAL	287
TAO DATA TIME: 	0.00782681	DECODE TIME: 	0.0167904	YUV2RGB TIME:	0.0176267
SUCCESS	273	TOTAL	288
TAO DATA TIME: 	0.00862312	DECODE TIME: 	0.0167017	YUV2RGB TIME:	0.0177693
SUCCESS	274	TOTAL	289
TAO DATA TIME: 	0.0111866	DECODE TIME: 	0.016614	YUV2RGB TIME:	0.017689
SUCCESS	275	TOTAL	290
TAO DATA TIME: 	0.00784779	DECODE TIME: 	0.0168591	YUV2RGB TIME:	0.0176494
SUCCESS	276	TOTAL	291
TAO DATA TIME: 	0.008358	DECODE TIME: 	0.0164518	YUV2RGB TIME:	0.0177368
SUCCESS	277	TOTAL	292
TAO DATA TIME: 	0.00900745	DECODE TIME: 	0.0165796	YUV2RGB TIME:	0.0177952
SUCCESS	278	TOTAL	293
TAO DATA TIME: 	0.00863361	DECODE TIME: 	0.0165977	YUV2RGB TIME:	0.0177576
SUCCESS	279	TOTAL	294
TAO DATA TIME: 	0.00814915	DECODE TIME: 	0.0167904	YUV2RGB TIME:	0.0176456
SUCCESS	280	TOTAL	295
TAO DATA TIME: 	0.00860977	DECODE TIME: 	0.0167713	YUV2RGB TIME:	0.0176816
SUCCESS	281	TOTAL	296
TAO DATA TIME: 	0.00797939	DECODE TIME: 	0.0164461	YUV2RGB TIME:	0.0177136
SUCCESS	282	TOTAL	297
TAO DATA TIME: 	0.0083437	DECODE TIME: 	0.0167961	YUV2RGB TIME:	0.0176857
SUCCESS	283	TOTAL	298
TAO DATA TIME: 	0.00796032	DECODE TIME: 	0.0161839	YUV2RGB TIME:	0.0177307
SUCCESS	284	TOTAL	299
TAO DATA TIME: 	0.00800323	DECODE TIME: 	0.0164833	YUV2RGB TIME:	0.0177401
SUCCESS	285	TOTAL	300
TAO DATA TIME: 	0.00792789	DECODE TIME: 	0.0163546	YUV2RGB TIME:	0.0177798
SUCCESS	286	TOTAL	301
TAO DATA TIME: 	0.007864	DECODE TIME: 	0.0165281	YUV2RGB TIME:	0.0176083
SUCCESS	287	TOTAL	302
TAO DATA TIME: 	0.0085783	DECODE TIME: 	0.0163803	YUV2RGB TIME:	0.0179564
SUCCESS	288	TOTAL	303
TAO DATA TIME: 	0.00840378	DECODE TIME: 	0.0164776	YUV2RGB TIME:	0.0176861
SUCCESS	289	TOTAL	304
TAO DATA TIME: 	0.00949192	FPS 24
DECODE TIME: 	0.0165529	YUV2RGB TIME:	0.0177761
SUCCESS	290	TOTAL	305
TAO DATA TIME: 	0.00864887	4
DECODE TIME: 	0.0106649	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	290	TOTAL	306
TAO DATA TIME: 	0.00795746	DECODE TIME: 	0.0164251	YUV2RGB TIME:	0.0187494
SUCCESS	291	TOTAL	307
TAO DATA TIME: 	0.00800037	DECODE TIME: 	0.0167732	YUV2RGB TIME:	0.0176413
SUCCESS	292	TOTAL	308
TAO DATA TIME: 	0.00846291	DECODE TIME: 	0.0167427	YUV2RGB TIME:	0.0178265
SUCCESS	293	TOTAL	309
TAO DATA TIME: 	0.00761604	DECODE TIME: 	0.0167589	YUV2RGB TIME:	0.0178028
SUCCESS	294	TOTAL	310
TAO DATA TIME: 	0.0089407	DECODE TIME: 	0.0167065	YUV2RGB TIME:	0.017708
SUCCESS	295	TOTAL	311
TAO DATA TIME: 	0.0101242	DECODE TIME: 	0.0166073	YUV2RGB TIME:	0.0178984
SUCCESS	296	TOTAL	312
TAO DATA TIME: 	0.00869465	DECODE TIME: 	0.0166483	YUV2RGB TIME:	0.0176148
SUCCESS	297	TOTAL	313
TAO DATA TIME: 	0.00903702	DECODE TIME: 	0.0168209	YUV2RGB TIME:	0.0177582
SUCCESS	298	TOTAL	314
TAO DATA TIME: 	0.00933266	DECODE TIME: 	0.016716	YUV2RGB TIME:	0.0176455
SUCCESS	299	TOTAL	315
TAO DATA TIME: 	0.00840664	DECODE TIME: 	0.0171719	YUV2RGB TIME:	0.0177872
SUCCESS	300	TOTAL	316
TAO DATA TIME: 	0.00817204	4
DECODE TIME: 	0.0111809	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	300	TOTAL	317
TAO DATA TIME: 	0.00828934	DECODE TIME: 	0.0171261	YUV2RGB TIME:	0.0188284
SUCCESS	301	TOTAL	318
TAO DATA TIME: 	0.00821781	DECODE TIME: 	0.0168676	YUV2RGB TIME:	0.0193385
SUCCESS	302	TOTAL	319
TAO DATA TIME: 	0.00809669	DECODE TIME: 	0.0175552	YUV2RGB TIME:	0.0178663
SUCCESS	303	TOTAL	320
TAO DATA TIME: 	0.00832176	DECODE TIME: 	0.0169487	YUV2RGB TIME:	0.0184687
SUCCESS	304	TOTAL	321
TAO DATA TIME: 	0.00881195	DECODE TIME: 	0.0174332	YUV2RGB TIME:	0.0178258
SUCCESS	305	TOTAL	322
TAO DATA TIME: 	0.00860691	DECODE TIME: 	0.01723	YUV2RGB TIME:	0.0177113
SUCCESS	306	TOTAL	323
TAO DATA TIME: 	0.00861454	DECODE TIME: 	0.0170193	YUV2RGB TIME:	0.0178861
SUCCESS	307	TOTAL	324
TAO DATA TIME: 	0.00850201	DECODE TIME: 	0.0170736	YUV2RGB TIME:	0.0177576
SUCCESS	308	TOTAL	325
TAO DATA TIME: 	0.00802612	DECODE TIME: 	0.0169744	YUV2RGB TIME:	0.0177287
SUCCESS	309	TOTAL	326
TAO DATA TIME: 	0.00811577	DECODE TIME: 	0.0170612	YUV2RGB TIME:	0.0175865
SUCCESS	310	TOTAL	327
TAO DATA TIME: 	0.00822926	DECODE TIME: 	0.0170698	YUV2RGB TIME:	0.0178323
SUCCESS	311	TOTAL	328
TAO DATA TIME: 	0.00956059	DECODE TIME: 	0.0168161	FPS 22
YUV2RGB TIME:	0.0181039
SUCCESS	312	TOTAL	329
TAO DATA TIME: 	0.00893688	DECODE TIME: 	0.0163765	YUV2RGB TIME:	0.017443
SUCCESS	313	TOTAL	330
TAO DATA TIME: 	0.00798321	DECODE TIME: 	0.0164289	YUV2RGB TIME:	0.0176372
SUCCESS	314	TOTAL	331
TAO DATA TIME: 	0.00982189	DECODE TIME: 	0.0164061	YUV2RGB TIME:	0.017443
SUCCESS	315	TOTAL	332
TAO DATA TIME: 	0.00785542	DECODE TIME: 	0.0166817	YUV2RGB TIME:	0.0175438
SUCCESS	316	TOTAL	333
TAO DATA TIME: 	0.00792885	DECODE TIME: 	0.0165825	YUV2RGB TIME:	0.0175611
SUCCESS	317	TOTAL	334
TAO DATA TIME: 	0.00849247	4
DECODE TIME: 	0.0108051	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	317	TOTAL	335
TAO DATA TIME: 	0.00787163	DECODE TIME: 	0.0163298	YUV2RGB TIME:	0.0174111
SUCCESS	318	TOTAL	336
TAO DATA TIME: 	0.00800037	DECODE TIME: 	0.0166082	YUV2RGB TIME:	0.018989
SUCCESS	319	TOTAL	337
TAO DATA TIME: 	0.00860405	DECODE TIME: 	0.0167675	YUV2RGB TIME:	0.0175904
SUCCESS	320	TOTAL	338
TAO DATA TIME: 	0.00807095	DECODE TIME: 	0.0168867	YUV2RGB TIME:	0.0177565
SUCCESS	321	TOTAL	339
TAO DATA TIME: 	0.00829506	DECODE TIME: 	0.0165215	YUV2RGB TIME:	0.0177904
SUCCESS	322	TOTAL	340
TAO DATA TIME: 	0.00813961	DECODE TIME: 	0.0168457	YUV2RGB TIME:	0.0176693
SUCCESS	323	TOTAL	341
TAO DATA TIME: 	0.00818825	DECODE TIME: 	0.016511	YUV2RGB TIME:	0.017894
SUCCESS	324	TOTAL	342
TAO DATA TIME: 	0.0079174	DECODE TIME: 	0.0165348	YUV2RGB TIME:	0.0176487
SUCCESS	325	TOTAL	343
TAO DATA TIME: 	0.00775528	DECODE TIME: 	0.0162983	YUV2RGB TIME:	0.0179517
SUCCESS	326	TOTAL	344
TAO DATA TIME: 	0.00825787	DECODE TIME: 	0.0164843	YUV2RGB TIME:	0.0176257
SUCCESS	327	TOTAL	345
TAO DATA TIME: 	0.00785828	DECODE TIME: 	0.0162745	YUV2RGB TIME:	0.0179229
SUCCESS	328	TOTAL	346
TAO DATA TIME: 	0.00985718	DECODE TIME: 	0.0165567	YUV2RGB TIME:	0.0177449
SUCCESS	329	TOTAL	347
TAO DATA TIME: 	0.00798035	DECODE TIME: 	0.0165806	YUV2RGB TIME:	0.0179353
SUCCESS	330	TOTAL	348
TAO DATA TIME: 	0.0084362	DECODE TIME: 	0.0163374	YUV2RGB TIME:	0.0179389
SUCCESS	331	TOTAL	349
TAO DATA TIME: 	0.00783062	DECODE TIME: 	0.0168648	YUV2RGB TIME:	0.0179375
SUCCESS	332	TOTAL	350
TAO DATA TIME: 	0.0103645	4
DECODE TIME: 	0.0107241	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	332	TOTAL	351
TAO DATA TIME: 	0.00828171	DECODE TIME: 	0.0163918	YUV2RGB TIME:	0.0189194
SUCCESS	333	TOTAL	352
TAO DATA TIME: 	0.0083313	DECODE TIME: 	0.0165014	YUV2RGB TIME:	0.0190296
SUCCESS	334	TOTAL	353
TAO DATA TIME: 	0.0108271	FPS 23
DECODE TIME: 	0.0165405	YUV2RGB TIME:	0.0177282
SUCCESS	335	TOTAL	354
TAO DATA TIME: 	0.00778008	DECODE TIME: 	0.0171051	YUV2RGB TIME:	0.0178792
SUCCESS	336	TOTAL	355
TAO DATA TIME: 	0.00863457	DECODE TIME: 	0.0165443	YUV2RGB TIME:	0.0177322
SUCCESS	337	TOTAL	356
TAO DATA TIME: 	0.00888729	DECODE TIME: 	0.0167532	YUV2RGB TIME:	0.0178961
SUCCESS	338	TOTAL	357
TAO DATA TIME: 	0.00790787	DECODE TIME: 	0.0166807	YUV2RGB TIME:	0.0179046
SUCCESS	339	TOTAL	358
TAO DATA TIME: 	0.00793076	DECODE TIME: 	0.0166683	YUV2RGB TIME:	0.0176893
SUCCESS	340	TOTAL	359
TAO DATA TIME: 	0.00782967	DECODE TIME: 	0.0165615	YUV2RGB TIME:	0.0180288
SUCCESS	341	TOTAL	360
TAO DATA TIME: 	0.00894547	DECODE TIME: 	0.0165596	YUV2RGB TIME:	0.0177188
SUCCESS	342	TOTAL	361
TAO DATA TIME: 	0.008708	DECODE TIME: 	0.0165186	YUV2RGB TIME:	0.0178313
SUCCESS	343	TOTAL	362
TAO DATA TIME: 	0.00855446	DECODE TIME: 	0.0166817	YUV2RGB TIME:	0.017715
SUCCESS	344	TOTAL	363
TAO DATA TIME: 	0.00900841	DECODE TIME: 	0.0167942	YUV2RGB TIME:	0.0178025
SUCCESS	345	TOTAL	364
TAO DATA TIME: 	0.00780773	DECODE TIME: 	0.0166073	YUV2RGB TIME:	0.0179521
SUCCESS	346	TOTAL	365
TAO DATA TIME: 	0.00883007	DECODE TIME: 	0.0169258	YUV2RGB TIME:	0.0177615
SUCCESS	347	TOTAL	366
TAO DATA TIME: 	0.00814629	DECODE TIME: 	0.0166187	YUV2RGB TIME:	0.0181619
SUCCESS	348	TOTAL	367
TAO DATA TIME: 	0.0092659	DECODE TIME: 	0.0166502	YUV2RGB TIME:	0.0177296
SUCCESS	349	TOTAL	368
TAO DATA TIME: 	0.00825596	DECODE TIME: 	0.0166759	YUV2RGB TIME:	0.0178042
SUCCESS	350	TOTAL	369
TAO DATA TIME: 	0.00797558	DECODE TIME: 	0.0165539	YUV2RGB TIME:	0.0178324
SUCCESS	351	TOTAL	370
TAO DATA TIME: 	0.00876427	DECODE TIME: 	0.0167961	YUV2RGB TIME:	0.0177454
SUCCESS	352	TOTAL	371
TAO DATA TIME: 	0.00811386	DECODE TIME: 	0.016592	YUV2RGB TIME:	0.0179758
SUCCESS	353	TOTAL	372
TAO DATA TIME: 	0.0110188	DECODE TIME: 	0.0168381	YUV2RGB TIME:	0.0179066
SUCCESS	354	TOTAL	373
TAO DATA TIME: 	0.00846481	DECODE TIME: 	0.0165501	YUV2RGB TIME:	0.0177754
SUCCESS	355	TOTAL	374
TAO DATA TIME: 	0.00820541	DECODE TIME: 	0.0163345	YUV2RGB TIME:	0.0178412
SUCCESS	356	TOTAL	375
TAO DATA TIME: 	0.00852203	DECODE TIME: 	0.0164433	YUV2RGB TIME:	0.0177054
SUCCESS	357	TOTAL	376
TAO DATA TIME: 	0.0078907	DECODE TIME: 	0.0167847	FPS 23
YUV2RGB TIME:	0.0178258
SUCCESS	358	TOTAL	377
TAO DATA TIME: 	0.00854492	DECODE TIME: 	0.0169487	YUV2RGB TIME:	0.0179044
SUCCESS	359	TOTAL	378
TAO DATA TIME: 	0.00862885	DECODE TIME: 	0.0168991	YUV2RGB TIME:	0.0181176
SUCCESS	360	TOTAL	379
TAO DATA TIME: 	0.00887299	DECODE TIME: 	0.016407	YUV2RGB TIME:	0.0177968
SUCCESS	361	TOTAL	380
TAO DATA TIME: 	0.00813866	DECODE TIME: 	0.0165558	YUV2RGB TIME:	0.0177975
SUCCESS	362	TOTAL	381
TAO DATA TIME: 	0.00827408	DECODE TIME: 	0.0166283	YUV2RGB TIME:	0.0178604
SUCCESS	363	TOTAL	382
TAO DATA TIME: 	0.00813293	DECODE TIME: 	0.0166359	YUV2RGB TIME:	0.017685
SUCCESS	364	TOTAL	383
TAO DATA TIME: 	0.00866318	DECODE TIME: 	0.0167522	YUV2RGB TIME:	0.0181077
SUCCESS	365	TOTAL	384
TAO DATA TIME: 	0.00906754	DECODE TIME: 	0.0166721	YUV2RGB TIME:	0.0181271
SUCCESS	366	TOTAL	385
TAO DATA TIME: 	0.00796127	DECODE TIME: 	0.016943	YUV2RGB TIME:	0.0180158
SUCCESS	367	TOTAL	386
TAO DATA TIME: 	0.00996971	DECODE TIME: 	0.016407	YUV2RGB TIME:	0.0183115
SUCCESS	368	TOTAL	387
TAO DATA TIME: 	0.00829697	DECODE TIME: 	0.0166779	YUV2RGB TIME:	0.0177274
SUCCESS	369	TOTAL	388
TAO DATA TIME: 	0.00849342	DECODE TIME: 	0.0167255	YUV2RGB TIME:	0.017951
SUCCESS	370	TOTAL	389
TAO DATA TIME: 	0.00831223	DECODE TIME: 	0.01647	YUV2RGB TIME:	0.0179275
SUCCESS	371	TOTAL	390
TAO DATA TIME: 	0.00801659	DECODE TIME: 	0.0168362	YUV2RGB TIME:	0.0178452
SUCCESS	372	TOTAL	391
TAO DATA TIME: 	0.00813484	DECODE TIME: 	0.01647	YUV2RGB TIME:	0.017992
SUCCESS	373	TOTAL	392
TAO DATA TIME: 	0.008461	DECODE TIME: 	0.0168839	YUV2RGB TIME:	0.0177876
SUCCESS	374	TOTAL	393
TAO DATA TIME: 	0.00843811	4
DECODE TIME: 	0.0107079	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	374	TOTAL	394
TAO DATA TIME: 	0.00764084	DECODE TIME: 	0.0165653	YUV2RGB TIME:	0.018827
SUCCESS	375	TOTAL	395
TAO DATA TIME: 	0.00810051	DECODE TIME: 	0.0165386	YUV2RGB TIME:	0.018849
SUCCESS	376	TOTAL	396
TAO DATA TIME: 	0.00841904	DECODE TIME: 	0.0167847	YUV2RGB TIME:	0.0177921
SUCCESS	377	TOTAL	397
TAO DATA TIME: 	0.00846291	DECODE TIME: 	0.0166607	YUV2RGB TIME:	0.017933
SUCCESS	378	TOTAL	398
TAO DATA TIME: 	0.00826263	DECODE TIME: 	0.01684	YUV2RGB TIME:	0.0177225
SUCCESS	379	TOTAL	399
TAO DATA TIME: 	0.00880814	DECODE TIME: 	0.0168018	YUV2RGB TIME:	0.0178577
SUCCESS	380	TOTAL	400
TAO DATA TIME: 	0.00825119	FPS 23
DECODE TIME: 	0.0168381	YUV2RGB TIME:	0.0177127
SUCCESS	381	TOTAL	401
TAO DATA TIME: 	0.00878906	4
DECODE TIME: 	0.0108337	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	381	TOTAL	402
TAO DATA TIME: 	0.00873184	DECODE TIME: 	0.0165253	YUV2RGB TIME:	0.0176852
SUCCESS	382	TOTAL	403
TAO DATA TIME: 	0.00845337	DECODE TIME: 	0.0167179	YUV2RGB TIME:	0.0191729
SUCCESS	383	TOTAL	404
TAO DATA TIME: 	0.00795555	DECODE TIME: 	0.016571	YUV2RGB TIME:	0.0176999
SUCCESS	384	TOTAL	405
TAO DATA TIME: 	0.00834084	DECODE TIME: 	0.0168266	YUV2RGB TIME:	0.0177752
SUCCESS	385	TOTAL	406
TAO DATA TIME: 	0.00833893	DECODE TIME: 	0.0165672	YUV2RGB TIME:	0.0179183
SUCCESS	386	TOTAL	407
TAO DATA TIME: 	0.00792503	DECODE TIME: 	0.0168018	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	386	TOTAL	408
TAO DATA TIME: 	0.00868988	DECODE TIME: 	0.0166225	YUV2RGB TIME:	0.0180563
SUCCESS	387	TOTAL	409
TAO DATA TIME: 	0.00849724	DECODE TIME: 	0.0166779	YUV2RGB TIME:	0.0189331
SUCCESS	388	TOTAL	410
TAO DATA TIME: 	0.00869751	DECODE TIME: 	0.0169964	YUV2RGB TIME:	0.0181618
SUCCESS	389	TOTAL	411
TAO DATA TIME: 	0.00840569	DECODE TIME: 	0.0166893	YUV2RGB TIME:	0.0181672
SUCCESS	390	TOTAL	412
TAO DATA TIME: 	0.0078907	DECODE TIME: 	0.0171661	YUV2RGB TIME:	0.0180083
SUCCESS	391	TOTAL	413
TAO DATA TIME: 	0.00829506	DECODE TIME: 	0.0168114	YUV2RGB TIME:	0.0181758
SUCCESS	392	TOTAL	414
TAO DATA TIME: 	0.00823784	DECODE TIME: 	0.0169811	YUV2RGB TIME:	0.0179239
SUCCESS	393	TOTAL	415
TAO DATA TIME: 	0.00965118	DECODE TIME: 	0.0167313	YUV2RGB TIME:	0.0178083
SUCCESS	394	TOTAL	416
TAO DATA TIME: 	0.00834656	DECODE TIME: 	0.0165749	YUV2RGB TIME:	0.0178821
SUCCESS	395	TOTAL	417
TAO DATA TIME: 	0.0077858	4
DECODE TIME: 	0.0110741	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	395	TOTAL	418
TAO DATA TIME: 	0.00854301	DECODE TIME: 	0.0165367	YUV2RGB TIME:	0.0177146
SUCCESS	396	TOTAL	419
TAO DATA TIME: 	0.00813103	DECODE TIME: 	0.0166798	YUV2RGB TIME:	0.0190709
SUCCESS	397	TOTAL	420
TAO DATA TIME: 	0.00787735	DECODE TIME: 	0.0165672	YUV2RGB TIME:	0.0177151
SUCCESS	398	TOTAL	421
TAO DATA TIME: 	0.00826645	DECODE TIME: 	0.0167599	YUV2RGB TIME:	0.0178498
SUCCESS	399	TOTAL	422
TAO DATA TIME: 	0.00800705	DECODE TIME: 	0.0166874	YUV2RGB TIME:	0.0178502
SUCCESS	400	TOTAL	423
TAO DATA TIME: 	0.00945854	DECODE TIME: 	0.0168152	YUV2RGB TIME:	0.0178362
SUCCESS	401	TOTAL	424
TAO DATA TIME: 	0.0120659	DECODE TIME: 	0.0168591	YUV2RGB TIME:	0.0178991
SUCCESS	402	TOTAL	425
TAO DATA TIME: 	0.00868797	DECODE TIME: 	0.0164413	FPS 22
YUV2RGB TIME:	0.0181114
SUCCESS	403	TOTAL	426
TAO DATA TIME: 	0.00821877	DECODE TIME: 	0.0168648	YUV2RGB TIME:	0.0177394
SUCCESS	404	TOTAL	427
TAO DATA TIME: 	0.00841522	DECODE TIME: 	0.0166569	YUV2RGB TIME:	0.0180447
SUCCESS	405	TOTAL	428
TAO DATA TIME: 	0.00844193	DECODE TIME: 	0.0166702	YUV2RGB TIME:	0.0177832
SUCCESS	406	TOTAL	429
TAO DATA TIME: 	0.00853348	DECODE TIME: 	0.01684	YUV2RGB TIME:	0.0179082
SUCCESS	407	TOTAL	430
TAO DATA TIME: 	0.00862122	DECODE TIME: 	0.0166798	YUV2RGB TIME:	0.01803
SUCCESS	408	TOTAL	431
TAO DATA TIME: 	0.00823784	DECODE TIME: 	0.0168209	YUV2RGB TIME:	0.0178056
SUCCESS	409	TOTAL	432
TAO DATA TIME: 	0.00844193	DECODE TIME: 	0.0166531	YUV2RGB TIME:	0.0182577
SUCCESS	410	TOTAL	433
TAO DATA TIME: 	0.00806999	DECODE TIME: 	0.0167885	YUV2RGB TIME:	0.0178439
SUCCESS	411	TOTAL	434
TAO DATA TIME: 	0.00846672	DECODE TIME: 	0.0165787	YUV2RGB TIME:	0.0181005
SUCCESS	412	TOTAL	435
TAO DATA TIME: 	0.00817871	DECODE TIME: 	0.0165081	YUV2RGB TIME:	0.0180353
SUCCESS	413	TOTAL	436
TAO DATA TIME: 	0.00832367	DECODE TIME: 	0.016716	YUV2RGB TIME:	0.017956
SUCCESS	414	TOTAL	437
TAO DATA TIME: 	0.00831413	DECODE TIME: 	0.0165977	YUV2RGB TIME:	0.018357
SUCCESS	415	TOTAL	438
TAO DATA TIME: 	0.00810242	4
DECODE TIME: 	0.0110645	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	415	TOTAL	439
TAO DATA TIME: 	0.00856209	DECODE TIME: 	0.0164356	YUV2RGB TIME:	0.0177323
SUCCESS	416	TOTAL	440
TAO DATA TIME: 	0.00846672	DECODE TIME: 	0.0167141	YUV2RGB TIME:	0.0190667
SUCCESS	417	TOTAL	441
TAO DATA TIME: 	0.00849152	DECODE TIME: 	0.0166092	YUV2RGB TIME:	0.0179278
SUCCESS	418	TOTAL	442
TAO DATA TIME: 	0.0091114	DECODE TIME: 	0.0166092	YUV2RGB TIME:	0.0177576
SUCCESS	419	TOTAL	443
TAO DATA TIME: 	0.0080452	DECODE TIME: 	0.0164814	YUV2RGB TIME:	0.0179695
SUCCESS	420	TOTAL	444
TAO DATA TIME: 	0.00862122	DECODE TIME: 	0.0165215	YUV2RGB TIME:	0.0177359
SUCCESS	421	TOTAL	445
TAO DATA TIME: 	0.00858307	DECODE TIME: 	0.0165749	YUV2RGB TIME:	0.0178276
SUCCESS	422	TOTAL	446
TAO DATA TIME: 	0.00799561	DECODE TIME: 	0.01651	YUV2RGB TIME:	0.0178397
SUCCESS	423	TOTAL	447
TAO DATA TIME: 	0.00907707	DECODE TIME: 	0.0174675	YUV2RGB TIME:	0.0180323
SUCCESS	424	TOTAL	448
TAO DATA TIME: 	0.00900078	DECODE TIME: 	0.0172443	YUV2RGB TIME:	0.0183444
SUCCESS	425	TOTAL	449
TAO DATA TIME: 	0.00821877	FPS 23
DECODE TIME: 	0.0171089	YUV2RGB TIME:	0.0179816
SUCCESS	426	TOTAL	450
TAO DATA TIME: 	0.00937271	DECODE TIME: 	0.0165787	YUV2RGB TIME:	0.0178007
SUCCESS	427	TOTAL	451
TAO DATA TIME: 	0.00879288	DECODE TIME: 	0.016489	YUV2RGB TIME:	0.0178773
SUCCESS	428	TOTAL	452
TAO DATA TIME: 	0.0080719	DECODE TIME: 	0.0165443	YUV2RGB TIME:	0.0177062
SUCCESS	429	TOTAL	453
TAO DATA TIME: 	0.00835228	DECODE TIME: 	0.0164719	YUV2RGB TIME:	0.017877
SUCCESS	430	TOTAL	454
TAO DATA TIME: 	0.00845909	DECODE TIME: 	0.0163994	YUV2RGB TIME:	0.0177314
SUCCESS	431	TOTAL	455
TAO DATA TIME: 	0.00844765	DECODE TIME: 	0.0165939	YUV2RGB TIME:	0.0178764
SUCCESS	432	TOTAL	456
TAO DATA TIME: 	0.00849724	DECODE TIME: 	0.0164661	YUV2RGB TIME:	0.0178065
SUCCESS	433	TOTAL	457
TAO DATA TIME: 	0.00787926	DECODE TIME: 	0.0167122	YUV2RGB TIME:	0.0178525
SUCCESS	434	TOTAL	458
TAO DATA TIME: 	0.00824547	DECODE TIME: 	0.0164394	YUV2RGB TIME:	0.0178916
SUCCESS	435	TOTAL	459
TAO DATA TIME: 	0.00830269	DECODE TIME: 	0.0167828	YUV2RGB TIME:	0.0179924
SUCCESS	436	TOTAL	460
TAO DATA TIME: 	0.00875664	DECODE TIME: 	0.0164547	YUV2RGB TIME:	0.0178648
SUCCESS	437	TOTAL	461
TAO DATA TIME: 	0.00785255	DECODE TIME: 	0.0166569	YUV2RGB TIME:	0.0176929
SUCCESS	438	TOTAL	462
TAO DATA TIME: 	0.00801086	DECODE TIME: 	0.0167065	YUV2RGB TIME:	0.018192
SUCCESS	439	TOTAL	463
TAO DATA TIME: 	0.00896835	DECODE TIME: 	0.0167198	YUV2RGB TIME:	0.0178878
SUCCESS	440	TOTAL	464
TAO DATA TIME: 	0.00790405	DECODE TIME: 	0.016798	YUV2RGB TIME:	0.0177934
SUCCESS	441	TOTAL	465
TAO DATA TIME: 	0.00860405	DECODE TIME: 	0.0167046	YUV2RGB TIME:	0.0181996
SUCCESS	442	TOTAL	466
TAO DATA TIME: 	0.00798225	DECODE TIME: 	0.0171032	YUV2RGB TIME:	0.0179126
SUCCESS	443	TOTAL	467
TAO DATA TIME: 	0.00950623	DECODE TIME: 	0.0171623	YUV2RGB TIME:	0.0182598
SUCCESS	444	TOTAL	468
TAO DATA TIME: 	0.00807953	DECODE TIME: 	0.0165958	YUV2RGB TIME:	0.0178204
SUCCESS	445	TOTAL	469
TAO DATA TIME: 	0.00867844	DECODE TIME: 	0.0172329	YUV2RGB TIME:	0.0178676
SUCCESS	446	TOTAL	470
TAO DATA TIME: 	0.00849342	DECODE TIME: 	0.0165958	YUV2RGB TIME:	0.0184207
SUCCESS	447	TOTAL	471
TAO DATA TIME: 	0.00845909	DECODE TIME: 	0.0166969	YUV2RGB TIME:	0.0178065
SUCCESS	448	TOTAL	472
TAO DATA TIME: 	0.00863266	DECODE TIME: 	0.0171738	YUV2RGB TIME:	0.0180379
SUCCESS	449	TOTAL	473
TAO DATA TIME: 	0.00870323	DECODE TIME: 	0.0166149	FPS 24
YUV2RGB TIME:	0.0178562
SUCCESS	450	TOTAL	474
TAO DATA TIME: 	0.0101013	DECODE TIME: 	0.0166302	YUV2RGB TIME:	0.0176879
SUCCESS	451	TOTAL	475
TAO DATA TIME: 	0.00811958	DECODE TIME: 	0.0167522	YUV2RGB TIME:	0.0179394
SUCCESS	452	TOTAL	476
TAO DATA TIME: 	0.00820541	DECODE TIME: 	0.0166759	YUV2RGB TIME:	0.0177073
SUCCESS	453	TOTAL	477
TAO DATA TIME: 	0.00868797	DECODE TIME: 	0.0167484	YUV2RGB TIME:	0.0178199
SUCCESS	454	TOTAL	478
TAO DATA TIME: 	0.00786972	DECODE TIME: 	0.0166378	YUV2RGB TIME:	0.0178749
SUCCESS	455	TOTAL	479
TAO DATA TIME: 	0.00870705	DECODE TIME: 	0.0168076	YUV2RGB TIME:	0.0177997
SUCCESS	456	TOTAL	480
TAO DATA TIME: 	0.00857544	DECODE TIME: 	0.0165195	YUV2RGB TIME:	0.0180516
SUCCESS	457	TOTAL	481
TAO DATA TIME: 	0.00834846	DECODE TIME: 	0.0169258	YUV2RGB TIME:	0.0178259
SUCCESS	458	TOTAL	482
TAO DATA TIME: 	0.00830078	4
DECODE TIME: 	0.0106888	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	458	TOTAL	483
TAO DATA TIME: 	0.00771141	DECODE TIME: 	0.0164223	YUV2RGB TIME:	0.0188108
SUCCESS	459	TOTAL	484
TAO DATA TIME: 	0.00881577	DECODE TIME: 	0.0164986	YUV2RGB TIME:	0.0192799
SUCCESS	460	TOTAL	485
TAO DATA TIME: 	0.0085659	DECODE TIME: 	0.0167065	YUV2RGB TIME:	0.017931
SUCCESS	461	TOTAL	486
TAO DATA TIME: 	0.007864	DECODE TIME: 	0.0168819	YUV2RGB TIME:	0.0181382
SUCCESS	462	TOTAL	487
TAO DATA TIME: 	0.00896072	DECODE TIME: 	0.0164013	YUV2RGB TIME:	0.0179889
SUCCESS	463	TOTAL	488
TAO DATA TIME: 	0.00834846	4
DECODE TIME: 	0.0107937	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	463	TOTAL	489
TAO DATA TIME: 	0.00865173	DECODE TIME: 	0.0164719	YUV2RGB TIME:	0.0176642
SUCCESS	464	TOTAL	490
TAO DATA TIME: 	0.00918961	DECODE TIME: 	0.0169868	YUV2RGB TIME:	0.0194353
SUCCESS	465	TOTAL	491
TAO DATA TIME: 	0.00862312	DECODE TIME: 	0.0165596	YUV2RGB TIME:	0.0182579
SUCCESS	466	TOTAL	492
TAO DATA TIME: 	0.00823975	DECODE TIME: 	0.0170727	YUV2RGB TIME:	0.0179189
SUCCESS	467	TOTAL	493
TAO DATA TIME: 	0.00802231	DECODE TIME: 	0.0170383	YUV2RGB TIME:	0.0181726
SUCCESS	468	TOTAL	494
TAO DATA TIME: 	0.00983429	DECODE TIME: 	0.0168304	YUV2RGB TIME:	0.0179306
SUCCESS	469	TOTAL	495
TAO DATA TIME: 	0.00880241	DECODE TIME: 	0.0168228	YUV2RGB TIME:	0.0178408
SUCCESS	470	TOTAL	496
TAO DATA TIME: 	0.00972748	DECODE TIME: 	0.0167408	YUV2RGB TIME:	0.0178696
SUCCESS	471	TOTAL	497
TAO DATA TIME: 	0.00900269	DECODE TIME: 	0.0166016	YUV2RGB TIME:	0.0176855
SUCCESS	472	TOTAL	498
TAO DATA TIME: 	0.00799942	FPS 23
DECODE TIME: 	0.0169487	YUV2RGB TIME:	0.0177475
SUCCESS	473	TOTAL	499
TAO DATA TIME: 	0.008255	DECODE TIME: 	0.0170383	YUV2RGB TIME:	0.0177399
SUCCESS	474	TOTAL	500
TAO DATA TIME: 	0.00909805	DECODE TIME: 	0.0171108	YUV2RGB TIME:	0.0178012
SUCCESS	475	TOTAL	501
TAO DATA TIME: 	0.00858307	DECODE TIME: 	0.0168056	YUV2RGB TIME:	0.0178449
SUCCESS	476	TOTAL	502
TAO DATA TIME: 	0.00812912	DECODE TIME: 	0.0171375	YUV2RGB TIME:	0.0179783
SUCCESS	477	TOTAL	503
TAO DATA TIME: 	0.00974083	DECODE TIME: 	0.0168438	YUV2RGB TIME:	0.0177937
SUCCESS	478	TOTAL	504
TAO DATA TIME: 	0.010046	DECODE TIME: 	0.0172138	YUV2RGB TIME:	0.0184155
SUCCESS	479	TOTAL	505
TAO DATA TIME: 	0.0097084	DECODE TIME: 	0.0175858	YUV2RGB TIME:	0.0182501
SUCCESS	480	TOTAL	506
TAO DATA TIME: 	0.00860786	DECODE TIME: 	0.0173874	YUV2RGB TIME:	0.0187719
SUCCESS	481	TOTAL	507
TAO DATA TIME: 	0.00809479	DECODE TIME: 	0.0182648	YUV2RGB TIME:	0.0188119
SUCCESS	482	TOTAL	508
TAO DATA TIME: 	0.00915909	DECODE TIME: 	0.0167522	YUV2RGB TIME:	0.0180189
SUCCESS	483	TOTAL	509
TAO DATA TIME: 	0.00814247	DECODE TIME: 	0.0170403	YUV2RGB TIME:	0.0178421
SUCCESS	484	TOTAL	510
TAO DATA TIME: 	0.0086689	DECODE TIME: 	0.0166531	YUV2RGB TIME:	0.018527
SUCCESS	485	TOTAL	511
TAO DATA TIME: 	0.00847054	DECODE TIME: 	0.0170212	YUV2RGB TIME:	0.0178556
SUCCESS	486	TOTAL	512
TAO DATA TIME: 	0.00878525	DECODE TIME: 	0.0166321	YUV2RGB TIME:	0.0178575
SUCCESS	487	TOTAL	513
TAO DATA TIME: 	0.00920105	DECODE TIME: 	0.0167637	YUV2RGB TIME:	0.0186383
SUCCESS	488	TOTAL	514
TAO DATA TIME: 	0.00981331	DECODE TIME: 	0.0171356	YUV2RGB TIME:	0.0178981
SUCCESS	489	TOTAL	515
TAO DATA TIME: 	0.00940514	DECODE TIME: 	0.0173912	YUV2RGB TIME:	0.0182709
SUCCESS	490	TOTAL	516
TAO DATA TIME: 	0.00769615	DECODE TIME: 	0.0168667	YUV2RGB TIME:	0.0185171
SUCCESS	491	TOTAL	517
TAO DATA TIME: 	0.00878143	DECODE TIME: 	0.0173569	YUV2RGB TIME:	0.018317
SUCCESS	492	TOTAL	518
TAO DATA TIME: 	0.00793266	DECODE TIME: 	0.0173817	YUV2RGB TIME:	0.0183148
SUCCESS	493	TOTAL	519
TAO DATA TIME: 	0.00909424	DECODE TIME: 	0.0166359	YUV2RGB TIME:	0.0179902
SUCCESS	494	TOTAL	520
TAO DATA TIME: 	0.00893593	DECODE TIME: 	0.0167809	YUV2RGB TIME:	0.0179432
SUCCESS	495	TOTAL	521
TAO DATA TIME: 	0.00802422	DECODE TIME: 	0.0165043	FPS 23
YUV2RGB TIME:	0.0179189
SUCCESS	496	TOTAL	522
TAO DATA TIME: 	0.0117893	DECODE TIME: 	0.0165367	YUV2RGB TIME:	0.0177135
SUCCESS	497	TOTAL	523
TAO DATA TIME: 	0.00779915	DECODE TIME: 	0.016819	YUV2RGB TIME:	0.0177862
SUCCESS	498	TOTAL	524
TAO DATA TIME: 	0.00832939	DECODE TIME: 	0.016325	YUV2RGB TIME:	0.0179459
SUCCESS	499	TOTAL	525
TAO DATA TIME: 	0.00800896	DECODE TIME: 	0.0168629	YUV2RGB TIME:	0.0177404
SUCCESS	500	TOTAL	526
TAO DATA TIME: 	0.0128956	DECODE TIME: 	0.0167465	YUV2RGB TIME:	0.0178256
SUCCESS	501	TOTAL	527
TAO DATA TIME: 	0.00782585	DECODE TIME: 	0.0165215	YUV2RGB TIME:	0.0179476
SUCCESS	502	TOTAL	528
TAO DATA TIME: 	0.00839043	DECODE TIME: 	0.0173683	YUV2RGB TIME:	0.0177727
SUCCESS	503	TOTAL	529
TAO DATA TIME: 	0.00837326	DECODE TIME: 	0.0167122	YUV2RGB TIME:	0.0184487
SUCCESS	504	TOTAL	530
TAO DATA TIME: 	0.00839043	DECODE TIME: 	0.0168743	YUV2RGB TIME:	0.0178203
SUCCESS	505	TOTAL	531
TAO DATA TIME: 	0.00777435	DECODE TIME: 	0.0170746	YUV2RGB TIME:	0.0179712
SUCCESS	506	TOTAL	532
TAO DATA TIME: 	0.00835228	DECODE TIME: 	0.0167866	YUV2RGB TIME:	0.0181121
SUCCESS	507	TOTAL	533
TAO DATA TIME: 	0.00830841	DECODE TIME: 	0.0168839	YUV2RGB TIME:	0.017912
SUCCESS	508	TOTAL	534
TAO DATA TIME: 	0.00803375	DECODE TIME: 	0.016798	YUV2RGB TIME:	0.0184002
SUCCESS	509	TOTAL	535
TAO DATA TIME: 	0.00827789	DECODE TIME: 	0.0168304	YUV2RGB TIME:	0.0179552
SUCCESS	510	TOTAL	536
TAO DATA TIME: 	0.00812721	DECODE TIME: 	0.0168457	YUV2RGB TIME:	0.0180785
SUCCESS	511	TOTAL	537
TAO DATA TIME: 	0.00782394	DECODE TIME: 	0.0166492	YUV2RGB TIME:	0.0180724
SUCCESS	512	TOTAL	538
TAO DATA TIME: 	0.00847244	DECODE TIME: 	0.0172634	YUV2RGB TIME:	0.0179512
SUCCESS	513	TOTAL	539
TAO DATA TIME: 	0.00878334	DECODE TIME: 	0.0168476	YUV2RGB TIME:	0.0181102
SUCCESS	514	TOTAL	540
TAO DATA TIME: 	0.00886726	DECODE TIME: 	0.0164814	YUV2RGB TIME:	0.0176893
SUCCESS	515	TOTAL	541
TAO DATA TIME: 	0.00809288	DECODE TIME: 	0.0165939	YUV2RGB TIME:	0.0179115
SUCCESS	516	TOTAL	542
TAO DATA TIME: 	0.00865936	DECODE TIME: 	0.0164452	YUV2RGB TIME:	0.0176801
SUCCESS	517	TOTAL	543
TAO DATA TIME: 	0.00795555	DECODE TIME: 	0.0167408	YUV2RGB TIME:	0.0177645
SUCCESS	518	TOTAL	544
TAO DATA TIME: 	0.00984573	DECODE TIME: 	0.0165195	FPS 23
YUV2RGB TIME:	0.0178471
SUCCESS	519	TOTAL	545
TAO DATA TIME: 	0.0091095	DECODE TIME: 	0.0164986	YUV2RGB TIME:	0.0177568
SUCCESS	520	TOTAL	546
TAO DATA TIME: 	0.00902557	DECODE TIME: 	0.0166416	YUV2RGB TIME:	0.0178429
SUCCESS	521	TOTAL	547
TAO DATA TIME: 	0.009058	DECODE TIME: 	0.016468	YUV2RGB TIME:	0.0178088
SUCCESS	522	TOTAL	548
TAO DATA TIME: 	0.00964928	DECODE TIME: 	0.0167675	YUV2RGB TIME:	0.0180681
SUCCESS	523	TOTAL	549
TAO DATA TIME: 	0.00907516	DECODE TIME: 	0.0168877	YUV2RGB TIME:	0.0179684
SUCCESS	524	TOTAL	550
TAO DATA TIME: 	0.00845528	DECODE TIME: 	0.0166779	YUV2RGB TIME:	0.0181148
SUCCESS	525	TOTAL	551
TAO DATA TIME: 	0.00849724	DECODE TIME: 	0.0167103	YUV2RGB TIME:	0.0177194
SUCCESS	526	TOTAL	552
TAO DATA TIME: 	0.00874329	DECODE TIME: 	0.0164738	YUV2RGB TIME:	0.0179561
SUCCESS	527	TOTAL	553
TAO DATA TIME: 	0.00878906	DECODE TIME: 	0.016964	YUV2RGB TIME:	0.0178755
SUCCESS	528	TOTAL	554
TAO DATA TIME: 	0.00794792	DECODE TIME: 	0.0163879	YUV2RGB TIME:	0.0184983
SUCCESS	529	TOTAL	555
TAO DATA TIME: 	0.00794029	DECODE TIME: 	0.0166321	YUV2RGB TIME:	0.0177842
SUCCESS	530	TOTAL	556
TAO DATA TIME: 	0.00808144	DECODE TIME: 	0.0166206	YUV2RGB TIME:	0.0179131
SUCCESS	531	TOTAL	557
TAO DATA TIME: 	0.00805283	DECODE TIME: 	0.016655	YUV2RGB TIME:	0.0177286
SUCCESS	532	TOTAL	558
TAO DATA TIME: 	0.009161	DECODE TIME: 	0.0166626	YUV2RGB TIME:	0.0178114
SUCCESS	533	TOTAL	559
TAO DATA TIME: 	0.00788116	DECODE TIME: 	0.016325	YUV2RGB TIME:	0.0179686
SUCCESS	534	TOTAL	560
TAO DATA TIME: 	0.00784302	DECODE TIME: 	0.0166473	YUV2RGB TIME:	0.0177371
SUCCESS	535	TOTAL	561
TAO DATA TIME: 	0.00860405	DECODE TIME: 	0.0161591	YUV2RGB TIME:	0.0180013
SUCCESS	536	TOTAL	562
TAO DATA TIME: 	0.0083065	DECODE TIME: 	0.0165539	YUV2RGB TIME:	0.0177432
SUCCESS	537	TOTAL	563
TAO DATA TIME: 	0.00781631	DECODE TIME: 	0.0162888	YUV2RGB TIME:	0.0179303
SUCCESS	538	TOTAL	564
TAO DATA TIME: 	0.00762939	DECODE TIME: 	0.0164013	YUV2RGB TIME:	0.017681
SUCCESS	539	TOTAL	565
TAO DATA TIME: 	0.00869942	4
DECODE TIME: 	0.010313	FAILURE STATUS 0
DIDN'T COMPLETE 
SUCCESS	539	TOTAL	566
TAO DATA TIME: 	0.00777245	DECODE TIME: 	0.0159416	YUV2RGB TIME:	0.0187162
SUCCESS	540	TOTAL	567
TAO DATA TIME: 	0.00835037	DECODE TIME: 	0.0160408	YUV2RGB TIME:	0.0191075
SUCCESS	541	TOTAL	568
TAO DATA TIME: 	0.00828362	DECODE TIME: 	0.0165443	YUV2RGB TIME:	0.0176825
SUCCESS	542	TOTAL	569
TAO DATA TIME: 	0.00794029	DECODE TIME: 	0.0159855	FPS 24
YUV2RGB TIME:	0.0179507
SUCCESS	543	TOTAL	570
TAO DATA TIME: 	0.0080452	DECODE TIME: 	0.0163746	YUV2RGB TIME:	0.0176242
SUCCESS	544	TOTAL	571
TAO DATA TIME: 	0.00806046	DECODE TIME: 	0.0162239	YUV2RGB TIME:	0.0179337
SUCCESS	545	TOTAL	572
TAO DATA TIME: 	0.0077343	DECODE TIME: 	0.016407	YUV2RGB TIME:	0.0176508
SUCCESS	546	TOTAL	573
TAO DATA TIME: 	0.00911331	DECODE TIME: 	0.0164337	YUV2RGB TIME:	0.0178975
SUCCESS	547	TOTAL	574
TAO DATA TIME: 	0.00780678	DECODE TIME: 	0.0163574	YUV2RGB TIME:	0.0178085
SUCCESS	548	TOTAL	575
TAO DATA TIME: 	0.00829697	DECODE TIME: 	0.0165062	YUV2RGB TIME:	0.0178365
SUCCESS	549	TOTAL	576
TAO DATA TIME: 	0.00802612	DECODE TIME: 	0.0163784	YUV2RGB TIME:	0.0179201
SUCCESS	550	TOTAL	577
TAO DATA TIME: 	0.00863838	DECODE TIME: 	0.0168076	YUV2RGB TIME:	0.0178186
SUCCESS	551	TOTAL	578
TAO DATA TIME: 	0.0085659	DECODE TIME: 	0.0162411	YUV2RGB TIME:	0.0177679
SUCCESS	552	TOTAL	579
TAO DATA TIME: 	0.00821495	DECODE TIME: 	0.0163746	YUV2RGB TIME:	0.0177449
SUCCESS	553	TOTAL	580
TAO DATA TIME: 	0.00967216	DECODE TIME: 	0.0166645	YUV2RGB TIME:	0.0178445
SUCCESS	554	TOTAL	581
TAO DATA TIME: 	0.00793648	DECODE TIME: 	0.0169544	YUV2RGB TIME:	0.0177674
SUCCESS	555	TOTAL	582
TAO DATA TIME: 	0.00875092	DECODE TIME: 	0.017065	YUV2RGB TIME:	0.0178207
SUCCESS	556	TOTAL	583
TAO DATA TIME: 	0.00851822	DECODE TIME: 	0.0165138	YUV2RGB TIME:	0.0182581
SUCCESS	557	TOTAL	584
TAO DATA TIME: 	0.0089016	DECODE TIME: 	0.0169582	YUV2RGB TIME:	0.017755
SUCCESS	558	TOTAL	585
TAO DATA TIME: 	0.00862312	DECODE TIME: 	0.0169144	YUV2RGB TIME:	0.0181483
SUCCESS	559	TOTAL	586
TAO DATA TIME: 	0.00802422	DECODE TIME: 	0.0170212	YUV2RGB TIME:	0.0178458
SUCCESS	560	TOTAL	587
TAO DATA TIME: 	0.00875664	DECODE TIME: 	0.01717	YUV2RGB TIME:	0.0178514
SUCCESS	561	TOTAL	588
TAO DATA TIME: 	0.0088768	DECODE TIME: 	0.0165672	YUV2RGB TIME:	0.0179002
SUCCESS	562	TOTAL	589
TAO DATA TIME: 	0.00827026	DECODE TIME: 	0.0169621	YUV2RGB TIME:	0.0178437
SUCCESS	563	TOTAL	590
TAO DATA TIME: 	0.00854301	DECODE TIME: 	0.01651	YUV2RGB TIME:	0.0178331
SUCCESS	564	TOTAL	591
TAO DATA TIME: 	0.0120296	DECODE TIME: 	0.0163441	YUV2RGB TIME:	0.0177269
SUCCESS	565	TOTAL	592
TAO DATA TIME: 	0.00836563	DECODE TIME: 	0.0165939	YUV2RGB TIME:	0.0177949
SUCCESS	566	TOTAL	593
TAO DATA TIME: 	0.00790787	DECODE TIME: 	0.016407	FPS 24
YUV2RGB TIME:	0.0179363
SUCCESS	567	TOTAL	594
TAO DATA TIME: 	0.00847626	DECODE TIME: 	0.0164661	YUV2RGB TIME:	0.017714
SUCCESS	568	TOTAL	595
TAO DATA TIME: 	0.00769806	DECODE TIME: 	0.0165615	YUV2RGB TIME:	0.0179104
SUCCESS	569	TOTAL	596
TAO DATA TIME: 	0.00819397	DECODE TIME: 	0.0164986	YUV2RGB TIME:	0.0177962
SUCCESS	570	TOTAL	597
TAO DATA TIME: 	0.00785828	DECODE TIME: 	0.0166283	YUV2RGB TIME:	0.0178386
SUCCESS	571	TOTAL	598
TAO DATA TIME: 	0.00793839	DECODE TIME: 	0.0164413	YUV2RGB TIME:	0.0177403
SUCCESS	572	TOTAL	599
TAO DATA TIME: 	0.00844574	DECODE TIME: 	0.0165482	YUV2RGB TIME:	0.017795
SUCCESS	573	TOTAL	600
TAO DATA TIME: 	0.00795174	DECODE TIME: 	0.0164509	YUV2RGB TIME:	0.0178696
SUCCESS	574	TOTAL	601
TAO DATA TIME: 	0.00837135	DECODE TIME: 	0.0166321	YUV2RGB TIME:	0.0176952
SUCCESS	575	TOTAL	602
