# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: svr_cubeworld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build && /usr/bin/cmake --regenerate-during-build -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gl_test


#############################################
# Order-only phony target for gl_test

build cmake_object_order_depends_target_gl_test: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/gl_test.dir/tests/gl_test.cc.o: CXX_COMPILER__gl_test_Debug ../tests/gl_test.cc || cmake_object_order_depends_target_gl_test
  DEP_FILE = CMakeFiles/gl_test.dir/tests/gl_test.cc.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/gl_test.dir
  OBJECT_FILE_DIR = CMakeFiles/gl_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target gl_test


#############################################
# Link the executable gl_test

build gl_test: CXX_EXECUTABLE_LINKER__gl_test_Debug CMakeFiles/gl_test.dir/tests/gl_test.cc.o | lib/libgtest_maind.a extern/glfw/src/libglfw3.a lib/libgtestd.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so || extern/glfw/src/libglfw3.a lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -Wall -Wextra -Wno-narrowing -g
  LINK_LIBRARIES = lib/libgtest_maind.a  extern/glfw/src/libglfw3.a  lib/libgtestd.a  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl
  OBJECT_DIR = CMakeFiles/gl_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gl_test
  TARGET_PDB = gl_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_Debug ../client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/testC.cpp.o: CXX_COMPILER__client_Debug ../testC.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/testC.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/shader_s.cpp.o: CXX_COMPILER__client_Debug ../shader_s.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/shader_s.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cpp.o CMakeFiles/client.dir/testC.cpp.o CMakeFiles/client.dir/shader_s.cpp.o | extern/glfw/src/libglfw3.a /usr/local/lib/libopencv_imgproc.so /usr/local/lib/libopencv_imgcodecs.so /usr/local/lib/libopencv_core.so ../extern/openh264/libopenh264.so ../extern/libjpeg-turbo/libturbojpeg.so ../extern/ACE_wrappers/build/default/lib/libTAO_IORTable.so ../extern/ACE_wrappers/build/default/lib/libTAO_PortableServer.so ../extern/ACE_wrappers/build/default/lib/libTAO_AnyTypeCode.so ../extern/ACE_wrappers/build/default/lib/libTAO.so ../extern/ACE_wrappers/build/default/lib/libACE.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so || extern/glfw/src/libglfw3.a
  FLAGS = -Wall -Wextra -Wno-narrowing -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/extern/openh264:/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/extern/libjpeg-turbo:/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/extern/ACE_wrappers/build/default/lib  extern/glfw/src/libglfw3.a  /usr/local/lib/libopencv_imgproc.so  /usr/local/lib/libopencv_imgcodecs.so  /usr/local/lib/libopencv_core.so  ../extern/openh264/libopenh264.so  ../extern/libjpeg-turbo/libturbojpeg.so  ../extern/ACE_wrappers/build/default/lib/libTAO_IORTable.so  ../extern/ACE_wrappers/build/default/lib/libTAO_PortableServer.so  ../extern/ACE_wrappers/build/default/lib/libTAO_AnyTypeCode.so  ../extern/ACE_wrappers/build/default/lib/libTAO.so  ../extern/ACE_wrappers/build/default/lib/libACE.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build && /usr/bin/cmake-gui -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target ovr_test


#############################################
# Order-only phony target for ovr_test

build cmake_object_order_depends_target_ovr_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ovr_test.dir/tests/ovr_test.cc.o: CXX_COMPILER__ovr_test_Debug ../tests/ovr_test.cc || cmake_object_order_depends_target_ovr_test
  DEP_FILE = CMakeFiles/ovr_test.dir/tests/ovr_test.cc.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/ovr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ovr_test.dir/tests

build CMakeFiles/ovr_test.dir/svr/svrCubeWorld.cpp.o: CXX_COMPILER__ovr_test_Debug ../svr/svrCubeWorld.cpp || cmake_object_order_depends_target_ovr_test
  DEP_FILE = CMakeFiles/ovr_test.dir/svr/svrCubeWorld.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/ovr_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ovr_test.dir/svr


# =============================================================================
# Link build statements for EXECUTABLE target ovr_test


#############################################
# Link the executable ovr_test

build ovr_test ovr_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__ovr_test_Debug CMakeFiles/ovr_test.dir/tests/ovr_test.cc.o CMakeFiles/ovr_test.dir/svr/svrCubeWorld.cpp.o | lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -Wall -Wextra -Wno-narrowing -g
  LINK_LIBRARIES = lib/libgtest_maind.a  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/ovr_test.dir
  POST_BUILD = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build && /usr/bin/cmake -D TEST_TARGET=ovr_test -D TEST_EXECUTABLE=/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/ovr_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=ovr_test_TESTS -D CTEST_FILE=/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/ovr_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = ovr_test
  TARGET_PDB = ovr_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target svr_cubeworld


#############################################
# Order-only phony target for svr_cubeworld

build cmake_object_order_depends_target_svr_cubeworld: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/svr_cubeworld.dir/main.cpp.o: CXX_COMPILER__svr_cubeworld_Debug ../main.cpp || cmake_object_order_depends_target_svr_cubeworld
  DEP_FILE = CMakeFiles/svr_cubeworld.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../ -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/svr_cubeworld.dir
  OBJECT_FILE_DIR = CMakeFiles/svr_cubeworld.dir

build CMakeFiles/svr_cubeworld.dir/testC.cpp.o: CXX_COMPILER__svr_cubeworld_Debug ../testC.cpp || cmake_object_order_depends_target_svr_cubeworld
  DEP_FILE = CMakeFiles/svr_cubeworld.dir/testC.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../ -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/svr_cubeworld.dir
  OBJECT_FILE_DIR = CMakeFiles/svr_cubeworld.dir

build CMakeFiles/svr_cubeworld.dir/test_i.cpp.o: CXX_COMPILER__svr_cubeworld_Debug ../test_i.cpp || cmake_object_order_depends_target_svr_cubeworld
  DEP_FILE = CMakeFiles/svr_cubeworld.dir/test_i.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../ -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/svr_cubeworld.dir
  OBJECT_FILE_DIR = CMakeFiles/svr_cubeworld.dir

build CMakeFiles/svr_cubeworld.dir/testS.cpp.o: CXX_COMPILER__svr_cubeworld_Debug ../testS.cpp || cmake_object_order_depends_target_svr_cubeworld
  DEP_FILE = CMakeFiles/svr_cubeworld.dir/testS.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../ -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/svr_cubeworld.dir
  OBJECT_FILE_DIR = CMakeFiles/svr_cubeworld.dir

build CMakeFiles/svr_cubeworld.dir/svr/svrWorker.cpp.o: CXX_COMPILER__svr_cubeworld_Debug ../svr/svrWorker.cpp || cmake_object_order_depends_target_svr_cubeworld
  DEP_FILE = CMakeFiles/svr_cubeworld.dir/svr/svrWorker.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../ -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/svr_cubeworld.dir
  OBJECT_FILE_DIR = CMakeFiles/svr_cubeworld.dir/svr

build CMakeFiles/svr_cubeworld.dir/svr/svrAppl.cpp.o: CXX_COMPILER__svr_cubeworld_Debug ../svr/svrAppl.cpp || cmake_object_order_depends_target_svr_cubeworld
  DEP_FILE = CMakeFiles/svr_cubeworld.dir/svr/svrAppl.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../ -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/svr_cubeworld.dir
  OBJECT_FILE_DIR = CMakeFiles/svr_cubeworld.dir/svr

build CMakeFiles/svr_cubeworld.dir/shader_s.cpp.o: CXX_COMPILER__svr_cubeworld_Debug ../shader_s.cpp || cmake_object_order_depends_target_svr_cubeworld
  DEP_FILE = CMakeFiles/svr_cubeworld.dir/shader_s.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../ -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/svr_cubeworld.dir
  OBJECT_FILE_DIR = CMakeFiles/svr_cubeworld.dir

build CMakeFiles/svr_cubeworld.dir/svr/svrCubeWorld.cpp.o: CXX_COMPILER__svr_cubeworld_Debug ../svr/svrCubeWorld.cpp || cmake_object_order_depends_target_svr_cubeworld
  DEP_FILE = CMakeFiles/svr_cubeworld.dir/svr/svrCubeWorld.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../ -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/svr_cubeworld.dir
  OBJECT_FILE_DIR = CMakeFiles/svr_cubeworld.dir/svr

build CMakeFiles/svr_cubeworld.dir/svr/svrServer.cpp.o: CXX_COMPILER__svr_cubeworld_Debug ../svr/svrServer.cpp || cmake_object_order_depends_target_svr_cubeworld
  DEP_FILE = CMakeFiles/svr_cubeworld.dir/svr/svrServer.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -std=gnu++11
  INCLUDES = -I../ -I../extern/ACE_wrappers/build/default -I../extern/ACE_wrappers/build/default/TAO -I../extern/openh264 -I../extern/opencv -I../extern/opencv/modules/core/include -I../extern/glfw/include -I../extern/glm
  OBJECT_DIR = CMakeFiles/svr_cubeworld.dir
  OBJECT_FILE_DIR = CMakeFiles/svr_cubeworld.dir/svr


# =============================================================================
# Link build statements for EXECUTABLE target svr_cubeworld


#############################################
# Link the executable svr_cubeworld

build svr_cubeworld: CXX_EXECUTABLE_LINKER__svr_cubeworld_Debug CMakeFiles/svr_cubeworld.dir/main.cpp.o CMakeFiles/svr_cubeworld.dir/testC.cpp.o CMakeFiles/svr_cubeworld.dir/test_i.cpp.o CMakeFiles/svr_cubeworld.dir/testS.cpp.o CMakeFiles/svr_cubeworld.dir/svr/svrWorker.cpp.o CMakeFiles/svr_cubeworld.dir/svr/svrAppl.cpp.o CMakeFiles/svr_cubeworld.dir/shader_s.cpp.o CMakeFiles/svr_cubeworld.dir/svr/svrCubeWorld.cpp.o CMakeFiles/svr_cubeworld.dir/svr/svrServer.cpp.o | extern/glfw/src/libglfw3.a /usr/local/lib/libopencv_imgproc.so /usr/local/lib/libopencv_imgcodecs.so /usr/local/lib/libopencv_core.so ../extern/openh264/libopenh264.so ../extern/libjpeg-turbo/libturbojpeg.so ../extern/ACE_wrappers/build/default/lib/libTAO_IORTable.so ../extern/ACE_wrappers/build/default/lib/libTAO_PortableServer.so ../extern/ACE_wrappers/build/default/lib/libTAO_AnyTypeCode.so ../extern/ACE_wrappers/build/default/lib/libTAO.so ../extern/ACE_wrappers/build/default/lib/libACE.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so || extern/glfw/src/libglfw3.a
  FLAGS = -Wall -Wextra -Wno-narrowing -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/extern/openh264:/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/extern/libjpeg-turbo:/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/extern/ACE_wrappers/build/default/lib  extern/glfw/src/libglfw3.a  /usr/local/lib/libopencv_imgproc.so  /usr/local/lib/libopencv_imgcodecs.so  /usr/local/lib/libopencv_core.so  ../extern/openh264/libopenh264.so  ../extern/libjpeg-turbo/libturbojpeg.so  ../extern/ACE_wrappers/build/default/lib/libTAO_IORTable.so  ../extern/ACE_wrappers/build/default/lib/libTAO_PortableServer.so  ../extern/ACE_wrappers/build/default/lib/libTAO_AnyTypeCode.so  ../extern/ACE_wrappers/build/default/lib/libTAO.so  ../extern/ACE_wrappers/build/default/lib/libACE.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl
  OBJECT_DIR = CMakeFiles/svr_cubeworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = svr_cubeworld
  TARGET_PDB = svr_cubeworld.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build && /usr/bin/cmake-gui -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googlemock && /usr/bin/cmake-gui -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug _deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem _deps/googletest-src/googlemock/include -isystem _deps/googletest-src/googlemock -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-narrowing -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug _deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I_deps/googletest-src/googlemock/include -I_deps/googletest-src/googlemock -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-narrowing -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googletest && /usr/bin/cmake-gui -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug _deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-narrowing -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug _deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wextra -Wno-narrowing -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I_deps/googletest-src/googletest/include -I_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-narrowing -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build extern/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glm/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glm/install/strip: phony extern/glm/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build extern/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glm/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glm/install/local: phony extern/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build extern/glm/CMakeFiles/install.util: CUSTOM_COMMAND extern/glm/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glm/install: phony extern/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build extern/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build extern/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm && /usr/bin/cmake --regenerate-during-build -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/rebuild_cache: phony extern/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build extern/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm && /usr/bin/cmake-gui -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glm/edit_cache: phony extern/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build extern/glm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build extern/glm/test: phony extern/glm/CMakeFiles/test.util


#############################################
# Utility command for uninstall

build extern/glm/uninstall: phony extern/glm/CMakeFiles/uninstall


#############################################
# Custom command for extern/glm/CMakeFiles/uninstall

build extern/glm/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm && /usr/bin/cmake -P /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/extern/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build extern/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glm/glm/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glm/glm/install/local: phony extern/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build extern/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND extern/glm/glm/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glm/glm/install: phony extern/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build extern/glm/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build extern/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/glm/rebuild_cache: phony extern/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build extern/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm/glm && /usr/bin/cmake-gui -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glm/glm/edit_cache: phony extern/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build extern/glm/glm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm/glm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build extern/glm/glm/test: phony extern/glm/glm/CMakeFiles/test.util


#############################################
# Utility command for install/strip

build extern/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glm/glm/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glm/glm/install/strip: phony extern/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build extern/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/install/strip: phony extern/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build extern/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/install/local: phony extern/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install

build extern/glfw/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/install: phony extern/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build extern/glfw/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build extern/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw && /usr/bin/cmake --regenerate-during-build -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/rebuild_cache: phony extern/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build extern/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw && /usr/bin/cmake-gui -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/edit_cache: phony extern/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build extern/glfw/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build extern/glfw/test: phony extern/glfw/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/extern/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build extern/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/src/install/strip: phony extern/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build extern/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/src/install: phony extern/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build extern/glfw/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build extern/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/src/rebuild_cache: phony extern/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build extern/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw/src && /usr/bin/cmake-gui -S/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter -B/home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/src/edit_cache: phony extern/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build extern/glfw/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build extern/glfw/src/test: phony extern/glfw/src/CMakeFiles/test.util


#############################################
# Utility command for update_mappings

build extern/glfw/src/update_mappings: phony extern/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for install/local

build extern/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/src/install/local: phony extern/glfw/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug ../extern/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../extern/glfw/include -I../extern/glfw/src -Iextern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library extern/glfw/src/libglfw3.a

build extern/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug extern/glfw/src/CMakeFiles/glfw.dir/context.c.o extern/glfw/src/CMakeFiles/glfw.dir/init.c.o extern/glfw/src/CMakeFiles/glfw.dir/input.c.o extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o extern/glfw/src/CMakeFiles/glfw.dir/window.c.o extern/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o extern/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o extern/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o extern/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o extern/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o extern/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o extern/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extern/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Custom command for extern/glfw/src/CMakeFiles/update_mappings

build extern/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/extern/glfw/src && /usr/bin/cmake -P /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/extern/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony extern/glfw/src/libglfw3.a

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libglfw3.a: phony extern/glfw/src/libglfw3.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build uninstall: phony extern/glm/uninstall

build update_mappings: phony extern/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build

build all: phony gl_test client ovr_test svr_cubeworld _deps/googletest-build/all extern/glm/all extern/glfw/all

# =============================================================================

#############################################
# Folder: /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================

#############################################
# Folder: /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw

build extern/glfw/all: phony extern/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glfw/src

build extern/glfw/src/all: phony extern/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm

build extern/glm/all: phony extern/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/smiller/Development/Vandy/Term4/SoftEng/renderer/svr-cubeworld/GLFW-CMake-starter/build/extern/glm/glm

build extern/glm/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../extern/glfw/CMake/glfw3.pc.in ../extern/glfw/CMake/glfw3Config.cmake.in ../extern/glfw/CMakeLists.txt ../extern/glfw/src/CMakeLists.txt ../extern/glfw/src/glfw_config.h.in ../extern/glm/CMakeLists.txt ../extern/glm/cmake/cmake_uninstall.cmake.in ../extern/glm/glm/CMakeLists.txt /usr/share/cmake-3.18/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/ExternalProject.cmake /usr/share/cmake-3.18/Modules/FetchContent.cmake /usr/share/cmake-3.18/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.18/Modules/FindDoxygen.cmake /usr/share/cmake-3.18/Modules/FindFontconfig.cmake /usr/share/cmake-3.18/Modules/FindFreetype.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindPython.cmake /usr/share/cmake-3.18/Modules/FindPython/Support.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindX11.cmake /usr/share/cmake-3.18/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.18/Modules/GoogleTest.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../extern/glfw/CMake/glfw3.pc.in ../extern/glfw/CMake/glfw3Config.cmake.in ../extern/glfw/CMakeLists.txt ../extern/glfw/src/CMakeLists.txt ../extern/glfw/src/glfw_config.h.in ../extern/glm/CMakeLists.txt ../extern/glm/cmake/cmake_uninstall.cmake.in ../extern/glm/glm/CMakeLists.txt /usr/share/cmake-3.18/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/ExternalProject.cmake /usr/share/cmake-3.18/Modules/FetchContent.cmake /usr/share/cmake-3.18/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.18/Modules/FindDoxygen.cmake /usr/share/cmake-3.18/Modules/FindFontconfig.cmake /usr/share/cmake-3.18/Modules/FindFreetype.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindPython.cmake /usr/share/cmake-3.18/Modules/FindPython/Support.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindX11.cmake /usr/share/cmake-3.18/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.18/Modules/GoogleTest.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
